
    {Name = "??? Basic",
    Image = "sts_exporter.ExportPath@322215cb",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Basic Card.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@56bf9135",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snek Bite",
    Image = "sts_exporter.ExportPath@25363a75",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n#sneckomod:Muddle the| 2] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@11e6a14d",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tail Whip",
    Image = "sts_exporter.ExportPath@33c862f7",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nApply [0|1] - 2 #Weak.\nApply [0|1] - 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@19547b82",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@d250f4f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@29ed3b6f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@59c22b7f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@63f0c3ae",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@460af7e8",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@6fc8a05",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@4e2dd076",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@2ba597ae",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@3a018085",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@58cf9962",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "??? 1-Cost",
    Image = "sts_exporter.ExportPath@78c14c6d",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified 1 Cost Card.",
    Traits = {},
    },
    {Name = "??? Block",
    Image = "sts_exporter.ExportPath@7f5ebc3c",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Block Card.",
    Traits = {},
    },
    {Name = "??? C Attack",
    Image = "sts_exporter.ExportPath@49ed0efa",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Common Attack Card.",
    Traits = {},
    },
    {Name = "??? C Skill",
    Image = "sts_exporter.ExportPath@6d4d8a2c",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Common Skill Card.",
    Traits = {},
    },
    {Name = "??? Draw",
    Image = "sts_exporter.ExportPath@1f9d11cc",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Draw Card.",
    Traits = {},
    },
    {Name = "Dice Block",
    Image = "sts_exporter.ExportPath@1528e15f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|12] - [12|16] #Block.",
    Traits = {},
    },
    {Name = "Dice Crush",
    Image = "sts_exporter.ExportPath@3493b7de",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] - [16|20] damage.",
    Traits = {},
    },
    {Name = "Iron Fang",
    Image = "sts_exporter.ExportPath@350e578a",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|5] - [8|10] damage.\nGain [3|5] - [8|10] #Block.",
    Traits = {},
    },
    {Name = "Nope",
    Image = "sts_exporter.ExportPath@426a3396",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card. Gain a random card of the same class.|\nIt costs 1 less.]",
    Traits = {},
    },
    {Name = "Quick Move",
    Image = "sts_exporter.ExportPath@109a009d",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\n#sneckomod:Muddle the| 2] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Snake Rake",
    Image = "sts_exporter.ExportPath@399e7817",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nDraw [0|1] - 2 cards.\n#sneckomod:Muddle the highest-cost card in your hand.",
    Traits = {},
    },
    {Name = "Soul Draw",
    Image = "sts_exporter.ExportPath@7e6bdaa9",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [2|3] random #sneckomod:Offclass cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Roll",
    Image = "sts_exporter.ExportPath@6d8eb071",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand.|\nDraw 1 card.]",
    Traits = {},
    },
    {Name = "Wide Sting",
    Image = "sts_exporter.ExportPath@2d50dbb5",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 7 - 12 damage to ALL enemies.\n#Upgrade all #sneckomod:Offclass cards in your hand.",
    Traits = {},
    },
    {Name = "??? 0-Cost",
    Image = "sts_exporter.ExportPath@674450c8",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified 0 Cost Card.",
    Traits = {},
    },
    {Name = "??? 2-Cost",
    Image = "sts_exporter.ExportPath@475a601b",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified 2 Cost Card.",
    Traits = {},
    },
    {Name = "??? Colorless",
    Image = "sts_exporter.ExportPath@5fcf5db9",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Colorless Card.",
    Traits = {},
    },
    {Name = "??? Dexterity",
    Image = "sts_exporter.ExportPath@7469b886",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Dexterity Card.",
    Traits = {},
    },
    {Name = "??? Exhaust",
    Image = "sts_exporter.ExportPath@316e74d3",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Exhaust Card.",
    Traits = {},
    },
    {Name = "??? Strength",
    Image = "sts_exporter.ExportPath@25a0905d",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Strength Card.",
    Traits = {},
    },
    {Name = "??? Strike",
    Image = "sts_exporter.ExportPath@2733c5",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Strike Card.",
    Traits = {},
    },
    {Name = "??? U Attack",
    Image = "sts_exporter.ExportPath@393316cf",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Uncommon Attack Card.",
    Traits = {},
    },
    {Name = "??? U Power",
    Image = "sts_exporter.ExportPath@7bb925d6",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Uncommon Power Card.",
    Traits = {},
    },
    {Name = "??? U Skill",
    Image = "sts_exporter.ExportPath@5a3a6084",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Uncommon Skill Card.",
    Traits = {},
    },
    {Name = "??? Vulnerable",
    Image = "sts_exporter.ExportPath@63bac91d",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Vulnerable Card.",
    Traits = {},
    },
    {Name = "??? Weak",
    Image = "sts_exporter.ExportPath@421e2ecb",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Weak Card.",
    Traits = {},
    },
    {Name = "??? X-Cost",
    Image = "sts_exporter.ExportPath@70bb24cb",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified X Cost Card.",
    Traits = {},
    },
    {Name = "Cheap Stock",
    Image = "sts_exporter.ExportPath@790c5418",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, reduce the cost of the highest cost #sneckomod:Offclass card in your hand by 1.",
    Traits = {},
    },
    {Name = "Defensive Flair",
    Image = "sts_exporter.ExportPath@4c4b9805",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block, increased by [1|2] for each #sneckomod:Offclass card in your hand.",
    Traits = {},
    },
    {Name = "Dice Boulder",
    Image = "sts_exporter.ExportPath@7f908f31",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [1|7] - [27|30] damage.\nCan be #Upgraded any number of times.",
    Traits = {},
    },
    {Name = "Improvised Attack",
    Image = "sts_exporter.ExportPath@56a47174",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nGain a random #sneckomod:Offclass Attack and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Improvised Guard",
    Image = "sts_exporter.ExportPath@4d93432c",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nGain a random #sneckomod:Offclass Skill and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Memorize",
    Image = "sts_exporter.ExportPath@5d08612b",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof. #Fleeting.| #Retain.]\nChoose a card which started Unidentified. #sneckomod:Identify it.",
    Traits = {},
    },
    {Name = "Mix It Up!",
    Image = "sts_exporter.ExportPath@269a94bc",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "*Transform your Potions.\nDeal 5 damage [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rain of Dice",
    Image = "sts_exporter.ExportPath@53c07eca",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] - [12|15] damage to a random enemy.\n#sneckomod:Muddle this, then return this to your hand.",
    Traits = {},
    },
    {Name = "Rotation",
    Image = "sts_exporter.ExportPath@41dcdbd",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDiscard all #sneckomod:Offclass cards.\nDraw that many cards| plus 1].",
    Traits = {},
    },
    {Name = "Serpent Idol",
    Image = "sts_exporter.ExportPath@1a82e52c",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nChoose 1 of 3 random #sneckomod:Offclass cards to gain. It costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shift",
    Image = "sts_exporter.ExportPath@68cfadb4",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nTransform all #sneckomod:Offclass cards in your hand.|\nThey cost 1 less.]",
    Traits = {},
    },
    {Name = "Slither Strike",
    Image = "sts_exporter.ExportPath@3829b849",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nReduce the cost of #sneckomod:Offclass cards in your hand by 1 this turn.",
    Traits = {},
    },
    {Name = "Snake Sap",
    Image = "sts_exporter.ExportPath@5233fad4",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#sneckomod:Snekproof.\nDeal 1 - [3|4] damage.\nGain 1 - [3|4] [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Snek Beam",
    Image = "sts_exporter.ExportPath@5f95ce3b",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage to ALL enemies equal to the number of Unidentified cards in your deck. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Soul Cleanse",
    Image = "sts_exporter.ExportPath@4a227a70",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand. Cards #sneckomod:Muddled this way cannot cost 3. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Trash to Treasure",
    Image = "sts_exporter.ExportPath@3f3c788d",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card.\nGain [E] equal to its cost. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "??? 3-Cost",
    Image = "sts_exporter.ExportPath@7294c0e4",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified 3 Cost Card.",
    Traits = {},
    },
    {Name = "??? Boss",
    Image = "sts_exporter.ExportPath@3013c9b",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Colorless Boss card.",
    Traits = {},
    },
    {Name = "??? R Attack",
    Image = "sts_exporter.ExportPath@5a293771",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Rare Attack Card.",
    Traits = {},
    },
    {Name = "??? R Power",
    Image = "sts_exporter.ExportPath@60dc4a9",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Rare Power Card.",
    Traits = {},
    },
    {Name = "??? R Skill",
    Image = "sts_exporter.ExportPath@524ab76c",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Rare Skill Card.",
    Traits = {},
    },
    {Name = "Danger Noodle",
    Image = "sts_exporter.ExportPath@58a5ac5a",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nRepeat this for each #sneckomod:Offclass card in your hand, then #Exhaust those cards.",
    Traits = {},
    },
    {Name = "Exotic Form",
    Image = "sts_exporter.ExportPath@4ba49a80",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you play an #sneckomod:Offclass card, draw 1 card.",
    Traits = {},
    },
    {Name = "Glittering Gambit",
    Image = "sts_exporter.ExportPath@23e437d1",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [-10|0] - 30 Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Master Eye",
    Image = "sts_exporter.ExportPath@24921516",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Become #Confused.\nDraw 2 additional cards each turn.",
    Traits = {},
    },
    {Name = "More Power!",
    Image = "sts_exporter.ExportPath@51a0baa2",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain an additional #Upgraded Unidentified card reward at the end of combat.",
    Traits = {},
    },
    {Name = "Mud Shield",
    Image = "sts_exporter.ExportPath@3ebf5a8c",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you Muddle a card, gain 2 #Block.",
    Traits = {},
    },
    {Name = "Pure Luck",
    Image = "sts_exporter.ExportPath@3ce7b835",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain #sneckomod:Lucky until the end of turn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Restock",
    Image = "sts_exporter.ExportPath@8e9201a",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nDiscard your hand.\nDraw 5-10 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Exchange",
    Image = "sts_exporter.ExportPath@5cc8fe0f",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDraw [1 card|2 cards],\nChoose a card, then Transform your hand to that card\'s class.",
    Traits = {},
    },
    {Name = "Transmogrify",
    Image = "sts_exporter.ExportPath@1867a420",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose 1 of 2 Relics to lose.\nObtain a random Relic of the same rarity.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unending Supply",
    Image = "sts_exporter.ExportPath@19408109",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of each turn, gain a random #sneckomod:Offclass card.",
    Traits = {},
    },
    {Name = "Unlimited Rolls",
    Image = "sts_exporter.ExportPath@58e88bcb",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain an #gremlin:Echo of Soul Roll.",
    Traits = {},
    },