
    {Name = "??? Basic",
    Image = "sts_exporter.ExportPath@594e8b9e",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Basic Card.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@1a3d2d1e",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snek Bite",
    Image = "sts_exporter.ExportPath@38a39c30",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n#sneckomod:Muddle the| 2] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@13c50a52",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tail Whip",
    Image = "sts_exporter.ExportPath@3e7a71cf",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nApply [0|1] - 2 #Weak.\nApply [0|1] - 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@4ddcfec3",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@693ab954",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@5216b9bb",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@3f0f5e3f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@150f95fb",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@29437e17",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@4effd1e5",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@b4490a3",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@628d6c7d",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@508c05fd",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@60cc86f0",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "??? 1-Cost",
    Image = "sts_exporter.ExportPath@4fa2c3c2",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] 1 Cost Card.",
    Traits = {},
    },
    {Name = "??? Block",
    Image = "sts_exporter.ExportPath@46c5b0cf",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Block Card.",
    Traits = {},
    },
    {Name = "??? C Attack",
    Image = "sts_exporter.ExportPath@7656f607",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Common Attack Card.",
    Traits = {},
    },
    {Name = "??? C Skill",
    Image = "sts_exporter.ExportPath@72a9053b",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Common Skill Card.",
    Traits = {},
    },
    {Name = "??? Draw",
    Image = "sts_exporter.ExportPath@2bcc647f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Draw Card.",
    Traits = {},
    },
    {Name = "Dice Block",
    Image = "sts_exporter.ExportPath@40e4fa01",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|12] - [12|16] #Block.",
    Traits = {},
    },
    {Name = "Dice Crush",
    Image = "sts_exporter.ExportPath@1c3cad4",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] - [16|20] damage.",
    Traits = {},
    },
    {Name = "Iron Fang",
    Image = "sts_exporter.ExportPath@3b79970a",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|5] - [8|10] damage.\nGain [3|5] - [8|10] #Block.",
    Traits = {},
    },
    {Name = "Nope",
    Image = "sts_exporter.ExportPath@735ee386",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card. Gain a random card of the same class.|\nIt costs 1 less.]",
    Traits = {},
    },
    {Name = "Quick Move",
    Image = "sts_exporter.ExportPath@148d3b1e",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\n#sneckomod:Muddle the| 2] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Snake Rake",
    Image = "sts_exporter.ExportPath@b07c631",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nDraw [0|1] - 2 cards.\n#sneckomod:Muddle the highest-cost card in your hand.",
    Traits = {},
    },
    {Name = "Soul Draw",
    Image = "sts_exporter.ExportPath@7c31c19c",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [2|3] random #sneckomod:Offclass cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Roll",
    Image = "sts_exporter.ExportPath@78774f4f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand.|\nDraw 1 card.]",
    Traits = {},
    },
    {Name = "Wide Sting",
    Image = "sts_exporter.ExportPath@55fce94",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 7 - 12 damage to ALL enemies.\n#Upgrade all #sneckomod:Offclass cards in your hand.",
    Traits = {},
    },
    {Name = "??? 0-Cost",
    Image = "sts_exporter.ExportPath@305ca640",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] 0 Cost Card.",
    Traits = {},
    },
    {Name = "??? 2-Cost",
    Image = "sts_exporter.ExportPath@4213acf6",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] 2 Cost Card.",
    Traits = {},
    },
    {Name = "??? Colorless",
    Image = "sts_exporter.ExportPath@5c8ecc",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Colorless Card.",
    Traits = {},
    },
    {Name = "??? Dexterity",
    Image = "sts_exporter.ExportPath@7b0cdb3d",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Dexterity Card.",
    Traits = {},
    },
    {Name = "??? Exhaust",
    Image = "sts_exporter.ExportPath@2e370cba",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Exhaust Card.",
    Traits = {},
    },
    {Name = "??? Strength",
    Image = "sts_exporter.ExportPath@711c7196",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Strength Card.",
    Traits = {},
    },
    {Name = "??? Strike",
    Image = "sts_exporter.ExportPath@1552ab97",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Strike Card.",
    Traits = {},
    },
    {Name = "??? U Attack",
    Image = "sts_exporter.ExportPath@81a5f33",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Uncommon Attack Card.",
    Traits = {},
    },
    {Name = "??? U Power",
    Image = "sts_exporter.ExportPath@1e5ed056",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Uncommon Power Card.",
    Traits = {},
    },
    {Name = "??? U Skill",
    Image = "sts_exporter.ExportPath@cdc82ca",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Uncommon Skill Card.",
    Traits = {},
    },
    {Name = "??? Vulnerable",
    Image = "sts_exporter.ExportPath@cd29ed5",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Vulnerable Card.",
    Traits = {},
    },
    {Name = "??? Weak",
    Image = "sts_exporter.ExportPath@56ebbbbb",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Weak Card.",
    Traits = {},
    },
    {Name = "??? X-Cost",
    Image = "sts_exporter.ExportPath@3edf1d50",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] X Cost Card.",
    Traits = {},
    },
    {Name = "Cheap Stock",
    Image = "sts_exporter.ExportPath@56fd0293",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, reduce the cost of the highest cost #sneckomod:Offclass card in your hand by 1.",
    Traits = {},
    },
    {Name = "Defensive Flair",
    Image = "sts_exporter.ExportPath@4e410aaf",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block, increased by [1|2] for each #sneckomod:Offclass card in your hand.",
    Traits = {},
    },
    {Name = "Dice Boulder",
    Image = "sts_exporter.ExportPath@45fc56bf",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [1|8] - [31|34] damage.\nCan be #Upgraded any number of times.",
    Traits = {},
    },
    {Name = "Improvised Attack",
    Image = "sts_exporter.ExportPath@30fe6cd",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nGain a random #sneckomod:Offclass Attack and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Improvised Guard",
    Image = "sts_exporter.ExportPath@3dd895a5",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nGain a random #sneckomod:Offclass Skill and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Master Eye",
    Image = "sts_exporter.ExportPath@7b8af4c3",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Become #Confused.\nDraw [1|2] additional [card|cards] each turn.",
    Traits = {},
    },
    {Name = "Memorize",
    Image = "sts_exporter.ExportPath@5ce41ca3",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof. #Fleeting.| #Retain.]\nChoose a card which started Unidentified. #sneckomod:Identify it.",
    Traits = {},
    },
    {Name = "Mix It Up!",
    Image = "sts_exporter.ExportPath@20a1a07c",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "*Transform your Potions.\nDeal 5 damage [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rain of Dice",
    Image = "sts_exporter.ExportPath@592d6c70",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] - [12|15] damage to a random enemy.\n#sneckomod:Muddle this, then return this to your hand.",
    Traits = {},
    },
    {Name = "Rotation",
    Image = "sts_exporter.ExportPath@752db77a",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDiscard all #sneckomod:Offclass cards.\nDraw that many cards| plus 1].",
    Traits = {},
    },
    {Name = "Serpent Idol",
    Image = "sts_exporter.ExportPath@950ac78",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nChoose 1 of 3 random #sneckomod:Offclass cards to gain. It costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shift",
    Image = "sts_exporter.ExportPath@24df5f6e",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nTransform all #sneckomod:Offclass cards in your hand.|\nThey cost 1 less.]",
    Traits = {},
    },
    {Name = "Slither Strike",
    Image = "sts_exporter.ExportPath@1623e969",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nReduce the cost of #sneckomod:Offclass cards in your hand by 1 this turn.",
    Traits = {},
    },
    {Name = "Snake Sap",
    Image = "sts_exporter.ExportPath@e2d1ab0",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#sneckomod:Snekproof.\nDeal 1 - [3|4] damage.\nGain 1 - [3|4] [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Snek Beam",
    Image = "sts_exporter.ExportPath@2125461",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage to ALL enemies equal to the number of Unidentified cards in your deck. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Soul Cleanse",
    Image = "sts_exporter.ExportPath@5c684f62",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand. Cards #sneckomod:Muddled this way cannot cost 3. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Trash to Treasure",
    Image = "sts_exporter.ExportPath@55099d27",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card.\nGain [E] equal to its cost. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "??? 3-Cost",
    Image = "sts_exporter.ExportPath@3317e5ac",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] 3 Cost Card.",
    Traits = {},
    },
    {Name = "??? Boss",
    Image = "sts_exporter.ExportPath@23b60ef3",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Colorless Boss card.",
    Traits = {},
    },
    {Name = "??? R Attack",
    Image = "sts_exporter.ExportPath@3d3b46b8",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Rare Attack Card.",
    Traits = {},
    },
    {Name = "??? R Power",
    Image = "sts_exporter.ExportPath@2442149d",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Rare Power Card.",
    Traits = {},
    },
    {Name = "??? R Skill",
    Image = "sts_exporter.ExportPath@28f4af3c",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Rare Skill Card.",
    Traits = {},
    },
    {Name = "Danger Noodle",
    Image = "sts_exporter.ExportPath@3ba6ed47",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nRepeat this for each #sneckomod:Offclass card in your hand, then #Exhaust those cards.",
    Traits = {},
    },
    {Name = "Exotic Form",
    Image = "sts_exporter.ExportPath@5ccf620d",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you play an #sneckomod:Offclass card, draw 1 card.",
    Traits = {},
    },
    {Name = "Glittering Gambit",
    Image = "sts_exporter.ExportPath@681d73f5",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [-10|0] - 30 Souls.\n#Exhaust.",
    Traits = {},
    },
    {Name = "More Power!",
    Image = "sts_exporter.ExportPath@659dbc85",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain an additional #Upgraded Unidentified card reward at the end of combat.",
    Traits = {},
    },
    {Name = "Mud Shield",
    Image = "sts_exporter.ExportPath@695da9a4",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you Muddle a card, gain 2 #Block.",
    Traits = {},
    },
    {Name = "Pure Luck",
    Image = "sts_exporter.ExportPath@4ea57188",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain #sneckomod:Lucky until the end of turn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Restock",
    Image = "sts_exporter.ExportPath@4da42172",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nDiscard your hand.\nDraw 5-10 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Exchange",
    Image = "sts_exporter.ExportPath@4555d5d7",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDraw [1 card|2 cards],\nChoose a card, then Transform your hand to that card\'s class.",
    Traits = {},
    },
    {Name = "Transmogrify",
    Image = "sts_exporter.ExportPath@41c14450",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose 1 of 2 Relics to lose.\nObtain a random Relic of the same rarity.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unending Supply",
    Image = "sts_exporter.ExportPath@248d44d1",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of each turn, gain a random #sneckomod:Offclass card.",
    Traits = {},
    },
    {Name = "Unlimited Rolls",
    Image = "sts_exporter.ExportPath@48ce4e83",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain an #gremlin:Echo of Soul Roll.",
    Traits = {},
    },