
    {Name = "??? Basic",
    Image = "sts_exporter.ExportPath@1504638",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Basic Card.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@748b34a9",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snek Bite",
    Image = "sts_exporter.ExportPath@476f09a2",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n#sneckomod:Muddle the| 2] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@44b5c747",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tail Whip",
    Image = "sts_exporter.ExportPath@4757386f",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nApply [0|1] - 2 #Weak.\nApply [0|1] - 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@6a546250",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@55c954a1",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@3f2c3ea0",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@4146fd6a",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@8c951f0",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@173a7014",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@493d956d",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@3fe68c8d",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@7d620c50",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@391c6938",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@1caf158b",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Character Card.",
    Traits = {},
    },
    {Name = "??? 1-Cost",
    Image = "sts_exporter.ExportPath@17a66077",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] 1 Cost Card.",
    Traits = {},
    },
    {Name = "??? Block",
    Image = "sts_exporter.ExportPath@7acbee5f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Block Card.",
    Traits = {},
    },
    {Name = "??? C Attack",
    Image = "sts_exporter.ExportPath@20c41d97",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Common Attack Card.",
    Traits = {},
    },
    {Name = "??? C Skill",
    Image = "sts_exporter.ExportPath@44235749",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Common Skill Card.",
    Traits = {},
    },
    {Name = "??? Draw",
    Image = "sts_exporter.ExportPath@60a23262",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Draw Card.",
    Traits = {},
    },
    {Name = "Dice Block",
    Image = "sts_exporter.ExportPath@453e813f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|12] - [12|16] #Block.",
    Traits = {},
    },
    {Name = "Dice Crush",
    Image = "sts_exporter.ExportPath@451614aa",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] - [16|20] damage.",
    Traits = {},
    },
    {Name = "Iron Fang",
    Image = "sts_exporter.ExportPath@1b518a5e",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|5] - [8|10] damage.\nGain [3|5] - [8|10] #Block.",
    Traits = {},
    },
    {Name = "Nope",
    Image = "sts_exporter.ExportPath@6a919a74",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card. Gain a random card of the same class.|\nIt costs 1 less.]",
    Traits = {},
    },
    {Name = "Quick Move",
    Image = "sts_exporter.ExportPath@5b97c960",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\n#sneckomod:Muddle the| 2] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Snake Rake",
    Image = "sts_exporter.ExportPath@2e5125fc",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nDraw [0|1] - 2 cards.\n#sneckomod:Muddle the highest-cost card in your hand.",
    Traits = {},
    },
    {Name = "Soul Draw",
    Image = "sts_exporter.ExportPath@39c54912",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [2|3] random #sneckomod:Offclass cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Roll",
    Image = "sts_exporter.ExportPath@5fe13664",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand.|\nDraw 1 card.]",
    Traits = {},
    },
    {Name = "Wide Sting",
    Image = "sts_exporter.ExportPath@3a582831",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 7 - 12 damage to ALL enemies.\n#Upgrade all #sneckomod:Offclass cards in your hand.",
    Traits = {},
    },
    {Name = "??? 0-Cost",
    Image = "sts_exporter.ExportPath@1d019443",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] 0 Cost Card.",
    Traits = {},
    },
    {Name = "??? 2-Cost",
    Image = "sts_exporter.ExportPath@e9fc328",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] 2 Cost Card.",
    Traits = {},
    },
    {Name = "??? Colorless",
    Image = "sts_exporter.ExportPath@589b8689",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Colorless Card.",
    Traits = {},
    },
    {Name = "??? Dexterity",
    Image = "sts_exporter.ExportPath@2379340b",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Dexterity Card.",
    Traits = {},
    },
    {Name = "??? Exhaust",
    Image = "sts_exporter.ExportPath@32cb0fab",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Exhaust Card.",
    Traits = {},
    },
    {Name = "??? Strength",
    Image = "sts_exporter.ExportPath@42bd1c59",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Strength Card.",
    Traits = {},
    },
    {Name = "??? Strike",
    Image = "sts_exporter.ExportPath@46967549",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Strike Card.",
    Traits = {},
    },
    {Name = "??? U Attack",
    Image = "sts_exporter.ExportPath@2c25d8fc",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Uncommon Attack Card.",
    Traits = {},
    },
    {Name = "??? U Power",
    Image = "sts_exporter.ExportPath@46792c84",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Uncommon Power Card.",
    Traits = {},
    },
    {Name = "??? U Skill",
    Image = "sts_exporter.ExportPath@6c8cafc6",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Uncommon Skill Card.",
    Traits = {},
    },
    {Name = "??? Vulnerable",
    Image = "sts_exporter.ExportPath@19c5b323",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Vulnerable Card.",
    Traits = {},
    },
    {Name = "??? Weak",
    Image = "sts_exporter.ExportPath@1ba57adf",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] #Weak Card.",
    Traits = {},
    },
    {Name = "??? X-Cost",
    Image = "sts_exporter.ExportPath@14376823",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] X Cost Card.",
    Traits = {},
    },
    {Name = "Cheap Stock",
    Image = "sts_exporter.ExportPath@1d4c17fc",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, reduce the cost of the highest cost #sneckomod:Offclass card in your hand by 1.",
    Traits = {},
    },
    {Name = "Defensive Flair",
    Image = "sts_exporter.ExportPath@29a4e3dd",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block, increased by [1|2] for each #sneckomod:Offclass card in your hand.",
    Traits = {},
    },
    {Name = "Dice Boulder",
    Image = "sts_exporter.ExportPath@19e707b4",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [1|8] - [31|34] damage.\nCan be #Upgraded any number of times.",
    Traits = {},
    },
    {Name = "Improvised Attack",
    Image = "sts_exporter.ExportPath@36be12db",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nGain a random #sneckomod:Offclass Attack and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Improvised Guard",
    Image = "sts_exporter.ExportPath@4b300007",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nGain a random #sneckomod:Offclass Skill and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Master Eye",
    Image = "sts_exporter.ExportPath@4504a8b7",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Become #Confused.\nDraw [1|2] additional [card|cards] each turn.",
    Traits = {},
    },
    {Name = "Memorize",
    Image = "sts_exporter.ExportPath@647fdd04",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof. #Fleeting.| #Retain.]\nChoose a card which started Unidentified. #sneckomod:Identify it.",
    Traits = {},
    },
    {Name = "Mix It Up!",
    Image = "sts_exporter.ExportPath@2211239a",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "*Transform your Potions.\nDeal 5 damage [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rain of Dice",
    Image = "sts_exporter.ExportPath@696a3fe7",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] - [12|15] damage to a random enemy.\n#sneckomod:Muddle this, then return this to your hand.",
    Traits = {},
    },
    {Name = "Rotation",
    Image = "sts_exporter.ExportPath@94b736d",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDiscard all #sneckomod:Offclass cards.\nDraw that many cards| plus 1].",
    Traits = {},
    },
    {Name = "Serpent Idol",
    Image = "sts_exporter.ExportPath@13c608bd",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nChoose 1 of 3 random #sneckomod:Offclass cards to gain. It costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shift",
    Image = "sts_exporter.ExportPath@38e0e4ac",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nTransform all #sneckomod:Offclass cards in your hand.|\nThey cost 1 less.]",
    Traits = {},
    },
    {Name = "Slither Strike",
    Image = "sts_exporter.ExportPath@cd6150",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nReduce the cost of #sneckomod:Offclass cards in your hand by 1 this turn.",
    Traits = {},
    },
    {Name = "Snake Sap",
    Image = "sts_exporter.ExportPath@52cfaa3f",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#sneckomod:Snekproof.\nDeal 1 - [3|4] damage.\nGain 1 - [3|4] [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Snek Beam",
    Image = "sts_exporter.ExportPath@71efd33b",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage to ALL enemies equal to the number of Unidentified cards in your deck. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Soul Cleanse",
    Image = "sts_exporter.ExportPath@4e959c2e",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand. Cards #sneckomod:Muddled this way cannot cost 3. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Trash to Treasure",
    Image = "sts_exporter.ExportPath@2539a34d",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card.\nGain [E] equal to its cost. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "??? 3-Cost",
    Image = "sts_exporter.ExportPath@a087b87",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] 3 Cost Card.",
    Traits = {},
    },
    {Name = "??? Boss",
    Image = "sts_exporter.ExportPath@57107f6",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Colorless Boss card.",
    Traits = {},
    },
    {Name = "??? R Attack",
    Image = "sts_exporter.ExportPath@67679f9a",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Rare Attack Card.",
    Traits = {},
    },
    {Name = "??? R Power",
    Image = "sts_exporter.ExportPath@f2c7bf0",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Rare Power Card.",
    Traits = {},
    },
    {Name = "??? R Skill",
    Image = "sts_exporter.ExportPath@46b1edd1",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "*Unidentified| #Upgraded] Rare Skill Card.",
    Traits = {},
    },
    {Name = "Danger Noodle",
    Image = "sts_exporter.ExportPath@4b721c46",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nRepeat this for each #sneckomod:Offclass card in your hand, then #Exhaust those cards.",
    Traits = {},
    },
    {Name = "Exotic Form",
    Image = "sts_exporter.ExportPath@10b2d1fd",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you play an #sneckomod:Offclass card, draw 1 card.",
    Traits = {},
    },
    {Name = "Glittering Gambit",
    Image = "sts_exporter.ExportPath@7c2dcbe0",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [-10|0] - 30 Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "More Power!",
    Image = "sts_exporter.ExportPath@353b6ed1",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain an additional #Upgraded Unidentified card reward at the end of combat.",
    Traits = {},
    },
    {Name = "Mud Shield",
    Image = "sts_exporter.ExportPath@6ef0d41c",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you Muddle a card, gain 2 #Block.",
    Traits = {},
    },
    {Name = "Pure Luck",
    Image = "sts_exporter.ExportPath@68cbdd06",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain #sneckomod:Lucky until the end of turn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Restock",
    Image = "sts_exporter.ExportPath@7a2b6934",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nDiscard your hand.\nDraw 5-10 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Exchange",
    Image = "sts_exporter.ExportPath@1488dd46",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDraw [1 card|2 cards],\nChoose a card, then Transform your hand to that card\'s class.",
    Traits = {},
    },
    {Name = "Transmogrify",
    Image = "sts_exporter.ExportPath@7c30bbff",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose 1 of 2 Relics to lose.\nObtain a random Relic of the same rarity.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unending Supply",
    Image = "sts_exporter.ExportPath@4a256a92",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of each turn, gain a random #sneckomod:Offclass card.",
    Traits = {},
    },
    {Name = "Unlimited Rolls",
    Image = "sts_exporter.ExportPath@6be6d82b",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain an #gremlin:Echo of Soul Roll.",
    Traits = {},
    },