
    {Name = "Covet",
    Image = "sts_exporter.ExportPath@761868fe",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Discard 1 card.\nDraw [1|2] [card|cards].\nDiscarded Curses are #Exhausted.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@69035f69",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snapshot",
    Image = "sts_exporter.ExportPath@7afd0cdf",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage. hermit:Dead_On: Gain [8|10] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@56b95884",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Body Armor",
    Image = "sts_exporter.ExportPath@63538535",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Discard a card.\nGain [6|8] #Block.\nIf it was a Skill, gain [6|8] more #Block.",
    Traits = {},
    },
    {Name = "Coalescence",
    Image = "sts_exporter.ExportPath@10586621",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#Retain up to [2|3] cards this turn.",
    Traits = {},
    },
    {Name = "Desperado",
    Image = "sts_exporter.ExportPath@2d11b01",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [14|18] damage.\nGain 2 #Frail.",
    Traits = {},
    },
    {Name = "Dive",
    Image = "sts_exporter.ExportPath@1eb00ea7",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nhermit:Dead_On:\nGain [1|2] Plated Armor.",
    Traits = {},
    },
    {Name = "Feint",
    Image = "sts_exporter.ExportPath@61354a69",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|6] #Block.\nApply [2|3] #hermit:Bruise to ALL enemies.",
    Traits = {},
    },
    {Name = "Glare",
    Image = "sts_exporter.ExportPath@320f4100",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Weak and| 1] #Vulnerable.",
    Traits = {},
    },
    {Name = "Headshot",
    Image = "sts_exporter.ExportPath@380c5d53",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nhermit:Dead_On: Deal double damage.",
    Traits = {},
    },
    {Name = "High-Caliber",
    Image = "sts_exporter.ExportPath@26d7a9c3",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|18] damage.\nAdd a [*Strike|*Strike+] to your discard pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hole Up",
    Image = "sts_exporter.ExportPath@6d7ac972",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [12|16] #Block.\nGain 2 #Weak.",
    Traits = {},
    },
    {Name = "Itchy Trigger",
    Image = "sts_exporter.ExportPath@2535929c",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nhermit:Dead_On: Reduce the cost of a random card in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Low Profile",
    Image = "sts_exporter.ExportPath@7f89a5ac",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nGains [4|5] additional #Block for each of your debuffs.",
    Traits = {},
    },
    {Name = "Manifest",
    Image = "sts_exporter.ExportPath@648b922f",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [13|17] #Block.\nDraw [2|3] Curses.",
    Traits = {},
    },
    {Name = "Misfire",
    Image = "sts_exporter.ExportPath@5f81f695",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|17] damage to a random enemy.\nShuffle a Clumsy into your draw pile.",
    Traits = {},
    },
    {Name = "Pistol Whip",
    Image = "sts_exporter.ExportPath@56292e8b",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [5|6] #hermit:Bruise.",
    Traits = {},
    },
    {Name = "Quickdraw",
    Image = "sts_exporter.ExportPath@643f4527",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nDraw [2|3] cards.\nNext turn, draw 1 less card.",
    Traits = {},
    },
    {Name = "Roulette",
    Image = "sts_exporter.ExportPath@5c1da965",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage to a random enemy.\nDiscard your hand.\nDraw that many cards.",
    Traits = {},
    },
    {Name = "Spray n\' Pray",
    Image = "sts_exporter.ExportPath@c78d92d",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|4] damage to a random enemy 4 times.\nShuffle a Doubt into your draw pile.",
    Traits = {},
    },
    {Name = "Tracking Shot",
    Image = "sts_exporter.ExportPath@133ae35f",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Concentrate.\nDeal [9|12] damage.",
    Traits = {},
    },
    {Name = "Vantage",
    Image = "sts_exporter.ExportPath@d329a62",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nhermit:Dead_On:\n#Upgrade [2|3] random cards in your hand for the rest of combat.",
    Traits = {},
    },
    {Name = "Wide Open",
    Image = "sts_exporter.ExportPath@3c555c20",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Brawl",
    Image = "sts_exporter.ExportPath@76ae4b36",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, apply [5|6] #hermit:Bruise to ALL enemies.",
    Traits = {},
    },
    {Name = "Called Shot",
    Image = "sts_exporter.ExportPath@32ca6ea7",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal damage equal to your hand size.\nhermit:Dead_On:\nDraw [1|2] [Attack|Attacks].",
    Traits = {},
    },
    {Name = "Cheat",
    Image = "sts_exporter.ExportPath@2b321316",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play one of the top [4|6] cards in your draw pile.\nhermit:Dead_On: Also trigger its #Dead On effect.",
    Traits = {},
    },
    {Name = "Combo",
    Image = "sts_exporter.ExportPath@3d90ee0c",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you trigger a #Dead On effect, add a random card with #Dead On to your hand.",
    Traits = {},
    },
    {Name = "Cursed Weapon",
    Image = "sts_exporter.ExportPath@39e3f573",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Lose [4|3] HP.\nDeal 4 damage.\nThis card permanently gains 3 damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dead Man\'s Hand",
    Image = "sts_exporter.ExportPath@58bd1bbe",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Discard your hand. Add the 3 rarest cards from your draw pile to your hand.",
    Traits = {},
    },
    {Name = "Deadeye",
    Image = "sts_exporter.ExportPath@632c091c",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|6] damage.\nhermit:Dead_On:\nGain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Determination",
    Image = "sts_exporter.ExportPath@59f67bfb",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a debuff is applied to you, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Enervate",
    Image = "sts_exporter.ExportPath@7f9845db",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nhermit:Dead_On:\nGain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Eye Of The Storm",
    Image = "sts_exporter.ExportPath@4fc8d17d",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|Draw a card.\n] hermit:Dead_On:\nGain #Energy up to your maximum.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flash Powder",
    Image = "sts_exporter.ExportPath@4c2f4571",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\nALL enemies lose [1|2] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fully Loaded",
    Image = "sts_exporter.ExportPath@266cc6ac",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Draw ALL your Strikes and Defends.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gestalt",
    Image = "sts_exporter.ExportPath@1be7e927",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 2 #hermit:Rugged.\nGain [2|1] #Vulnerable.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ghostly Presence",
    Image = "sts_exporter.ExportPath@122d901f",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nhermit:Dead_On:\nApply 1 #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Golden Bullet",
    Image = "sts_exporter.ExportPath@241f4be6",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|24] damage.\nIf #Fatal, permanently reduce this card\'s cost by 1.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Grudge",
    Image = "sts_exporter.ExportPath@6406a06f",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage to ALL enemies.\nDeals [2|3] more for ALL your #Curse cards.",
    Traits = {},
    },
    {Name = "Horror",
    Image = "sts_exporter.ExportPath@408cc319",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [4|6] #hermit:Bruise to ALL enemies.\n#hermit:Bruise does not wear off this turn.",
    Traits = {},
    },
    {Name = "Lone Wolf",
    Image = "sts_exporter.ExportPath@3edf1e7f",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nIt costs 0 this combat.\nDiscard the rest of your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Luck of the Draw",
    Image = "sts_exporter.ExportPath@60c12239",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw until you draw [3|4] total [E] worth of cards.",
    Traits = {},
    },
    {Name = "Maintenance",
    Image = "sts_exporter.ExportPath@3115f396",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Your Strikes deal [3|4] more damage.|\nGain 1 #Dexterity.]",
    Traits = {},
    },
    {Name = "Malice",
    Image = "sts_exporter.ExportPath@17277aa6",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust a card.\nDeal [16|20] damage.\nIf you #Exhaust a #Curse, deal [16|20] damage to ALL enemies instead.",
    Traits = {},
    },
    {Name = "Midnight",
    Image = "sts_exporter.ExportPath@51cdb2db",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] Gain [12|13] #Block.\nAdd an Impending Doom to your hand.",
    Traits = {},
    },
    {Name = "No Holds Barred",
    Image = "sts_exporter.ExportPath@38749231",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage and apply [4|5] #hermit:Bruise to ALL enemies.\nGain 1 less [E] next turn.",
    Traits = {},
    },
    {Name = "Ricochet",
    Image = "sts_exporter.ExportPath@26e34fea",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage. Repeat on a random enemy for each #Dead On effect this turn.",
    Traits = {},
    },
    {Name = "Scavenge",
    Image = "sts_exporter.ExportPath@a3de3da",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|5] Plated Armor.\nhermit:Dead_On:\nGain [5|10] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shadow Cloak",
    Image = "sts_exporter.ExportPath@36dac32c",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Curse, gain [6|9] #Block.",
    Traits = {},
    },
    {Name = "Short Fuse",
    Image = "sts_exporter.ExportPath@2a233adc",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|22] damage.\nCosts 1 less [E] per Strike or Defend played this turn.",
    Traits = {},
    },
    {Name = "Showdown",
    Image = "sts_exporter.ExportPath@1603bc6d",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Retain.\nDeal 9 damage.\nPlay all Strikes in your hand on random targets.",
    Traits = {},
    },
    {Name = "Smoking Barrel",
    Image = "sts_exporter.ExportPath@7345be44",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you trigger a #Dead On effect, your next attack deals [4|5] more damage.",
    Traits = {},
    },
    {Name = "Snipe",
    Image = "sts_exporter.ExportPath@1366c0a3",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Concentrate.\n] Your next #Dead On effect this turn triggers twice.",
    Traits = {},
    },
    {Name = "Spite",
    Image = "sts_exporter.ExportPath@20a0edc9",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Draw [2|3] Curses.\nDeal [5|6] damage twice.",
    Traits = {},
    },
    {Name = "Take Aim",
    Image = "sts_exporter.ExportPath@2bcbdd64",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Concentrate.\n] At the start of your turn, #Concentrate.",
    Traits = {},
    },
    {Name = "Take Cover",
    Image = "sts_exporter.ExportPath@75a2e1c7",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Add X [*Defends|*Defends+] to your hand.\nThey cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Virtue",
    Image = "sts_exporter.ExportPath@50e45408",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nReduce each of your debuffs by [1|2].",
    Traits = {},
    },
    {Name = "Adapt",
    Image = "sts_exporter.ExportPath@770d3578",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the end of your turn, you can #Exhaust a card to gain 6 #Block.",
    Traits = {},
    },
    {Name = "Black Wind",
    Image = "sts_exporter.ExportPath@2d8e600",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Ethereal.\nDeal damage equal to your missing health.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dead Or Alive",
    Image = "sts_exporter.ExportPath@60168345",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "Deal [8|11] damage X times.\nIf #Fatal, get a #hermit:Bounty.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dissolve",
    Image = "sts_exporter.ExportPath@1220cf5b",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|18] #Block.\n#Block is not removed at the start of your next 2 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Eternal Form",
    Image = "sts_exporter.ExportPath@c988e92",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Your first [4|5] cards each turn cost 0.\nGain no [E] at start of turn.",
    Traits = {},
    },
    {Name = "Fatal Desire",
    Image = "sts_exporter.ExportPath@493591e7",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, draw 2 cards and add an Injury to your hand.",
    Traits = {},
    },
    {Name = "Final Canter",
    Image = "sts_exporter.ExportPath@1d6d2f2f",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain.\nDeal [13|16] damage for each #Curse in hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "From Beyond",
    Image = "sts_exporter.ExportPath@9a371ce",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "For each card in your #exhaust pile, a random enemy loses [5|7] HP.",
    Traits = {},
    },
    {Name = "Gambit",
    Image = "sts_exporter.ExportPath@41078276",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [3|4] random Attacks from your discard pile into your hand. #Exhaust.",
    Traits = {},
    },
    {Name = "Heroic Bravado",
    Image = "sts_exporter.ExportPath@24d89918",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain 1 #hermit:Rugged.\nIncrease the cost of this card by [2|1] this combat.",
    Traits = {},
    },
    {Name = "High Noon",
    Image = "sts_exporter.ExportPath@5038defb",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a Strike or Defend, draw a card.",
    Traits = {},
    },
    {Name = "Magnum",
    Image = "sts_exporter.ExportPath@4207e833",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Discard 6 cards.\nFor each card, deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Overwhelming Power",
    Image = "sts_exporter.ExportPath@3f6ed637",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [E] [E] [E].\nDraw 3 cards.\nWhenever you end your turn with 0 #Energy, lose [4|2] HP.",
    Traits = {},
    },
    {Name = "Purgatory",
    Image = "sts_exporter.ExportPath@5f9e889b",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "[#Ethereal.\n|] Deal 30 damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Reprieve",
    Image = "sts_exporter.ExportPath@49474a95",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Exhaust ALL Curses.\nIf you #exhaust at least [13|10] Curses, take an extra turn after this one.",
    Traits = {},
    },
    {Name = "Roughhouse",
    Image = "sts_exporter.ExportPath@34fc75fe",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [24|30] damage. hermit:Dead_On:\nGain [16|20] #Block.",
    Traits = {},
    },
    {Name = "Roundhouse Kick",
    Image = "sts_exporter.ExportPath@7dead238",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [13|18] damage to ALL enemies.\n#stun any that don\'t intend to attack.\n#Exhaust.",
    Traits = {},
    },