
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@3154068c",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Dualcast",
    Image = "sts_exporter.ExportPath@4b88ed8f",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Evoke your next Orb twice.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@79e61c6b",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Zap",
    Image = "sts_exporter.ExportPath@798f0e3e",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Ball Lightning",
    Image = "sts_exporter.ExportPath@687e17e5",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage. #Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Barrage",
    Image = "sts_exporter.ExportPath@64166bf0",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage for each #Channeled Orb.",
    Traits = {},
    },
    {Name = "Beam Cell",
    Image = "sts_exporter.ExportPath@2d5a365d",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Charge Battery",
    Image = "sts_exporter.ExportPath@2c252336",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nNext turn, gain <B>.",
    Traits = {},
    },
    {Name = "Claw",
    Image = "sts_exporter.ExportPath@347cd868",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|5] damage.\nIncrease the damage of ALL Claw cards by 2 this combat.",
    Traits = {},
    },
    {Name = "Cold Snap",
    Image = "sts_exporter.ExportPath@63626cfc",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage. #Channel 1 #Frost.",
    Traits = {},
    },
    {Name = "Compile Driver",
    Image = "sts_exporter.ExportPath@1ff64613",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw 1 card for each unique Orb you have.",
    Traits = {},
    },
    {Name = "Coolheaded",
    Image = "sts_exporter.ExportPath@1acffa48",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel 1 #Frost.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Go for the Eyes",
    Image = "sts_exporter.ExportPath@4822cee1",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nIf the enemy intends to attack, apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Hologram",
    Image = "sts_exporter.ExportPath@38d75e95",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|5] #Block.\nPut a card from your discard pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Leap",
    Image = "sts_exporter.ExportPath@153c4142",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [9|12] #Block.",
    Traits = {},
    },
    {Name = "Rebound",
    Image = "sts_exporter.ExportPath@70c4e417",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPut the next card you play this turn on top of your draw pile.",
    Traits = {},
    },
    {Name = "Recursion",
    Image = "sts_exporter.ExportPath@2e4f6928",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Evoke your next Orb.\n#Channel the Orb that was just #Evoked.",
    Traits = {},
    },
    {Name = "Stack",
    Image = "sts_exporter.ExportPath@2ceeb982",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to the number of cards in your discard pile| +3].",
    Traits = {},
    },
    {Name = "Steam Barrier",
    Image = "sts_exporter.ExportPath@5b2fcb0c",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [6|8] #Block. Decrease this card\'s #Block by 1 this combat.",
    Traits = {},
    },
    {Name = "Streamline",
    Image = "sts_exporter.ExportPath@c1c7822",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nReduce this card\'s cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Sweeping Beam",
    Image = "sts_exporter.ExportPath@594f46a0",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage to ALL enemies.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "TURBO",
    Image = "sts_exporter.ExportPath@b4d6a2",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain <B> <B>| <B>].\nAdd a Void into your discard pile.",
    Traits = {},
    },
    {Name = "Aggregate",
    Image = "sts_exporter.ExportPath@25e60a13",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain <B> for every [4|3] cards in your draw pile.",
    Traits = {},
    },
    {Name = "Auto-Shields",
    Image = "sts_exporter.ExportPath@4a54bbe5",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you have no #Block, gain [11|15] #Block.",
    Traits = {},
    },
    {Name = "Blizzard",
    Image = "sts_exporter.ExportPath@698d8e49",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage equal to [2|3] times the number of #Frost #Channeled this combat to ALL enemies.",
    Traits = {},
    },
    {Name = "Boot Sequence",
    Image = "sts_exporter.ExportPath@4f2a541c",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Innate.\nGain [10|13] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bullseye",
    Image = "sts_exporter.ExportPath@5a897978",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nApply [2|3] #Lock-On.",
    Traits = {},
    },
    {Name = "Capacitor",
    Image = "sts_exporter.ExportPath@35ed6a5f",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] Orb slots.",
    Traits = {},
    },
    {Name = "Chaos",
    Image = "sts_exporter.ExportPath@3097456d",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel [1|2] random [Orb|Orbs].",
    Traits = {},
    },
    {Name = "Chill",
    Image = "sts_exporter.ExportPath@2d007dd7",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Innate.\n] #Channel 1 #Frost for each enemy in combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Consume",
    Image = "sts_exporter.ExportPath@3c5383b6",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [2|3] #Focus.\nLose 1 Orb slot.",
    Traits = {},
    },
    {Name = "Darkness",
    Image = "sts_exporter.ExportPath@6232a9f1",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel 1 #Dark.|\nTrigger the passive ability of all #Dark orbs.]",
    Traits = {},
    },
    {Name = "Defragment",
    Image = "sts_exporter.ExportPath@680424f7",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [1|2] #Focus.",
    Traits = {},
    },
    {Name = "Doom and Gloom",
    Image = "sts_exporter.ExportPath@46c402e5",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage to ALL enemies.\n#Channel 1 #Dark.",
    Traits = {},
    },
    {Name = "Double Energy",
    Image = "sts_exporter.ExportPath@662a77b8",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Double your #Energy.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Equilibrium",
    Image = "sts_exporter.ExportPath@112037ad",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [13|16] #Block.\n#Retain your hand this turn.",
    Traits = {},
    },
    {Name = "FTL",
    Image = "sts_exporter.ExportPath@584a9ae2",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|6] damage. If you have played less than [3|4] cards this turn, draw 1 card.",
    Traits = {},
    },
    {Name = "Force Field",
    Image = "sts_exporter.ExportPath@3eff7824",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 4,
    Text = "Costs 1 less <B> for each Power card played this combat.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Fusion",
    Image = "sts_exporter.ExportPath@bdd4ff4",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Channel 1 #Plasma.",
    Traits = {},
    },
    {Name = "Genetic Algorithm",
    Image = "sts_exporter.ExportPath@1bd08c7d",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Block. Permanently increase this card\'s #Block by [2|3].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Glacier",
    Image = "sts_exporter.ExportPath@17c1886f",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [7|10] #Block.\n#Channel 2 #Frost.",
    Traits = {},
    },
    {Name = "Heatsinks",
    Image = "sts_exporter.ExportPath@52baeceb",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you play a Power card, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Hello World",
    Image = "sts_exporter.ExportPath@33f9aba7",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a random Common card into your hand.",
    Traits = {},
    },
    {Name = "Loop",
    Image = "sts_exporter.ExportPath@2c556ac1",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, trigger the passive ability of your next Orb| 2 times].",
    Traits = {},
    },
    {Name = "Melter",
    Image = "sts_exporter.ExportPath@37cc0dd4",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Remove all #Block from the enemy.\nDeal [10|14] damage.",
    Traits = {},
    },
    {Name = "Overclock",
    Image = "sts_exporter.ExportPath@32947272",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] cards.\nAdd a Burn into your discard pile.",
    Traits = {},
    },
    {Name = "Recycle",
    Image = "sts_exporter.ExportPath@4c4e4314",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Exhaust a card.\nGain <B> equal to its cost.",
    Traits = {},
    },
    {Name = "Reinforced Body",
    Image = "sts_exporter.ExportPath@4b4a2b3e",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Gain [7|9] #Block X times.",
    Traits = {},
    },
    {Name = "Reprogram",
    Image = "sts_exporter.ExportPath@1c3f2d2e",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Lose [1|2] #Focus.\nGain [1|2] #Strength.\nGain [1|2] #Dexterity.",
    Traits = {},
    },
    {Name = "Rip and Tear",
    Image = "sts_exporter.ExportPath@da9db39",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage to a random enemy twice.",
    Traits = {},
    },
    {Name = "Scrape",
    Image = "sts_exporter.ExportPath@33c16f7b",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw [4|5] cards.\nDiscard all cards drawn this way that do not cost 0.",
    Traits = {},
    },
    {Name = "Self Repair",
    Image = "sts_exporter.ExportPath@29c8a1e6",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of combat, heal [7|10] HP.",
    Traits = {},
    },
    {Name = "Skim",
    Image = "sts_exporter.ExportPath@4cfbafac",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [3|4] cards.",
    Traits = {},
    },
    {Name = "Static Discharge",
    Image = "sts_exporter.ExportPath@fc8c519",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you receive unblocked attack damage, #Channel [1|2] #Lightning.",
    Traits = {},
    },
    {Name = "Storm",
    Image = "sts_exporter.ExportPath@374ac92c",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you play a Power card, #Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Sunder",
    Image = "sts_exporter.ExportPath@5be199b2",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [24|32] damage.\nIf this kills an enemy, gain <B> <B> <B>.",
    Traits = {},
    },
    {Name = "Tempest",
    Image = "sts_exporter.ExportPath@4af6dbad",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "#Channel [X|X+1] #Lightning.\n#Exhaust.",
    Traits = {},
    },
    {Name = "White Noise",
    Image = "sts_exporter.ExportPath@35f2fe7",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random Power card into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "All for One",
    Image = "sts_exporter.ExportPath@623d9509",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nPut all cost 0 cards from your discard pile into your hand.",
    Traits = {},
    },
    {Name = "Amplify",
    Image = "sts_exporter.ExportPath@3546acf5",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next| 2] Power [card is|cards are] played twice.",
    Traits = {},
    },
    {Name = "Biased Cognition",
    Image = "sts_exporter.ExportPath@49112243",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|5] #Focus.\nAt the start of your turn, lose 1 #Focus.",
    Traits = {},
    },
    {Name = "Buffer",
    Image = "sts_exporter.ExportPath@334b0c91",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Prevent the next [time|2 times] you would lose HP.",
    Traits = {},
    },
    {Name = "Core Surge",
    Image = "sts_exporter.ExportPath@3dd0522c",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|15] damage.\nGain 1 #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Creative AI",
    Image = "sts_exporter.ExportPath@3d716067",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, add a random Power card into your hand.",
    Traits = {},
    },
    {Name = "Echo Form",
    Image = "sts_exporter.ExportPath@7d325eb0",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] The first card you play each turn is played twice.",
    Traits = {},
    },
    {Name = "Electrodynamics",
    Image = "sts_exporter.ExportPath@16f6fa03",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "#Lightning now hits ALL enemies.\n#Channel [2|3] #Lightning.",
    Traits = {},
    },
    {Name = "Fission",
    Image = "sts_exporter.ExportPath@29889bc3",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "[Remove|#Evoke] all your Orbs. Gain <B> and draw 1 card for each Orb [removed|#Evoked].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hyperbeam",
    Image = "sts_exporter.ExportPath@1f4ca4cd",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [26|34] damage to ALL enemies.\nLose 3 #Focus.",
    Traits = {},
    },
    {Name = "Machine Learning",
    Image = "sts_exporter.ExportPath@7064be4a",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, draw 1 additional card.",
    Traits = {},
    },
    {Name = "Meteor Strike",
    Image = "sts_exporter.ExportPath@516364a7",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 5,
    Text = "Deal [24|30] damage.\n#Channel 3 #Plasma.",
    Traits = {},
    },
    {Name = "Multi-Cast",
    Image = "sts_exporter.ExportPath@3cd8abcb",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#Evoke your next Orb [X|X+1] times.",
    Traits = {},
    },
    {Name = "Rainbow",
    Image = "sts_exporter.ExportPath@46c80a51",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#Channel 1 #Lightning.\n#Channel 1 #Frost.\n#Channel 1 #Dark. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Reboot",
    Image = "sts_exporter.ExportPath@138b7a2c",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle ALL your cards into your draw pile.\nDraw [4|6] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Seek",
    Image = "sts_exporter.ExportPath@590772a6",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [1|2] [card|cards] from your draw pile into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Thunder Strike",
    Image = "sts_exporter.ExportPath@20780cbe",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [7|9] damage to a random enemy for each #Lightning #Channeled this combat.",
    Traits = {},
    },