
    {Name = "Automa-Beam",
    Image = "sts_exporter.ExportPath@7a6a4a9f",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [26|34] damage to ALL enemies.\nAt the start of your next turn, lose [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Awaken",
    Image = "sts_exporter.ExportPath@4b890acb",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "When you would die, or at the end of combat, heal [8|12] HP instead and lose this buff.",
    Traits = {},
    },
    {Name = "Chrono-Boost",
    Image = "sts_exporter.ExportPath@412ac70c",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 1 #Strength|.\nGain 1 #Strength] for every 12th card you play.",
    Traits = {},
    },
    {Name = "Guardian Whirl",
    Image = "sts_exporter.ExportPath@3c8d57d3",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Requires 10 #Block.\nDeal [4|6] damage to ALL enemies 4 times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hexaburn",
    Image = "sts_exporter.ExportPath@141bcc6f",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "In [3|2] turns, deal 6 damage to a random enemy 6 times.\nScales with #Strength.",
    Traits = {},
    },
    {Name = "Invincible",
    Image = "sts_exporter.ExportPath@17c74375",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 10 #expansioncontent:Invincible.\nIf you already had #expansioncontent:Invincible, it lasts another turn instead.",
    Traits = {},
    },
    {Name = "Last Stand",
    Image = "sts_exporter.ExportPath@c2f426",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Remove all Debuffs.\nGain 1 #Strength.\nIf you are below half HP, [Gain|Heal 10 and gain] 2 #Strength.",
    Traits = {},
    },
    {Name = "Prepare Crush",
    Image = "sts_exporter.ExportPath@56270822",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|15] #Block.\nNext turn, gain [E] [E] [E] and SLIME [*CRUSH|*CRUSH+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shaper\'s Blessing",
    Image = "sts_exporter.ExportPath@1c95de3d",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Choose - Gain [2|3] #Strength or [5|8] Plated Armor.",
    Traits = {},
    },
    {Name = "YOU ARE MINE!",
    Image = "sts_exporter.ExportPath@3164ea31",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Remove #Block from, and apply [3|5] #Weak and #Vulnerable to, ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Quick Study",
    Image = "sts_exporter.ExportPath@26104bff",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3| #Upgraded] Boss cards to gain.\nIt costs 0 until played.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Study the Spire",
    Image = "sts_exporter.ExportPath@48983107",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain a random| #Upgraded] Boss [card|] at the start of your next 3 turns. They cost 0.",
    Traits = {},
    },
    {Name = "The Evil Within",
    Image = "sts_exporter.ExportPath@7a4e7a1f",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|12] damage.\nGain a random| #Upgraded] Boss card. It costs 0 until played.\n#Exhaust.",
    Traits = {},
    },