
    {Name = "Automa-Beam",
    Image = "sts_exporter.ExportPath@386e6fcb",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [26|34] damage to ALL enemies.\nAt the start of your next turn, lose [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Awaken",
    Image = "sts_exporter.ExportPath@4af5657e",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "When you would die, or at the end of combat, heal [8|12] HP instead and lose this buff.",
    Traits = {},
    },
    {Name = "Chrono-Boost",
    Image = "sts_exporter.ExportPath@43e55840",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 1 #Strength|.\nGain 1 #Strength] for every 12th card you play.",
    Traits = {},
    },
    {Name = "Guardian Whirl",
    Image = "sts_exporter.ExportPath@4583740a",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Requires 10 #Block.\nDeal [4|6] damage to ALL enemies 4 times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hexaburn",
    Image = "sts_exporter.ExportPath@ed84b46",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "In [3|2] turns, deal 6 damage to a random enemy 6 times.\nScales with #Strength.",
    Traits = {},
    },
    {Name = "Invincible",
    Image = "sts_exporter.ExportPath@6f671176",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 10 #expansioncontent:Invincible.\nIf you already had #expansioncontent:Invincible, it lasts another turn instead.",
    Traits = {},
    },
    {Name = "Last Stand",
    Image = "sts_exporter.ExportPath@6a97382",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Remove all Debuffs.\nGain 1 #Strength.\nIf you are below half HP, [Gain|Heal 10 and gain] 2 #Strength.",
    Traits = {},
    },
    {Name = "Prepare Crush",
    Image = "sts_exporter.ExportPath@58547479",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|15] #Block.\nNext turn, gain [E] [E] [E] and SLIME CRUSH.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shaper\'s Blessing",
    Image = "sts_exporter.ExportPath@149a964e",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Choose - Gain [2|3] #Strength or [5|8] Plated Armor.",
    Traits = {},
    },
    {Name = "YOU ARE MINE!",
    Image = "sts_exporter.ExportPath@43a1c90a",
    Color = "Boss",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Remove #Block from, and apply [3|5] #Weak and #Vulnerable to, ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Quick Study",
    Image = "sts_exporter.ExportPath@ed9979f",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3| #Upgraded] Boss cards to gain.\nIt costs 0 until played.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Study the Spire",
    Image = "sts_exporter.ExportPath@7555dd81",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain a random| #Upgraded] Boss [card|] at the start of your next 3 turns. They cost 0.",
    Traits = {},
    },
    {Name = "The Evil Within",
    Image = "sts_exporter.ExportPath@353d1d83",
    Color = "Boss",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|12] damage.\nGain a random| #Upgraded] Boss card. It costs 0 until played.\n#Exhaust.",
    Traits = {},
    },