
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@63b1c6ce",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Goto",
    Image = "sts_exporter.ExportPath@66bbf8c4",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [1|2] [card|cards].\n#bronze:Encode.\n#bronze:Compile - Next turn, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Replicate",
    Image = "sts_exporter.ExportPath@5083617d",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|7] damage. \u202F When Encoded, add a copy to your discard pile.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@4363dbff",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "function()",
    Image = "sts_exporter.ExportPath@2e89e2eb",
    Color = "The_bronze_automaton",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Bit Shift",
    Image = "sts_exporter.ExportPath@174d4226",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Choose an Encoded card to return to your hand. It gains #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Branch",
    Image = "sts_exporter.ExportPath@5c8e513b",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage or gain [6|8] #Block.\nThe option not chosen is #bronze:Encoded.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bug Barrage",
    Image = "sts_exporter.ExportPath@16fd576",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [1 Wound|2 Wounds].\n#bronze:Cycle each #Status, dealing 7 damage for each.",
    Traits = {},
    },
    {Name = "Buggy Mess",
    Image = "sts_exporter.ExportPath@6090e10a",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Insert a Dazed.\nGain 1 [E].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Cleanse",
    Image = "sts_exporter.ExportPath@1d31d34c",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\n#Exhaust a random #Status card in your draw pile.",
    Traits = {},
    },
    {Name = "Cut Through",
    Image = "sts_exporter.ExportPath@33985e58",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\n#Scry [2|3].\n#bronze:Encode.\n#bronze:Compile - Draw 1 card.",
    Traits = {},
    },
    {Name = "Delayed Guard",
    Image = "sts_exporter.ExportPath@4ca3e938",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Next turn, gain [7|10] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Deprecate",
    Image = "sts_exporter.ExportPath@2b5cc917",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Weak.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Fine Tuning",
    Image = "sts_exporter.ExportPath@3864d483",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Increase all numbers on Encoded cards by 1 except cost.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Frontload",
    Image = "sts_exporter.ExportPath@497f3749",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|11] #Block.\n#bronze:Encode.\n#bronze:Compile - Function gains #Retain.",
    Traits = {},
    },
    {Name = "Invalidate",
    Image = "sts_exporter.ExportPath@1ac6ed77",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Vulnerable.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Oil Spill",
    Image = "sts_exporter.ExportPath@571f9b49",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage and apply [4|5] #Poison.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert a Slimed.",
    Traits = {},
    },
    {Name = "Overheat",
    Image = "sts_exporter.ExportPath@49419de5",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|24] damage.\nRemove the next Compile Error you would Encode.",
    Traits = {},
    },
    {Name = "Piercing Shot",
    Image = "sts_exporter.ExportPath@79b43efb",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage to ALL enemies.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Robo-Chop",
    Image = "sts_exporter.ExportPath@54b4d9ef",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|10] damage.\nNext turn, draw [1|2] additional [card|cards].",
    Traits = {},
    },
    {Name = "Safeguard",
    Image = "sts_exporter.ExportPath@7fdac5e3",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Sticky Shield",
    Image = "sts_exporter.ExportPath@3ab1c148",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [11|14] #Block.\n#bronze:Insert 1 Slimed.",
    Traits = {},
    },
    {Name = "Turbo",
    Image = "sts_exporter.ExportPath@62aa6303",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E] [E]| [E]].\nAdd a Void into your discard pile.",
    Traits = {},
    },
    {Name = "Wild Strike",
    Image = "sts_exporter.ExportPath@1023b518",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|17] damage.\n#bronze:Insert a Wound.",
    Traits = {},
    },
    {Name = "Allocate",
    Image = "sts_exporter.ExportPath@39ff8f22",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain [E] for each #Status in your draw pile.",
    Traits = {},
    },
    {Name = "Backtrace",
    Image = "sts_exporter.ExportPath@df0a2d4",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\n\u00A0 Deal [8|12] damage.\n#bronze:Encode.\n#bronze:Compile Error - Function #Exhausts.",
    Traits = {},
    },
    {Name = "Blockchain",
    Image = "sts_exporter.ExportPath@3c736a12",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #bronze:Blur.\n#bronze:Encode.|\n#bronze:Compile - Gain 1 #bronze:Blur.]",
    Traits = {},
    },
    {Name = "Boost",
    Image = "sts_exporter.ExportPath@317593f1",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 6 #Block.\n#bronze:Encode.\n#bronze:Compile - Gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Bronze Armor",
    Image = "sts_exporter.ExportPath@74b69c62",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 1 #Artifact.\n#bronze:Encode.\n#bronze:Compile Error - ALL enemies gain [12|8] #Block.",
    Traits = {},
    },
    {Name = "Bronze Orb",
    Image = "sts_exporter.ExportPath@7cd86622",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#Innate.\nDeal [8|12] damage.\n#bronze:Encode a random card with Encode in your draw pile. #Exhaust.",
    Traits = {},
    },
    {Name = "Class Default",
    Image = "sts_exporter.ExportPath@5b5cb051",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Next 2 times you create a Function, #bronze:Encode a copy of the first card in it.",
    Traits = {},
    },
    {Name = "Constructor",
    Image = "sts_exporter.ExportPath@46ab5ad0",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block. \u202F When Encoded as the first card, increase its #Block by [5|7].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Copy Paste",
    Image = "sts_exporter.ExportPath@6be9beb",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play a copy of each Encoded card. They do not Encode. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Cultist Strike",
    Image = "sts_exporter.ExportPath@39e81468",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\n#bronze:Encode.\n#bronze:Compile - Increase this card\'s damage by 1 permanently.",
    Traits = {},
    },
    {Name = "Flail",
    Image = "sts_exporter.ExportPath@708f53c",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [7|8] damage to ALL enemies 2 times.\nGain [1|2] #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Follow Through",
    Image = "sts_exporter.ExportPath@1be952d7",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [4|6] #Block.\nDeal [7|9] damage.\nIf the last played card was a Function, play this again.",
    Traits = {},
    },
    {Name = "For Loop",
    Image = "sts_exporter.ExportPath@69fae382",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "The next card you #bronze:Encode causes [X|X+1] additional copies to also be #bronze:Encoded.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Force Shield",
    Image = "sts_exporter.ExportPath@10c8e181",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    Text = "Costs 1 less [E] for each Function created this combat.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Fortify",
    Image = "sts_exporter.ExportPath@502947b1",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage.\n#bronze:Encode.\n#bronze:Compile - Gain [2|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Fragment",
    Image = "sts_exporter.ExportPath@187c889",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [4|5] #Block.\nDeal [4|5] damage.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Get Latest",
    Image = "sts_exporter.ExportPath@3f5fddc8",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain a random card with #bronze:Encode, it costs 0 until played.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Infinite Beams",
    Image = "sts_exporter.ExportPath@684cf74b",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of each turn, gain a Minor [*Beam|*Beam+].",
    Traits = {},
    },
    {Name = "It\'s a Feature",
    Image = "sts_exporter.ExportPath@72c2313c",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you draw a #Curse or #Status card, gain 1 temporary #Strength and #Dexterity.",
    Traits = {},
    },
    {Name = "Iterate",
    Image = "sts_exporter.ExportPath@4d3e7c6d",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [3|4] times.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Max Output",
    Image = "sts_exporter.ExportPath@c4e599f",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw 3 cards.\nAt the start of each turn, draw 1 additional card and #bronze:Insert 1 Dazed.",
    Traits = {},
    },
    {Name = "Merge Conflict",
    Image = "sts_exporter.ExportPath@33711f2",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 14 damage.\nThe next time you #bronze:Encode a card, #bronze:Encode a copy of it. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Null Pointer",
    Image = "sts_exporter.ExportPath@601f8b79",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [12|15] #Block.\nDeal [12|15] damage.\n#bronze:Encode.\n#bronze:Compile Error - Function is #Unplayable.",
    Traits = {},
    },
    {Name = "Optimize",
    Image = "sts_exporter.ExportPath@5e7c4e03",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "#Upgrade the next [3|5] cards you #bronze:Encode that can be #upgraded.",
    Traits = {},
    },
    {Name = "Philosophize",
    Image = "sts_exporter.ExportPath@200076f2",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Strength.\n#bronze:Encode.\n#bronze:Compile Error - ALL enemies gain [2|1] #Strength.",
    Traits = {},
    },
    {Name = "Recursive Strike",
    Image = "sts_exporter.ExportPath@1b034b81",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage 2 times.\n#bronze:Encode 2 copies of [*Strike|*Strike+].",
    Traits = {},
    },
    {Name = "Refactor",
    Image = "sts_exporter.ExportPath@7db5fdb",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry 4.\n#Exhaust all cards discarded.\nGain [4|6] #Block for each #Status card #exhausted.",
    Traits = {},
    },
    {Name = "Repair",
    Image = "sts_exporter.ExportPath@3beb0575",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 #Block.\n#bronze:Encode.\n#bronze:Compile - Heal [7|10] HP.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@187f531c",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Return",
    Image = "sts_exporter.ExportPath@19a14cd1",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Put a card from your discard pile on top of your draw pile.\nNext turn, gain [E]| [E]].",
    Traits = {},
    },
    {Name = "Separator",
    Image = "sts_exporter.ExportPath@4459fdb9",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. \u202F When #bronze:Encoded in the middle, increase its damage by [6|8].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Terminator",
    Image = "sts_exporter.ExportPath@27fa98ea",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Encode.\n#bronze:Compile - If this is the last card of the Function, it gains \'Play this again\'.",
    Traits = {},
    },
    {Name = "Undervolt",
    Image = "sts_exporter.ExportPath@45ffc8ba",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "ALL enemies lose [2|3] #Strength.\nGain 2 #Burns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Assembly",
    Image = "sts_exporter.ExportPath@56abd310",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry [5|8].\n#bronze:Encode all Encodable cards discarded (in selected order).\n#Exhaust.",
    Traits = {},
    },
    {Name = "Break",
    Image = "sts_exporter.ExportPath@5d945849",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [15|20] damage.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert a Burn, a Wound, and a Slimed.",
    Traits = {},
    },
    {Name = "Burn Out",
    Image = "sts_exporter.ExportPath@2e5ab6d9",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage to a random enemy for ALL of your #Status cards, then #Exhaust them.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Clean Code",
    Image = "sts_exporter.ExportPath@15db11b0",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Remove the next 3 Compile Errors you would Encode.",
    Traits = {},
    },
    {Name = "Dev Tools",
    Image = "sts_exporter.ExportPath@1de07348",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nGain Debug, Batch, Decompile, or Byte Shift. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Digital Carnage",
    Image = "sts_exporter.ExportPath@62c936ad",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\n#bronze:Encode.\n#bronze:Compile Error - Function is #Ethereal.",
    Traits = {},
    },
    {Name = "Find and Replace",
    Image = "sts_exporter.ExportPath@19dea853",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Fetch a card from your draw or discard pile.\n[Add a Dazed where it was.\n|] #Exhaust.",
    Traits = {},
    },
    {Name = "Format",
    Image = "sts_exporter.ExportPath@54457c49",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#bronze:Encode [X|X+1] copies of Fragment.\nGain [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Full Release",
    Image = "sts_exporter.ExportPath@4a213fba",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#bronze:Encode.\n#bronze:Compile - Function becomes a Power with \'At the start of your turn...\'",
    Traits = {},
    },
    {Name = "HYPER BEAM",
    Image = "sts_exporter.ExportPath@6176140d",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [25|35] damage to ALL enemies.\nPut 5 Void on top of your draw pile.",
    Traits = {},
    },
    {Name = "Infinite Loop",
    Image = "sts_exporter.ExportPath@d86b440",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage.\n#bronze:Encode.\n#bronze:Compile - Gain a copy of this and increase its damage by [2|4].",
    Traits = {},
    },
    {Name = "Library",
    Image = "sts_exporter.ExportPath@725e268d",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, gain a random card with #bronze:Encode, it costs 0 until played.",
    Traits = {},
    },
    {Name = "Mutator",
    Image = "sts_exporter.ExportPath@31c11b93",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Retain.\n] Gain 1 #Strength.\n#Transform a #Status into a copy of this.",
    Traits = {},
    },
    {Name = "Sentient Form",
    Image = "sts_exporter.ExportPath@60c6b7da",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Whenever you draw a Function, increase all numbers on it by 1 except for cost.",
    Traits = {},
    },
    {Name = "Ship It",
    Image = "sts_exporter.ExportPath@58da3b36",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 5 damage.\nDeals [2|3] additional damage for ALL of your #Status cards.",
    Traits = {},
    },
    {Name = "Spaghetti Code",
    Image = "sts_exporter.ExportPath@5b3304ee",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Choose 1 of 3 random cards to #bronze:Encode. Repeat until you create a Function.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Summon Orb",
    Image = "sts_exporter.ExportPath@62179198",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you create or play a Function, gain [4|6] #Block and deal [4|6] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Thunder Wave",
    Image = "sts_exporter.ExportPath@37ba8267",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|24] damage to ALL enemies.\nGain 1 #guardianmod:Buffer.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Virus",
    Image = "sts_exporter.ExportPath@3eb01c2d",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [5|6] damage.\nTransform all cards in hand into Minor [*Beam|*Beam+].",
    Traits = {},
    },