
    {Name = "Berserker\'s Shout",
    Image = "sts_exporter.ExportPath@7016f67b",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|6] #Vigor.\nEnter #champ:Berserker.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@415b472a",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Defensive Shout",
    Image = "sts_exporter.ExportPath@6b87bc38",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|8] #champ:Counter.\nEnter #champ:Defensive.",
    Traits = {},
    },
    {Name = "Execute",
    Image = "sts_exporter.ExportPath@54b88e1b",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage 2 times.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@135a1fd9",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Adrenal Armor",
    Image = "sts_exporter.ExportPath@823788f",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nGain [2|4] temporary #Strength.",
    Traits = {},
    },
    {Name = "Backstep",
    Image = "sts_exporter.ExportPath@5e1373cf",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Enter #champ:Defensive.\nGain [6|9] #Block, increased by Vigor.",
    Traits = {},
    },
    {Name = "Bob and Weave",
    Image = "sts_exporter.ExportPath@4ecbf640",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Enter #champ:Berserker.\nGain [4|6] #Block.\nGain [4|6] #Vigor.",
    Traits = {},
    },
    {Name = "Bring It On",
    Image = "sts_exporter.ExportPath@d2c9c97",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [9|12] #Block.\nGain [9|12] #champ:Counter.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Chain Lash",
    Image = "sts_exporter.ExportPath@1e586abd",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|5] damage.\nThis turn, your Skill Bonus effects are increased by [2|3].",
    Traits = {},
    },
    {Name = "Circumvent",
    Image = "sts_exporter.ExportPath@5b90efb2",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nAny Stance champ:Combo: Draw 2 cards.",
    Traits = {},
    },
    {Name = "Crownarang",
    Image = "sts_exporter.ExportPath@4a786b76",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nBerserker champ:Combo: Draw [2|3] Attacks.",
    Traits = {},
    },
    {Name = "En Garde",
    Image = "sts_exporter.ExportPath@23599e8a",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nIf your #Block is broken this turn, gain [7|10] #Block next turn.",
    Traits = {},
    },
    {Name = "Encircle",
    Image = "sts_exporter.ExportPath@7e8915de",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage to ALL enemies.\nTrigger Skill Bonus for each enemy hit.",
    Traits = {},
    },
    {Name = "Fan of Knives",
    Image = "sts_exporter.ExportPath@22b898c2",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage to ALL enemies.\nBerserker champ:Combo: Deals damage twice.",
    Traits = {},
    },
    {Name = "Flash Strike",
    Image = "sts_exporter.ExportPath@2b926438",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nDefensive champ:Combo: Gain [4|6] #champ:Counter and [4|6] #Block.",
    Traits = {},
    },
    {Name = "Flurry of Strikes",
    Image = "sts_exporter.ExportPath@44d0020e",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nThe next \"Strike\" card you play this turn is played twice.",
    Traits = {},
    },
    {Name = "Headbutt",
    Image = "sts_exporter.ExportPath@7241d8af",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPut a card from your discard pile on top of your draw pile.",
    Traits = {},
    },
    {Name = "Perfecter Strike",
    Image = "sts_exporter.ExportPath@14d920ad",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage.\nDeals [3|4] additional damage for ALL your \"Strike\" cards.",
    Traits = {},
    },
    {Name = "Piledriver",
    Image = "sts_exporter.ExportPath@2cd225aa",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nApply 2 #Vulnerable.\nApply 2 #Weak.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Precise Thrust",
    Image = "sts_exporter.ExportPath@6856924c",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nBerserker champ:Combo: Deal [7|9] damage.\nDefensive champ:Combo: Gain [7|9] #Block.",
    Traits = {},
    },
    {Name = "Stance Dance",
    Image = "sts_exporter.ExportPath@14aebb49",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Choose a #Stance to Enter.\n[If you were already in that #Stance, gain|Gain] a #champ:Combo of that #Stance.",
    Traits = {},
    },
    {Name = "Taunt",
    Image = "sts_exporter.ExportPath@492f2d39",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|1] #Weak and 1 #Vulnerable| to ALL enemies].",
    Traits = {},
    },
    {Name = "Tornado Punch",
    Image = "sts_exporter.ExportPath@746daec3",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|14] damage to ALL enemies.\nDefensive champ:Combo: Gain [7|9] #Block for each enemy hit.",
    Traits = {},
    },
    {Name = "All Out",
    Image = "sts_exporter.ExportPath@287586f0",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust.\nTrigger [2|3] times without exiting your Stance:\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Arena Preparation",
    Image = "sts_exporter.ExportPath@49600444",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] random Skills.\nThey gain #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Battle Plan",
    Image = "sts_exporter.ExportPath@7916aeb4",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Block.\n#Scry [3|5].",
    Traits = {},
    },
    {Name = "Berserker Style",
    Image = "sts_exporter.ExportPath@60940ce3",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Enter #champ:Berserker.\n#champ:Berserker Skill Bonus grants 1 more #Vigor.",
    Traits = {},
    },
    {Name = "Challenge",
    Image = "sts_exporter.ExportPath@64525407",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [8|11] #Block.\nDeal [8|11] damage.\nIf the target has #Strength, repeat these effects once.",
    Traits = {},
    },
    {Name = "Crooked Strike",
    Image = "sts_exporter.ExportPath@2d593eed",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nDoes not consume #Vigor.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Death Blow",
    Image = "sts_exporter.ExportPath@61f656fc",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage to ALL enemies.\nGain [10|15] #Vigor.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Defensive Style",
    Image = "sts_exporter.ExportPath@2145ad35",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Enter #champ:Defensive.\n#champ:Defensive Skill Bonus grants 1 more #champ:Counter.",
    Traits = {},
    },
    {Name = "Endure",
    Image = "sts_exporter.ExportPath@57412776",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nThis card\'s #Block is increased by #Strength [instead of #Dexterity|].",
    Traits = {},
    },
    {Name = "Enraged Bash",
    Image = "sts_exporter.ExportPath@330bd525",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nBerserker champ:Combo: This card hits an additional time this combat.",
    Traits = {},
    },
    {Name = "Face Slap",
    Image = "sts_exporter.ExportPath@6019340e",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage, twice if enemy is #Vulnerable.\nBerserker champ:Combo: Apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Fancy Footwork",
    Image = "sts_exporter.ExportPath@6cb9013d",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enter a #Stance you aren\'t in.\nThe next #champ:Finisher this turn deals [10|15] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Good Clean Fight",
    Image = "sts_exporter.ExportPath@329de14b",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "Gain [2|3] #Strength.\nALL enemies gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Gut Punch",
    Image = "sts_exporter.ExportPath@5fd2b8c0",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage.\nAny Stance champ:Combo: Enter #champ:Ultimate #Stance for 1 turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Iron Fortress",
    Image = "sts_exporter.ExportPath@76425e70",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Dexterity.\nAt the end of each turn, gain [3|6] #Block.",
    Traits = {},
    },
    {Name = "Moment of Truth",
    Image = "sts_exporter.ExportPath@5256196c",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nDraw [1|2] [card|cards].\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Parry",
    Image = "sts_exporter.ExportPath@f1c3dd4",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 6 #Block.\nGain [10|16] #champ:Counter.\nIf your #champ:Counter is used this turn, Gain Riposte.",
    Traits = {},
    },
    {Name = "Preemptive Strike",
    Image = "sts_exporter.ExportPath@4542804f",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #champ:Counter to ALL enemies.\nLose half of your #champ:Counter.",
    Traits = {},
    },
    {Name = "Rapid Strikes",
    Image = "sts_exporter.ExportPath@2117f749",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage 2 times.\nA \"Strike\" card in your hand costs 0 this turn.",
    Traits = {},
    },
    {Name = "Reckless Strike",
    Image = "sts_exporter.ExportPath@4368177e",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 18 damage.\nGain 2 #Strength.\nLose 1 #Dexterity. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Refreshment",
    Image = "sts_exporter.ExportPath@2df4605a",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "*Berserker champ:Combo: Gain [E] [E]| [E]], then #Exhaust this.\nDefensive champ:Combo: Draw [3|4] cards.",
    Traits = {},
    },
    {Name = "Reinforced Body",
    Image = "sts_exporter.ExportPath@7c65cd53",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Gain [7|9] #Block X times.",
    Traits = {},
    },
    {Name = "Rising Strike",
    Image = "sts_exporter.ExportPath@6256d029",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nIf the last played card this combat was a #champ:Finisher, deal [9|12] damage again.",
    Traits = {},
    },
    {Name = "Rope-a-dope",
    Image = "sts_exporter.ExportPath@6106f8fa",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 12 #Block.\nNext turn, gain [E]| [E]] and draw 2 cards.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Set A Trap",
    Image = "sts_exporter.ExportPath@6ffeb230",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block, twice if any enemy is #Weak.\nDefensive champ:Combo: Apply [2|3] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Shatter",
    Image = "sts_exporter.ExportPath@3da3e5c9",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Remove the enemy\'s #Block| and #Artifact].\nDeal [10|12] damage.",
    Traits = {},
    },
    {Name = "Sigil of Victory",
    Image = "sts_exporter.ExportPath@6920adcc",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Trigger your current Stance\'s Skill Bonus [4|6] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Skillful Dodge",
    Image = "sts_exporter.ExportPath@3fb7493a",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|5] #Block.\nGain [4|5] #champ:Counter.\nDefensive champ:Combo: Increase these effects by [3|4] this combat.",
    Traits = {},
    },
    {Name = "Technical Jig",
    Image = "sts_exporter.ExportPath@254213ce",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you enter a #Stance, trigger [its|] Skill Bonus twice.",
    Traits = {},
    },
    {Name = "Vicious Mockery",
    Image = "sts_exporter.ExportPath@7ed2702",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Target enemy gains 1 #Strength.\nGain [12|16] #Vigor.",
    Traits = {},
    },
    {Name = "Wind Up",
    Image = "sts_exporter.ExportPath@6bcfb4fe",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose a #Stance to Enter.\n#Fetch a #champ:Finisher from your draw pile. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Cheap Shot",
    Image = "sts_exporter.ExportPath@6eb4ce24",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 5 damage.\nIf the enemy is a Boss, deal damage two more times. If not, #stun it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Clobber",
    Image = "sts_exporter.ExportPath@5bdd7c5f",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nGain #Block equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Dancing Master",
    Image = "sts_exporter.ExportPath@35e68511",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "The first time you use a #champ:Finisher each turn, gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "Devastate",
    Image = "sts_exporter.ExportPath@2318af17",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 5,
    Text = "Deal [6|9] damage 3 times.\nCosts 1 less [E] for each Finisher played this combat.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Enchant Crown",
    Image = "sts_exporter.ExportPath@6b1590be",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in hand. It costs 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enchant Shield",
    Image = "sts_exporter.ExportPath@5b1a2607",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in hand. Increase its #Block by 8 for this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enchant Sword",
    Image = "sts_exporter.ExportPath@5ad5ee78",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in hand. Increase its damage by 8 for this combat. #Exhaust.",
    Traits = {},
    },
    {Name = "Gladiator Form",
    Image = "sts_exporter.ExportPath@3cd39222",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "At the start of each turn, gain [1|2] #Vigor for every 3 #Vigor spent last turn. Then do the same for #champ:Counter.",
    Traits = {},
    },
    {Name = "Hold Firm",
    Image = "sts_exporter.ExportPath@7b846566",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|17] #Block.\nGain [12|16] #champ:Counter.\nGain 1 #bronze:Blur.",
    Traits = {},
    },
    {Name = "Ignore Pain",
    Image = "sts_exporter.ExportPath@71244e0f",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Your HP cannot be reduced until your next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Improvising",
    Image = "sts_exporter.ExportPath@477c87d",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "The first time you play a #champ:Combo each turn, return it to your hand.\nIt costs 0 until played.",
    Traits = {},
    },
    {Name = "Last Stand",
    Image = "sts_exporter.ExportPath@24951853",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Once you get below 50% HP, remove all debuffs and gain 6 #Strength.",
    Traits = {},
    },
    {Name = "Masterful Slash",
    Image = "sts_exporter.ExportPath@7ce2e6f2",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nGain a random| #Upgraded] Skill.\nIt costs 0.",
    Traits = {},
    },
    {Name = "Murder Strike",
    Image = "sts_exporter.ExportPath@2fe59b57",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#Retain.\nDeal 8 damage.\nWhen you use a Skill, this deals [2|3] more damage this combat.",
    Traits = {},
    },
    {Name = "Shield Throw",
    Image = "sts_exporter.ExportPath@15eb9af6",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block, twice.\nGain 2 #Frail.\nDefensive champ:Combo: Don\'t gain #Frail.",
    Traits = {},
    },
    {Name = "Steel Edge",
    Image = "sts_exporter.ExportPath@19305f98",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "*Berserker champ:Combo: Deal [8|11] damage X times.\nDefensive champ:Combo: Gain [8|11] #Block X times.",
    Traits = {},
    },
    {Name = "Strike of Genius",
    Image = "sts_exporter.ExportPath@720eff3a",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, gain a random| #Upgraded] \"Strike\".\nIt costs 0 until played and gains #Exhaust.",
    Traits = {},
    },
    {Name = "Sword Throw",
    Image = "sts_exporter.ExportPath@71b2fd0f",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage 2 times.\nGain 2 #Weak.\nBerserker champ:Combo: Don\'t gain #Weak.",
    Traits = {},
    },
    {Name = "Triple Strike",
    Image = "sts_exporter.ExportPath@3847e5e5",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage.\nGain 2| #Upgraded] Strikes. They cost 0 and trigger Skill Bonuses.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ultimate Stance",
    Image = "sts_exporter.ExportPath@2310a1ea",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "During your next turn, you are in #champ:Ultimate #Stance.\n#Exhaust.",
    Traits = {},
    },