
    {Name = "Apparition",
    Image = "sts_exporter.ExportPath@2074b5a7",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] Gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Batch",
    Image = "sts_exporter.ExportPath@91ecb3f",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Create a Function immediately out of the cards in the Sequence. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Become Almighty",
    Image = "sts_exporter.ExportPath@2375b7ab",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Gain [3|4] #Strength.",
    Traits = {},
    },
    {Name = "Beta",
    Image = "sts_exporter.ExportPath@7f5632c0",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Shuffle an Omega into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bite",
    Image = "sts_exporter.ExportPath@7a0a6900",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|8] damage.\nHeal [2|3] HP.",
    Traits = {},
    },
    {Name = "Branch: Attack",
    Image = "sts_exporter.ExportPath@532024d",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Branch: Block",
    Image = "sts_exporter.ExportPath@bf435af",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Byte Shift",
    Image = "sts_exporter.ExportPath@45fad623",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Return all Encoded cards to your hand.\nThey gain #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Council\'s Justice",
    Image = "sts_exporter.ExportPath@6c11f5f5",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|10] damage, increased by [3|4] for each Exhausted Apparition.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Crystal Shiv",
    Image = "sts_exporter.ExportPath@7924a250",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Crystal Ward",
    Image = "sts_exporter.ExportPath@5357a996",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Darkling Duo",
    Image = "sts_exporter.ExportPath@408f3611",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Darkling_Slime [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dazing Pulse",
    Image = "sts_exporter.ExportPath@2352dda8",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nGain [7|9] #Block\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert 2 Dazed.",
    Traits = {},
    },
    {Name = "Debug",
    Image = "sts_exporter.ExportPath@7fb8cdb0",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Remove all #bronze:Compile Error effects from Encoded cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Decompile",
    Image = "sts_exporter.ExportPath@11cdd0c8",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] #Exhaust all Encoded cards. Gain [E] and draw a card for each card #Exhausted.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Explode",
    Image = "sts_exporter.ExportPath@28cb435e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [15|20] #hexamod:Soulburn to ALL enemies.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert 2 Burn.",
    Traits = {},
    },
    {Name = "Expunger",
    Image = "sts_exporter.ExportPath@1dc17472",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|15] damage X times.",
    Traits = {},
    },
    {Name = "Fame and Fortune",
    Image = "sts_exporter.ExportPath@242def37",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "Gain [25|30] Gold.",
    Traits = {},
    },
    {Name = "Finishing Strike",
    Image = "sts_exporter.ExportPath@5b9930ea",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [6|9] damage.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Insight",
    Image = "sts_exporter.ExportPath@29ba4974",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nDraw [2|3] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "J.A.X.",
    Image = "sts_exporter.ExportPath@3fcecad5",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 3 HP.\nGain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Knowing Skull",
    Image = "sts_exporter.ExportPath@74d1ce4c",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Ethereal.\nSpend HP to Wish for Souls, Success, or a Pick Me Up.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Lick",
    Image = "sts_exporter.ExportPath@66ddbe5c",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [4|6] #slimeboundmod:Goop.\n#Exhaust - #slimeboundmod:Buried.",
    Traits = {},
    },
    {Name = "Live Forever",
    Image = "sts_exporter.ExportPath@1dd7aa1a",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Gain [6|8] Plated Armor.",
    Traits = {},
    },
    {Name = "Minor Beam",
    Image = "sts_exporter.ExportPath@54064317",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|7] damage.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Miracle",
    Image = "sts_exporter.ExportPath@2e5f5475",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nGain [W]| [W]].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Omega",
    Image = "sts_exporter.ExportPath@25fb20bc",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    Text = "At the end of your turn, deal [50|60] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Orb Slam",
    Image = "sts_exporter.ExportPath@55cc963",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [2|3] damage 2 times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Ancients",
    Image = "sts_exporter.ExportPath@63a43c24",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain an [*Overload|*Overload+], Ancient [*Power|*Power+], and Ancient [*Construct|*Construct+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Bronze",
    Image = "sts_exporter.ExportPath@378c30d9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain a Giga [*Beam|*Beam+], Orb [*Support|*Support+], and Resilient [*Plate|*Plate+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Defect",
    Image = "sts_exporter.ExportPath@4b0e1854",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain a [*Reroute|*Reroute+], [*Preprogram|*Preprogram+], and Time [*Capacitor|*Capacitor+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Orbwalker",
    Image = "sts_exporter.ExportPath@287ac787",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain an [*Orbwalk|*Orbwalk+], Walker [*Claw|*Claw+], and [*Incinerate|*Incinerate+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Sentry",
    Image = "sts_exporter.ExportPath@6a7d8bb0",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain a Sentry [*Blast|*Blast+] and two Sentry [*Waves|*Waves+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Shapes",
    Image = "sts_exporter.ExportPath@3ca164de",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain a Time [*Bomb|*Bomb+], Spiker [*Protocol|*Protocol+], and [*Repulsor|*Repulsor+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Package: Spheric",
    Image = "sts_exporter.ExportPath@7d617a6",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain a Spheric [*Shield|*Shield+], [*Harden|*Harden+], and Floating [*Orbs|*Orbs+].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Proto-Beam",
    Image = "sts_exporter.ExportPath@79eebe24",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 5 damage [1|2] times.\n#bronze:Encode.\n#bronze:Compile - Gain [1|2] #Strength.",
    Traits = {},
    },
    {Name = "Proto-Shield",
    Image = "sts_exporter.ExportPath@7fc88aa2",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 10 #Block.\n#bronze:Encode.\n#bronze:Compile - Gain [4|6] Plated Armor and #bronze:Insert 2 Dazed.",
    Traits = {},
    },
    {Name = "Ritual Dagger",
    Image = "sts_exporter.ExportPath@48788611",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 15 damage.\nIf #Fatal, permanently increase this card\'s damage by [3|5].\n#Exhaust.",
    Traits = {},
    },
    {Name = "SLIME CRUSH!!!",
    Image = "sts_exporter.ExportPath@7f24d39f",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 4,
    Text = "#Ethereal.\nDeal [35|40] damage| to ALL enemies].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Safety",
    Image = "sts_exporter.ExportPath@73b74dc1",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\nGain [12|16] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Sentry Wave",
    Image = "sts_exporter.ExportPath@4891448f",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Weak.\n| #guardianmod:Brace 2.\n] Place a Sentry [*Blast|*Blast+] into #guardianmod:Stasis.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shadow Guise",
    Image = "sts_exporter.ExportPath@44d51b82",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    Text = "#Ethereal.\nGain [7|9] #Block twice.\n#expansioncontent:Reclaim Nightmare Guise.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shadow Strike",
    Image = "sts_exporter.ExportPath@1db490ac",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "#Ethereal.\nDeal [8|10] damage twice.\n#expansioncontent:Reclaim Nightmare Strike.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shiv",
    Image = "sts_exporter.ExportPath@54a40f9e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Smite",
    Image = "sts_exporter.ExportPath@16539cb9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [12|16] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spike",
    Image = "sts_exporter.ExportPath@7a368cfa",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\n#bronze:Encode.\n#bronze:Compile - Gain [4|6] #Thorns.",
    Traits = {},
    },
    {Name = "Through Violence",
    Image = "sts_exporter.ExportPath@43be52e0",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain.\nDeal [20|30] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ward",
    Image = "sts_exporter.ExportPath@37927df6",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Burn",
    Image = "sts_exporter.ExportPath@3d2e89e9",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Dazed",
    Image = "sts_exporter.ExportPath@733193ea",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Slimed",
    Image = "sts_exporter.ExportPath@42a9f63e",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Void",
    Image = "sts_exporter.ExportPath@66f04e50",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Wound",
    Image = "sts_exporter.ExportPath@2f58e2a6",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Bandage Up",
    Image = "sts_exporter.ExportPath@50899a64",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Heal [4|6] HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blind",
    Image = "sts_exporter.ExportPath@5d9c9e4d",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 2 #Weak| to ALL enemies].",
    Traits = {},
    },
    {Name = "Dark Shackles",
    Image = "sts_exporter.ExportPath@39fac960",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enemy loses [9|15] #Strength this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deep Breath",
    Image = "sts_exporter.ExportPath@51df512b",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle your discard pile into your draw pile.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Discovery",
    Image = "sts_exporter.ExportPath@4d19bbce",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 random cards to add into your hand. It costs 0 this turn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Dramatic Entrance",
    Image = "sts_exporter.ExportPath@744e3ad6",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [8|12] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enlightenment",
    Image = "sts_exporter.ExportPath@1b105cf6",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Reduce the cost of all cards in your hand to 1 this [turn|combat].",
    Traits = {},
    },
    {Name = "Finesse",
    Image = "sts_exporter.ExportPath@30ed00b6",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Flash of Steel",
    Image = "sts_exporter.ExportPath@302a1aae",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|6] damage.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Forethought",
    Image = "sts_exporter.ExportPath@35371ef7",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Put [a card|any number of cards] from your hand to the bottom of your draw pile. [It costs|They cost] 0 until played.",
    Traits = {},
    },
    {Name = "Good Instincts",
    Image = "sts_exporter.ExportPath@2c59034b",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [6|9] #Block.",
    Traits = {},
    },
    {Name = "Impatience",
    Image = "sts_exporter.ExportPath@74694ec6",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "If you have no Attacks in your hand, draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Jack of All Trades",
    Image = "sts_exporter.ExportPath@1476d58f",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Add [1|2] random Colorless [card|cards] into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Madness",
    Image = "sts_exporter.ExportPath@193ba150",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Reduce the cost of a random card in your hand to 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mind Blast",
    Image = "sts_exporter.ExportPath@7d1cba67",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Innate.\nDeal damage equal to the number of cards in your draw pile.",
    Traits = {},
    },
    {Name = "Panacea",
    Image = "sts_exporter.ExportPath@433dd47c",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [1|2] #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Panic Button",
    Image = "sts_exporter.ExportPath@61c5ab39",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [30|40] #Block. You cannot gain #Block from cards for 2 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Purity",
    Image = "sts_exporter.ExportPath@2530b770",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust up to [3|5] cards in your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Swift Strike",
    Image = "sts_exporter.ExportPath@3d67ee33",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [7|10] damage.",
    Traits = {},
    },
    {Name = "Trip",
    Image = "sts_exporter.ExportPath@105443d7",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 2 #Vulnerable| to ALL enemies].",
    Traits = {},
    },
    {Name = "Apotheosis",
    Image = "sts_exporter.ExportPath@5c84ae87",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Upgrade ALL your cards for the rest of combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chrysalis",
    Image = "sts_exporter.ExportPath@7c2f0950",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [3|5] random Skills into your draw pile. They cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hand of Greed",
    Image = "sts_exporter.ExportPath@7e3b7690",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|25] damage.\nIf #Fatal, gain [20|25] Gold.",
    Traits = {},
    },
    {Name = "Magnetism",
    Image = "sts_exporter.ExportPath@4c43d87b",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, add a random Colorless card into your hand.",
    Traits = {},
    },
    {Name = "Master of Strategy",
    Image = "sts_exporter.ExportPath@354aa7e2",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [3|4] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mayhem",
    Image = "sts_exporter.ExportPath@31ab4d92",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, play the top card of your draw pile.",
    Traits = {},
    },
    {Name = "Metamorphosis",
    Image = "sts_exporter.ExportPath@140122c1",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [3|5] random Attacks into your draw pile. They cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Panache",
    Image = "sts_exporter.ExportPath@4653b03a",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Every time you play 5 cards in a single turn, deal [10|14] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Sadistic Nature",
    Image = "sts_exporter.ExportPath@26467aa5",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Whenever you apply a debuff to an enemy, they take [5|7] damage.",
    Traits = {},
    },
    {Name = "Secret Technique",
    Image = "sts_exporter.ExportPath@4d6a6422",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put a Skill from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Secret Weapon",
    Image = "sts_exporter.ExportPath@50e04064",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put an Attack from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "The Bomb",
    Image = "sts_exporter.ExportPath@be9f822",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "At the end of 3 turns, deal [40|50] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Thinking Ahead",
    Image = "sts_exporter.ExportPath@1e6f28a8",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw 2 cards.\nPut a card from your hand on top of your draw pile. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Transmutation",
    Image = "sts_exporter.ExportPath@ba0433",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Add X random| #Upgraded] Colorless cards into your hand. They cost 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Violence",
    Image = "sts_exporter.ExportPath@520b8720",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [3|4] random Attacks from your draw pile into your hand.\n#Exhaust.",
    Traits = {},
    },