
    {Name = "Berserker\'s Shout",
    Image = "sts_exporter.ExportPath@5506dac2",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|6] #Vigor.\nEnter #champ:Berserker.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@a49c6d",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Defensive Shout",
    Image = "sts_exporter.ExportPath@63b42135",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|8] #champ:Counter.\nEnter #champ:Defensive.",
    Traits = {},
    },
    {Name = "Execute",
    Image = "sts_exporter.ExportPath@3b672f8a",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage 2 times.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@58d432ee",
    Color = "The_champ_gray",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Adrenal Armor",
    Image = "sts_exporter.ExportPath@7cb78a6d",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nGain [2|4] temporary #Strength.",
    Traits = {},
    },
    {Name = "Backstep",
    Image = "sts_exporter.ExportPath@3ec8b147",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Enter #champ:Defensive.\nGain [6|9] #Block, increased by Vigor.",
    Traits = {},
    },
    {Name = "Bob and Weave",
    Image = "sts_exporter.ExportPath@3cd1c26b",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #Block.\nGain [4|5] #Vigor.\nEnter #champ:Berserker.",
    Traits = {},
    },
    {Name = "Bring It On",
    Image = "sts_exporter.ExportPath@456bd45d",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [9|12] #Block.\nGain [9|12] #champ:Counter.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Chain Lash",
    Image = "sts_exporter.ExportPath@54fda7f",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|5] damage.\nThis turn, your Skill Bonus effects are increased by [2|3].",
    Traits = {},
    },
    {Name = "Circumvent",
    Image = "sts_exporter.ExportPath@7ef60118",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nAny Stance champ:Combo: Draw 2 cards.",
    Traits = {},
    },
    {Name = "Crownarang",
    Image = "sts_exporter.ExportPath@4c065637",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nBerserker champ:Combo: Draw [2|3] Attacks.",
    Traits = {},
    },
    {Name = "En Garde",
    Image = "sts_exporter.ExportPath@57d4aad6",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nIf your #Block is broken this turn, gain [7|10] #Block next turn.",
    Traits = {},
    },
    {Name = "Encircle",
    Image = "sts_exporter.ExportPath@2cb31e71",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage to ALL enemies.\nTrigger Skill Bonus for each enemy hit.",
    Traits = {},
    },
    {Name = "Fan of Knives",
    Image = "sts_exporter.ExportPath@6283343e",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage to ALL enemies.\nBerserker champ:Combo: Deals damage twice.",
    Traits = {},
    },
    {Name = "Flash Strike",
    Image = "sts_exporter.ExportPath@1c4a61b7",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nDefensive champ:Combo: Gain [4|6] #champ:Counter and [4|6] #Block.",
    Traits = {},
    },
    {Name = "Flurry of Strikes",
    Image = "sts_exporter.ExportPath@6e3afaf2",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nThe next \"Strike\" card you play this turn is played twice.",
    Traits = {},
    },
    {Name = "Headbutt",
    Image = "sts_exporter.ExportPath@5a4e31d2",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPut a card from your discard pile on top of your draw pile.",
    Traits = {},
    },
    {Name = "Perfecter Strike",
    Image = "sts_exporter.ExportPath@2117cc61",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage.\nDeals [3|4] additional damage for ALL your \"Strike\" cards.",
    Traits = {},
    },
    {Name = "Piledriver",
    Image = "sts_exporter.ExportPath@6e1f462d",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nApply 2 #Vulnerable.\nApply 2 #Weak.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Precise Thrust",
    Image = "sts_exporter.ExportPath@57cbdc76",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nBerserker champ:Combo: Deal [6|8] damage.\nDefensive champ:Combo: Gain [6|8] #Block.",
    Traits = {},
    },
    {Name = "Stance Dance",
    Image = "sts_exporter.ExportPath@7ca0a7fc",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Choose a #Stance to Enter.\n[If you were already in that #Stance, gain|Gain] a #champ:Combo of that #Stance.",
    Traits = {},
    },
    {Name = "Taunt",
    Image = "sts_exporter.ExportPath@63cb18cd",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|1] #Weak and 1 #Vulnerable| to ALL enemies].",
    Traits = {},
    },
    {Name = "Tornado Punch",
    Image = "sts_exporter.ExportPath@77f114b7",
    Color = "The_champ_gray",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|14] damage to ALL enemies.\nDefensive champ:Combo: Gain [7|9] #Block for each enemy hit.",
    Traits = {},
    },
    {Name = "All Out",
    Image = "sts_exporter.ExportPath@7e505e53",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust.\nPerform [2|3] times without exiting your Stance:\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Arena Preparation",
    Image = "sts_exporter.ExportPath@7b69922",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] random Skills.\nThey gain #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Battle Plan",
    Image = "sts_exporter.ExportPath@3c80f469",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Block.\n#Scry [3|5].",
    Traits = {},
    },
    {Name = "Berserker Style",
    Image = "sts_exporter.ExportPath@432b1be2",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Enter #champ:Berserker.\n#champ:Berserker Skill Bonus grants 1 more #Vigor.",
    Traits = {},
    },
    {Name = "Challenge",
    Image = "sts_exporter.ExportPath@3ff57712",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [8|11] #Block.\nDeal [8|11] damage.\nIf the target has #Strength, repeat these effects once.",
    Traits = {},
    },
    {Name = "Crooked Strike",
    Image = "sts_exporter.ExportPath@cb98647",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nDoes not consume #Vigor.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Death Blow",
    Image = "sts_exporter.ExportPath@37211805",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage to ALL enemies.\nGain [8|10] #Vigor.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Defensive Style",
    Image = "sts_exporter.ExportPath@2ccef108",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Enter #champ:Defensive.\n#champ:Defensive Skill Bonus grants 1 more #champ:Counter.",
    Traits = {},
    },
    {Name = "Endure",
    Image = "sts_exporter.ExportPath@38174e64",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nThis card\'s #Block is increased by #Strength [instead of #Dexterity|].",
    Traits = {},
    },
    {Name = "Enraged Bash",
    Image = "sts_exporter.ExportPath@785c7c9f",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nBerserker champ:Combo: This card hits an additional time this combat.",
    Traits = {},
    },
    {Name = "Face Slap",
    Image = "sts_exporter.ExportPath@4702b2a1",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage, twice if enemy is #Vulnerable.\nBerserker champ:Combo: Apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Fancy Footwork",
    Image = "sts_exporter.ExportPath@1c9f4df8",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enter a #Stance you aren\'t in.\nThe next #champ:Finisher this turn deals [10|15] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Good Clean Fight",
    Image = "sts_exporter.ExportPath@1e795461",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "Gain [2|3] #Strength.\nALL enemies gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Gut Punch",
    Image = "sts_exporter.ExportPath@5da6bb5",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage.\nAny Stance champ:Combo: Enter #champ:Ultimate #Stance for 1 turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Iron Fortress",
    Image = "sts_exporter.ExportPath@571f4615",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Dexterity.\nAt the end of each turn, gain [3|6] #Block.",
    Traits = {},
    },
    {Name = "Moment of Truth",
    Image = "sts_exporter.ExportPath@31893183",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nDraw [1|2] [card|cards].\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Parry",
    Image = "sts_exporter.ExportPath@6587b18f",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 6 #Block.\nGain [10|16] #champ:Counter.\nIf your #champ:Counter is used this turn, Gain Riposte.",
    Traits = {},
    },
    {Name = "Preemptive Strike",
    Image = "sts_exporter.ExportPath@33d6e949",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #champ:Counter to ALL enemies.\nLose half of your #champ:Counter.",
    Traits = {},
    },
    {Name = "Rapid Strikes",
    Image = "sts_exporter.ExportPath@1e542ec8",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage 2 times.\nA \"Strike\" card in your hand costs 0 this turn.",
    Traits = {},
    },
    {Name = "Reckless Strike",
    Image = "sts_exporter.ExportPath@662911a8",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 18 damage.\nGain 2 #Strength.\nLose 1 #Dexterity. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Refreshment",
    Image = "sts_exporter.ExportPath@3efacf2b",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "*Berserker champ:Combo: Gain [E] [E]| [E]], then #Exhaust this.\nDefensive champ:Combo: Draw [3|4] cards.",
    Traits = {},
    },
    {Name = "Reinforced Body",
    Image = "sts_exporter.ExportPath@3ae2f51c",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Gain [7|9] #Block X times.",
    Traits = {},
    },
    {Name = "Rising Strike",
    Image = "sts_exporter.ExportPath@5ffaee6",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nIf the last played card this combat was a #champ:Finisher, deal [9|12] damage again.",
    Traits = {},
    },
    {Name = "Rope-a-dope",
    Image = "sts_exporter.ExportPath@2bf54ba0",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 12 #Block.\nNext turn, gain [E]| [E]] and draw 2 cards.\n[fist_icon] #champ:Finisher",
    Traits = {},
    },
    {Name = "Set A Trap",
    Image = "sts_exporter.ExportPath@439e5a62",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block, twice if any enemy is #Weak.\nDefensive champ:Combo: Apply [2|3] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Shatter",
    Image = "sts_exporter.ExportPath@6e791d18",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Remove the enemy\'s #Block| and #Artifact].\nDeal [10|12] damage.",
    Traits = {},
    },
    {Name = "Sigil of Victory",
    Image = "sts_exporter.ExportPath@168906af",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Trigger your current Stance\'s Skill Bonus [4|6] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Skillful Dodge",
    Image = "sts_exporter.ExportPath@17a0e795",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|5] #Block.\nGain [4|5] #champ:Counter.\nDefensive champ:Combo: Increase these effects by [3|4] this combat.",
    Traits = {},
    },
    {Name = "Technical Jig",
    Image = "sts_exporter.ExportPath@26dcf249",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you enter a #Stance, trigger [its|] Skill Bonus twice.",
    Traits = {},
    },
    {Name = "Vicious Mockery",
    Image = "sts_exporter.ExportPath@ebaa57",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Target enemy gains 1 #Strength.\nGain [10|14] #Vigor.",
    Traits = {},
    },
    {Name = "Wind Up",
    Image = "sts_exporter.ExportPath@5e09689b",
    Color = "The_champ_gray",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose a #Stance to Enter.\n#Fetch a #champ:Finisher from your draw pile. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Cheap Shot",
    Image = "sts_exporter.ExportPath@4e05b080",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 5 damage.\nIf the enemy is a Boss, deal damage two more times. If not, #stun it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Clobber",
    Image = "sts_exporter.ExportPath@f0a5db3",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nGain #Block equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Dancing Master",
    Image = "sts_exporter.ExportPath@52eee717",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "The first time you use a #champ:Finisher each turn, gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "Devastate",
    Image = "sts_exporter.ExportPath@47b60061",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 5,
    Text = "Deal [6|9] damage 3 times.\nCosts 1 less [E] for each Finisher played this combat.",
    Traits = {},
    },
    {Name = "Enchant Crown",
    Image = "sts_exporter.ExportPath@24d429a7",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nIt costs 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enchant Shield",
    Image = "sts_exporter.ExportPath@79ee0f4b",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nIncrease its #Block by 8 for this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enchant Sword",
    Image = "sts_exporter.ExportPath@5c9d993e",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nIncrease its damage by 8 for this combat. #Exhaust.",
    Traits = {},
    },
    {Name = "Gladiator Form",
    Image = "sts_exporter.ExportPath@2b5f2fc4",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "At the start of each turn, gain [1|2] #Vigor for every 3 #Vigor spent last turn. Then do the same for #champ:Counter.",
    Traits = {},
    },
    {Name = "Hold Firm",
    Image = "sts_exporter.ExportPath@2e43a219",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|17] #Block.\nGain [12|16] #champ:Counter.\nGain 1 #bronze:Blur.",
    Traits = {},
    },
    {Name = "Ignore Pain",
    Image = "sts_exporter.ExportPath@275e74cd",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Your HP cannot be reduced until your next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Improvising",
    Image = "sts_exporter.ExportPath@17ba4d71",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "The first time you play a #champ:Combo each turn, return it to your hand.\nIt costs 0 until played.",
    Traits = {},
    },
    {Name = "Last Stand",
    Image = "sts_exporter.ExportPath@4549714d",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Once you get below 50% HP, remove all debuffs and gain 6 #Strength.",
    Traits = {},
    },
    {Name = "Masterful Slash",
    Image = "sts_exporter.ExportPath@76a94097",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nGain a random| #Upgraded] Skill.\nIt costs 0.",
    Traits = {},
    },
    {Name = "Murder Strike",
    Image = "sts_exporter.ExportPath@2285ba93",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#Retain.\nDeal 8 damage.\nWhen you use a Skill, this deals [2|3] more damage this combat.",
    Traits = {},
    },
    {Name = "Shield Throw",
    Image = "sts_exporter.ExportPath@6711aa77",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block, twice.\nGain 2 #Frail.\nDefensive champ:Combo: Don\'t gain #Frail.",
    Traits = {},
    },
    {Name = "Steel Edge",
    Image = "sts_exporter.ExportPath@69dc7cc1",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "*Berserker champ:Combo: Deal [8|11] damage X times.\nDefensive champ:Combo: Gain [8|11] #Block X times.",
    Traits = {},
    },
    {Name = "Strike of Genius",
    Image = "sts_exporter.ExportPath@55cd2495",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, gain a random| #Upgraded] \"Strike\".\nIt costs 0 until played and gains #Exhaust.",
    Traits = {},
    },
    {Name = "Sword Throw",
    Image = "sts_exporter.ExportPath@5a934d9d",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage 2 times.\nGain 2 #Weak.\nBerserker champ:Combo: Don\'t gain #Weak.",
    Traits = {},
    },
    {Name = "Triple Strike",
    Image = "sts_exporter.ExportPath@303b06aa",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage.\nGain 2| #Upgraded] Strikes. They cost 0 and trigger Skill Bonuses.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ultimate Stance",
    Image = "sts_exporter.ExportPath@3a8b4e18",
    Color = "The_champ_gray",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "During your next turn, you are in #champ:Ultimate #Stance.\n#Exhaust.",
    Traits = {},
    },