
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@3b955237",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Eruption",
    Image = "sts_exporter.ExportPath@23751bff",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 9 damage.\nEnter #Wrath.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@2958438d",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Vigilance",
    Image = "sts_exporter.ExportPath@76dc01a8",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|12] #Block.\nEnter #Calm.",
    Traits = {},
    },
    {Name = "Bowling Bash",
    Image = "sts_exporter.ExportPath@6749e1ae",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage for each enemy in combat.",
    Traits = {},
    },
    {Name = "Consecrate",
    Image = "sts_exporter.ExportPath@6ce8b45b",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|8] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Crescendo",
    Image = "sts_exporter.ExportPath@7c7c660",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nEnter #Wrath.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Crush Joints",
    Image = "sts_exporter.ExportPath@11804671",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nIf the last card played this combat was a Skill, apply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Cut Through Fate",
    Image = "sts_exporter.ExportPath@396c917e",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n#Scry [2|3].\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Empty Body",
    Image = "sts_exporter.ExportPath@108fa064",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Empty Fist",
    Image = "sts_exporter.ExportPath@29c290d3",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|14] damage.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Evaluate",
    Image = "sts_exporter.ExportPath@3a62f854",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|10] #Block.\nShuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Flurry of Blows",
    Image = "sts_exporter.ExportPath@67586907",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you change #Stances, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Flying Sleeves",
    Image = "sts_exporter.ExportPath@ab96908",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [4|6] damage twice.",
    Traits = {},
    },
    {Name = "Follow-Up",
    Image = "sts_exporter.ExportPath@37402484",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage.\nIf the last card played this combat was an Attack, gain [W].",
    Traits = {},
    },
    {Name = "Halt",
    Image = "sts_exporter.ExportPath@1a4dca60",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|4] #Block.\nIf you are in #Wrath, gain [9|14] additional #Block.",
    Traits = {},
    },
    {Name = "Just Lucky",
    Image = "sts_exporter.ExportPath@3ef9887f",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#Scry [1|2].\nGain [2|3] #Block.\nDeal [3|4] damage.",
    Traits = {},
    },
    {Name = "Pressure Points",
    Image = "sts_exporter.ExportPath@7fc94781",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [8|11] Mark.\nALL enemies lose HP equal to their Mark.",
    Traits = {},
    },
    {Name = "Prostrate",
    Image = "sts_exporter.ExportPath@491b28f8",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Mantra.\nGain 4 #Block.",
    Traits = {},
    },
    {Name = "Protect",
    Image = "sts_exporter.ExportPath@3d71e571",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "#Retain.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Sash Whip",
    Image = "sts_exporter.ExportPath@4fb938d0",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nIf the last card played this combat was an Attack, apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Third Eye",
    Image = "sts_exporter.ExportPath@7a799be9",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\n#Scry [3|5].",
    Traits = {},
    },
    {Name = "Tranquility",
    Image = "sts_exporter.ExportPath@6a3530b6",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nEnter #Calm.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Battle Hymn",
    Image = "sts_exporter.ExportPath@585d1aec",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of each turn, add a Smite into your hand.",
    Traits = {},
    },
    {Name = "Carve Reality",
    Image = "sts_exporter.ExportPath@5e24c68f",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|10] damage.\nAdd a Smite into your hand.",
    Traits = {},
    },
    {Name = "Collect",
    Image = "sts_exporter.ExportPath@68b4a871",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Put a Miracle+ into your hand at the start of your next [X|X+1] turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Conclude",
    Image = "sts_exporter.ExportPath@2b478551",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage to ALL enemies.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Deceive Reality",
    Image = "sts_exporter.ExportPath@1bfd60af",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|7] #Block.\nAdd a Safety into\nyour hand.",
    Traits = {},
    },
    {Name = "Empty Mind",
    Image = "sts_exporter.ExportPath@6315dde1",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [2|3] cards.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Fasting",
    Image = "sts_exporter.ExportPath@2eaf06d2",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [3|4] #Strength.\nGain [3|4] #Dexterity.\nGain 1 less [W] at the start of each turn.",
    Traits = {},
    },
    {Name = "Fear No Evil",
    Image = "sts_exporter.ExportPath@3955635b",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nIf the enemy intends to Attack, enter #Calm.",
    Traits = {},
    },
    {Name = "Foreign Influence",
    Image = "sts_exporter.ExportPath@49dd94c6",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose 1 of 3 Attacks of any color to add into your hand.\n| It costs 0 this turn.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Foresight",
    Image = "sts_exporter.ExportPath@4eaa2c9",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, #Scry [3|4].",
    Traits = {},
    },
    {Name = "Indignation",
    Image = "sts_exporter.ExportPath@5225ad10",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you are in #Wrath, apply [3|5] #Vulnerable to ALL enemies, otherwise enter #Wrath.",
    Traits = {},
    },
    {Name = "Inner Peace",
    Image = "sts_exporter.ExportPath@407853b4",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you are in #Calm, draw [3|4] cards, otherwise enter #Calm.",
    Traits = {},
    },
    {Name = "Like Water",
    Image = "sts_exporter.ExportPath@652684d9",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, if you are in #Calm, gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Meditate",
    Image = "sts_exporter.ExportPath@348b9e5e",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Put [a card|2 cards] from your discard pile into your hand and #Retain [it|them].\nEnter #Calm.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Mental Fortress",
    Image = "sts_exporter.ExportPath@4bb9f8f2",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you change #Stances, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Nirvana",
    Image = "sts_exporter.ExportPath@49dee7c2",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #Scry, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Perseverance",
    Image = "sts_exporter.ExportPath@188fb26c",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\nGain [5|7] #Block.\nWhen #Retained, increase its #Block by [2|3] this combat.",
    Traits = {},
    },
    {Name = "Pray",
    Image = "sts_exporter.ExportPath@709eb64d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|4] #Mantra.\nShuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Reach Heaven",
    Image = "sts_exporter.ExportPath@7464bec4",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|15] damage.\nShuffle a\nThrough Violence into your draw pile.",
    Traits = {},
    },
    {Name = "Rushdown",
    Image = "sts_exporter.ExportPath@4abaa77d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you enter #Wrath, draw 2 cards.",
    Traits = {},
    },
    {Name = "Sanctity",
    Image = "sts_exporter.ExportPath@2f436094",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nIf the last card played this combat was a Skill, draw 2 cards.",
    Traits = {},
    },
    {Name = "Sands of Time",
    Image = "sts_exporter.ExportPath@2a6a87ef",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 4,
    Text = "#Retain.\nDeal [20|26] damage.\nWhen #Retained, lower its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Signature Move",
    Image = "sts_exporter.ExportPath@7ba99ef8",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Can only be played if this is the only Attack in your hand.\nDeal [30|40] damage.",
    Traits = {},
    },
    {Name = "Simmering Fury",
    Image = "sts_exporter.ExportPath@64b74fbf",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "At the start of your next turn, enter #Wrath and draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Study",
    Image = "sts_exporter.ExportPath@5044c47d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the end of your turn, shuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Swivel",
    Image = "sts_exporter.ExportPath@2eef7465",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|11] #Block.\nThe next Attack you play costs 0.",
    Traits = {},
    },
    {Name = "Talk to the Hand",
    Image = "sts_exporter.ExportPath@1906711e",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nWhenever you attack this enemy, gain [2|3] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Tantrum",
    Image = "sts_exporter.ExportPath@47121f36",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage\n[3|4] times.\nEnter #Wrath.\nShuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "Wallop",
    Image = "sts_exporter.ExportPath@31835c85",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nGain #Block equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Wave of the Hand",
    Image = "sts_exporter.ExportPath@649a5a8c",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Whenever you gain #Block this turn, apply [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Weave",
    Image = "sts_exporter.ExportPath@4ebe4980",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you #Scry, return this from the discard pile to your Hand.",
    Traits = {},
    },
    {Name = "Wheel Kick",
    Image = "sts_exporter.ExportPath@198204ce",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Windmill Strike",
    Image = "sts_exporter.ExportPath@324e040f",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Retain.\nDeal [7|10] damage.\nWhen #Retained, increase its damage by [4|5] this combat.",
    Traits = {},
    },
    {Name = "Worship",
    Image = "sts_exporter.ExportPath@43676f0",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|#Retain.\n] Gain 5 #Mantra.",
    Traits = {},
    },
    {Name = "Wreath of Flame",
    Image = "sts_exporter.ExportPath@3878cdbf",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Your next Attack deals [5|8] additional damage.",
    Traits = {},
    },
    {Name = "Alpha",
    Image = "sts_exporter.ExportPath@31550a0a",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Innate.\n] Shuffle a Beta into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blasphemy",
    Image = "sts_exporter.ExportPath@73791e53",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] Enter #Divinity.\nDie next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Brilliance",
    Image = "sts_exporter.ExportPath@444f673a",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage.\nDeals additional damage equal to #Mantra gained this combat.",
    Traits = {},
    },
    {Name = "Conjure Blade",
    Image = "sts_exporter.ExportPath@3a245f39",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Shuffle an Expunger| with X+1] into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deus Ex Machina",
    Image = "sts_exporter.ExportPath@23b8172d",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nWhen you draw this card, add [2|3] Miracles to your hand and #Exhaust.",
    Traits = {},
    },
    {Name = "Deva Form",
    Image = "sts_exporter.ExportPath@18881e8f",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] At the start of your turn, gain [W]\nand increase this gain by 1.",
    Traits = {},
    },
    {Name = "Devotion",
    Image = "sts_exporter.ExportPath@2741cc13",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, gain [2|3] #Mantra.",
    Traits = {},
    },
    {Name = "Establishment",
    Image = "sts_exporter.ExportPath@3f048255",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a card is #Retained, reduce its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Judgment",
    Image = "sts_exporter.ExportPath@5ce6ebe7",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy has [30|40] or less HP, set their\nHP to 0.",
    Traits = {},
    },
    {Name = "Lesson Learned",
    Image = "sts_exporter.ExportPath@442fa92",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nIf #Fatal, #Upgrade a random card in your deck.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Master Reality",
    Image = "sts_exporter.ExportPath@2d4a9f5d",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever a card is created during combat, #Upgrade it.",
    Traits = {},
    },
    {Name = "Omniscience",
    Image = "sts_exporter.ExportPath@36c7b68b",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 4,
    CostPlus = 3,
    Text = "Choose a card in your draw pile.\nPlay the chosen card twice and #exhaust it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ragnarok",
    Image = "sts_exporter.ExportPath@5d15da67",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [5|6] damage to a random enemy [5|6] times.",
    Traits = {},
    },
    {Name = "Scrawl",
    Image = "sts_exporter.ExportPath@4e102d3d",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw cards until your hand is full.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spirit Shield",
    Image = "sts_exporter.ExportPath@3759f3d5",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [3|4] #Block for each card in your hand.",
    Traits = {},
    },
    {Name = "Vault",
    Image = "sts_exporter.ExportPath@3c21685b",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Take an extra turn after this one.\nEnd your turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wish",
    Image = "sts_exporter.ExportPath@4f144b5a",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Choose one:\nGain [6|8] Plated Armor, [3|4] #Strength, or [25|30] Gold.\n#Exhaust.",
    Traits = {},
    },