
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@27e360f9",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Eruption",
    Image = "sts_exporter.ExportPath@28e9a80a",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 9 damage.\nEnter #Wrath.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@77f4f582",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Vigilance",
    Image = "sts_exporter.ExportPath@67809d53",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|12] #Block.\nEnter #Calm.",
    Traits = {},
    },
    {Name = "Bowling Bash",
    Image = "sts_exporter.ExportPath@5b58cdf2",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage for each enemy in combat.",
    Traits = {},
    },
    {Name = "Consecrate",
    Image = "sts_exporter.ExportPath@3e14876b",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|8] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Crescendo",
    Image = "sts_exporter.ExportPath@6e1c3dce",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nEnter #Wrath.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Crush Joints",
    Image = "sts_exporter.ExportPath@d955f5b",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nIf the last card played this combat was a Skill, apply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Cut Through Fate",
    Image = "sts_exporter.ExportPath@10bf2446",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n#Scry [2|3].\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Empty Body",
    Image = "sts_exporter.ExportPath@a0ac6e5",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Empty Fist",
    Image = "sts_exporter.ExportPath@5777827",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|14] damage.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Evaluate",
    Image = "sts_exporter.ExportPath@223f8055",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|10] #Block.\nShuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Flurry of Blows",
    Image = "sts_exporter.ExportPath@4bcb1d40",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you change #Stances, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Flying Sleeves",
    Image = "sts_exporter.ExportPath@17aad732",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [4|6] damage twice.",
    Traits = {},
    },
    {Name = "Follow-Up",
    Image = "sts_exporter.ExportPath@292233a0",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage.\nIf the last card played this combat was an Attack, gain [W].",
    Traits = {},
    },
    {Name = "Halt",
    Image = "sts_exporter.ExportPath@774133f9",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|4] #Block.\nIf you are in #Wrath, gain [9|14] additional #Block.",
    Traits = {},
    },
    {Name = "Just Lucky",
    Image = "sts_exporter.ExportPath@64f3114c",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#Scry [1|2].\nGain [2|3] #Block.\nDeal [3|4] damage.",
    Traits = {},
    },
    {Name = "Pressure Points",
    Image = "sts_exporter.ExportPath@252149a7",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [8|11] Mark.\nALL enemies lose HP equal to their Mark.",
    Traits = {},
    },
    {Name = "Prostrate",
    Image = "sts_exporter.ExportPath@1d26d190",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Mantra.\nGain 4 #Block.",
    Traits = {},
    },
    {Name = "Protect",
    Image = "sts_exporter.ExportPath@6306f736",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "#Retain.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Sash Whip",
    Image = "sts_exporter.ExportPath@1f83e36b",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nIf the last card played this combat was an Attack, apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Third Eye",
    Image = "sts_exporter.ExportPath@3040fd4d",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\n#Scry [3|5].",
    Traits = {},
    },
    {Name = "Tranquility",
    Image = "sts_exporter.ExportPath@1bc11084",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nEnter #Calm.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Battle Hymn",
    Image = "sts_exporter.ExportPath@4faafb8d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of each turn, add a Smite into your hand.",
    Traits = {},
    },
    {Name = "Carve Reality",
    Image = "sts_exporter.ExportPath@4f32d1a8",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|10] damage.\nAdd a Smite into your hand.",
    Traits = {},
    },
    {Name = "Collect",
    Image = "sts_exporter.ExportPath@782fe796",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Put a Miracle+ into your hand at the start of your next [X|X+1] turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Conclude",
    Image = "sts_exporter.ExportPath@6bf98d27",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage to ALL enemies.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Deceive Reality",
    Image = "sts_exporter.ExportPath@73976546",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|7] #Block.\nAdd a Safety into\nyour hand.",
    Traits = {},
    },
    {Name = "Empty Mind",
    Image = "sts_exporter.ExportPath@2af1450d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [2|3] cards.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Fasting",
    Image = "sts_exporter.ExportPath@2d651492",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [3|4] #Strength.\nGain [3|4] #Dexterity.\nGain 1 less [W] at the start of each turn.",
    Traits = {},
    },
    {Name = "Fear No Evil",
    Image = "sts_exporter.ExportPath@a5234ac",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nIf the enemy intends to Attack, enter #Calm.",
    Traits = {},
    },
    {Name = "Foreign Influence",
    Image = "sts_exporter.ExportPath@4227cdf5",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose 1 of 3 Attacks of any color to add into your hand.\n| It costs 0 this turn.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Foresight",
    Image = "sts_exporter.ExportPath@62de3191",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, #Scry [3|4].",
    Traits = {},
    },
    {Name = "Indignation",
    Image = "sts_exporter.ExportPath@671a78dc",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you are in #Wrath, apply [3|5] #Vulnerable to ALL enemies, otherwise enter #Wrath.",
    Traits = {},
    },
    {Name = "Inner Peace",
    Image = "sts_exporter.ExportPath@7cf6d7c7",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you are in #Calm, draw [3|4] cards, otherwise enter #Calm.",
    Traits = {},
    },
    {Name = "Like Water",
    Image = "sts_exporter.ExportPath@c2f5c9",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, if you are in #Calm, gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Meditate",
    Image = "sts_exporter.ExportPath@13031ef9",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Put [a card|2 cards] from your discard pile into your hand and #Retain [it|them].\nEnter #Calm.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Mental Fortress",
    Image = "sts_exporter.ExportPath@276b48dd",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you change #Stances, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Nirvana",
    Image = "sts_exporter.ExportPath@6de9eb18",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #Scry, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Perseverance",
    Image = "sts_exporter.ExportPath@7a9227d1",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\nGain [5|7] #Block.\nWhen #Retained, increase its #Block by [2|3] this combat.",
    Traits = {},
    },
    {Name = "Pray",
    Image = "sts_exporter.ExportPath@71ed1aac",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|4] #Mantra.\nShuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Reach Heaven",
    Image = "sts_exporter.ExportPath@cbd99ec",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|15] damage.\nShuffle a\nThrough Violence into your draw pile.",
    Traits = {},
    },
    {Name = "Rushdown",
    Image = "sts_exporter.ExportPath@2eae0248",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you enter #Wrath, draw 2 cards.",
    Traits = {},
    },
    {Name = "Sanctity",
    Image = "sts_exporter.ExportPath@456914e3",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nIf the last card played this combat was a Skill, draw 2 cards.",
    Traits = {},
    },
    {Name = "Sands of Time",
    Image = "sts_exporter.ExportPath@5c484e98",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 4,
    Text = "#Retain.\nDeal [20|26] damage.\nWhen #Retained, lower its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Signature Move",
    Image = "sts_exporter.ExportPath@3cdade04",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Can only be played if this is the only Attack in your hand.\nDeal [30|40] damage.",
    Traits = {},
    },
    {Name = "Simmering Fury",
    Image = "sts_exporter.ExportPath@62b82795",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "At the start of your next turn, enter #Wrath and draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Study",
    Image = "sts_exporter.ExportPath@6ffbf92d",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the end of your turn, shuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Swivel",
    Image = "sts_exporter.ExportPath@715946c4",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|11] #Block.\nThe next Attack you play costs 0.",
    Traits = {},
    },
    {Name = "Talk to the Hand",
    Image = "sts_exporter.ExportPath@1b998c15",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nWhenever you attack this enemy, gain [2|3] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Tantrum",
    Image = "sts_exporter.ExportPath@383e847c",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage\n[3|4] times.\nEnter #Wrath.\nShuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "Wallop",
    Image = "sts_exporter.ExportPath@8bc20c7",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nGain #Block equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Wave of the Hand",
    Image = "sts_exporter.ExportPath@33e83872",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Whenever you gain #Block this turn, apply [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Weave",
    Image = "sts_exporter.ExportPath@64c6f33e",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you #Scry, return this from the discard pile to your Hand.",
    Traits = {},
    },
    {Name = "Wheel Kick",
    Image = "sts_exporter.ExportPath@281786be",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Windmill Strike",
    Image = "sts_exporter.ExportPath@41c43163",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Retain.\nDeal [7|10] damage.\nWhen #Retained, increase its damage by [4|5] this combat.",
    Traits = {},
    },
    {Name = "Worship",
    Image = "sts_exporter.ExportPath@331daa81",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|#Retain.\n] Gain 5 #Mantra.",
    Traits = {},
    },
    {Name = "Wreath of Flame",
    Image = "sts_exporter.ExportPath@6011f0df",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Your next Attack deals [5|8] additional damage.",
    Traits = {},
    },
    {Name = "Alpha",
    Image = "sts_exporter.ExportPath@7427a815",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Innate.\n] Shuffle a Beta into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blasphemy",
    Image = "sts_exporter.ExportPath@1488c0db",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] Enter #Divinity.\nDie next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Brilliance",
    Image = "sts_exporter.ExportPath@4a1f3969",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage.\nDeals additional damage equal to #Mantra gained this combat.",
    Traits = {},
    },
    {Name = "Conjure Blade",
    Image = "sts_exporter.ExportPath@2567affd",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Shuffle an Expunger| with X+1] into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deus Ex Machina",
    Image = "sts_exporter.ExportPath@6c49dc44",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nWhen you draw this card, add [2|3] Miracles to your hand and #Exhaust.",
    Traits = {},
    },
    {Name = "Deva Form",
    Image = "sts_exporter.ExportPath@3e15570e",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] At the start of your turn, gain [W]\nand increase this gain by 1.",
    Traits = {},
    },
    {Name = "Devotion",
    Image = "sts_exporter.ExportPath@d72f5d4",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, gain [2|3] #Mantra.",
    Traits = {},
    },
    {Name = "Establishment",
    Image = "sts_exporter.ExportPath@15f2bbc0",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a card is #Retained, reduce its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Judgment",
    Image = "sts_exporter.ExportPath@37fbeec6",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy has [30|40] or less HP, set their\nHP to 0.",
    Traits = {},
    },
    {Name = "Lesson Learned",
    Image = "sts_exporter.ExportPath@23c27210",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nIf #Fatal, #Upgrade a random card in your deck.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Master Reality",
    Image = "sts_exporter.ExportPath@3904ffe9",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever a card is created during combat, #Upgrade it.",
    Traits = {},
    },
    {Name = "Omniscience",
    Image = "sts_exporter.ExportPath@39a86fb2",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 4,
    CostPlus = 3,
    Text = "Choose a card in your draw pile.\nPlay the chosen card twice and #exhaust it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ragnarok",
    Image = "sts_exporter.ExportPath@514d2b9f",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [5|6] damage to a random enemy [5|6] times.",
    Traits = {},
    },
    {Name = "Scrawl",
    Image = "sts_exporter.ExportPath@612f9154",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw cards until your hand is full.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spirit Shield",
    Image = "sts_exporter.ExportPath@7fcac12f",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [3|4] #Block for each card in your hand.",
    Traits = {},
    },
    {Name = "Vault",
    Image = "sts_exporter.ExportPath@5e5f49b",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Take an extra turn after this one.\nEnd your turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wish",
    Image = "sts_exporter.ExportPath@3d4c366b",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Choose one:\nGain [6|8] Plated Armor, [3|4] #Strength, or [25|30] Gold.\n#Exhaust.",
    Traits = {},
    },