
    {Name = "??? Basic",
    Image = "sts_exporter.ExportPath@5a7424b",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Basic Card.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@45956086",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snek Bite",
    Image = "sts_exporter.ExportPath@67728f12",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n#sneckomod:Muddle the| 2] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@13e0df7",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tail Whip",
    Image = "sts_exporter.ExportPath@3eb4a281",
    Color = "Snecko_cyan",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nApply [0|1] - 2 #Weak.\nApply [0|1] - 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@504b6481",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@23327b85",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@52929ba1",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@49a98bd8",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@42cd8100",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@7293348f",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@349af6ef",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@31685cef",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@1f830e43",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@74df6670",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "???",
    Image = "sts_exporter.ExportPath@1791db8a",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Character Card.",
    Traits = {},
    },
    {Name = "??? 1-Cost",
    Image = "sts_exporter.ExportPath@64ed62b3",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified 1 Cost Card.",
    Traits = {},
    },
    {Name = "??? Block",
    Image = "sts_exporter.ExportPath@639b897b",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Block Card.",
    Traits = {},
    },
    {Name = "??? C Attack",
    Image = "sts_exporter.ExportPath@6c789f9e",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Common Attack Card.",
    Traits = {},
    },
    {Name = "??? C Skill",
    Image = "sts_exporter.ExportPath@752c4410",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Common Skill Card.",
    Traits = {},
    },
    {Name = "??? Draw",
    Image = "sts_exporter.ExportPath@7adb58fc",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Draw Card.",
    Traits = {},
    },
    {Name = "Dice Block",
    Image = "sts_exporter.ExportPath@4534c68d",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|12] - [12|16] #Block.",
    Traits = {},
    },
    {Name = "Dice Crush",
    Image = "sts_exporter.ExportPath@6d9835da",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] - [16|20] damage.",
    Traits = {},
    },
    {Name = "Iron Fang",
    Image = "sts_exporter.ExportPath@7a03e0bd",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|5] - [8|10] damage.\nGain [3|5] - [8|10] #Block.",
    Traits = {},
    },
    {Name = "Nope",
    Image = "sts_exporter.ExportPath@5a3f4bb9",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card. Gain a random card of the same class.|\nIt costs 1 less.]",
    Traits = {},
    },
    {Name = "Quick Move",
    Image = "sts_exporter.ExportPath@395ceedd",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\n#sneckomod:Muddle the| 2] highest-cost [card|cards] in your hand.",
    Traits = {},
    },
    {Name = "Snake Rake",
    Image = "sts_exporter.ExportPath@15463ac9",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nDraw [0|1] - 2 cards.\n#sneckomod:Muddle the highest-cost card in your hand.",
    Traits = {},
    },
    {Name = "Soul Draw",
    Image = "sts_exporter.ExportPath@702536d4",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [2|3] random #sneckomod:Offclass cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Roll",
    Image = "sts_exporter.ExportPath@50e7d9ea",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand.|\nDraw 1 card.]",
    Traits = {},
    },
    {Name = "Wide Sting",
    Image = "sts_exporter.ExportPath@e13ef2d",
    Color = "Snecko_cyan",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 7 - 12 damage to ALL enemies.\n#Upgrade all #sneckomod:Offclass cards in your hand.",
    Traits = {},
    },
    {Name = "??? 0-Cost",
    Image = "sts_exporter.ExportPath@2aa70c54",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified 0 Cost Card.",
    Traits = {},
    },
    {Name = "??? 2-Cost",
    Image = "sts_exporter.ExportPath@736d0c42",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified 2 Cost Card.",
    Traits = {},
    },
    {Name = "??? Colorless",
    Image = "sts_exporter.ExportPath@1daba34c",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Colorless Card.",
    Traits = {},
    },
    {Name = "??? Dexterity",
    Image = "sts_exporter.ExportPath@c505d53",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Dexterity Card.",
    Traits = {},
    },
    {Name = "??? Exhaust",
    Image = "sts_exporter.ExportPath@1e873521",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Exhaust Card.",
    Traits = {},
    },
    {Name = "??? Strength",
    Image = "sts_exporter.ExportPath@59325af",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Strength Card.",
    Traits = {},
    },
    {Name = "??? Strike",
    Image = "sts_exporter.ExportPath@45e25792",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Strike Card.",
    Traits = {},
    },
    {Name = "??? U Attack",
    Image = "sts_exporter.ExportPath@4bd630b8",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Uncommon Attack Card.",
    Traits = {},
    },
    {Name = "??? U Power",
    Image = "sts_exporter.ExportPath@6cdf2ade",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Uncommon Power Card.",
    Traits = {},
    },
    {Name = "??? U Skill",
    Image = "sts_exporter.ExportPath@70fdc4b7",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Uncommon Skill Card.",
    Traits = {},
    },
    {Name = "??? Vulnerable",
    Image = "sts_exporter.ExportPath@277443fd",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Vulnerable Card.",
    Traits = {},
    },
    {Name = "??? Weak",
    Image = "sts_exporter.ExportPath@5ddde45b",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified #Weak Card.",
    Traits = {},
    },
    {Name = "??? X-Cost",
    Image = "sts_exporter.ExportPath@48c1ace4",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified X Cost Card.",
    Traits = {},
    },
    {Name = "Cheap Stock",
    Image = "sts_exporter.ExportPath@56070137",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, reduce the cost of the highest cost #sneckomod:Offclass card in your hand by 1.",
    Traits = {},
    },
    {Name = "Defensive Flair",
    Image = "sts_exporter.ExportPath@53e9cba1",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block, increased by [1|2] for each #sneckomod:Offclass card in your hand.",
    Traits = {},
    },
    {Name = "Dice Boulder",
    Image = "sts_exporter.ExportPath@612412bb",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [1|7] - [27|30] damage.\nCan be #Upgraded any number of times.",
    Traits = {},
    },
    {Name = "Improvised Attack",
    Image = "sts_exporter.ExportPath@24c724f7",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nGain a random #sneckomod:Offclass Attack and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Improvised Guard",
    Image = "sts_exporter.ExportPath@4aa787e1",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nGain a random #sneckomod:Offclass Skill and #sneckomod:Muddle it.",
    Traits = {},
    },
    {Name = "Memorize",
    Image = "sts_exporter.ExportPath@578ee9d7",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof. #Fleeting.| #Retain.]\nChoose a card which started Unidentified. #sneckomod:Identify it.",
    Traits = {},
    },
    {Name = "Mix It Up!",
    Image = "sts_exporter.ExportPath@16fe9857",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "*Transform your Potions.\nDeal 5 damage [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rain of Dice",
    Image = "sts_exporter.ExportPath@b83f6e3",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] - [12|15] damage to a random enemy.\n#sneckomod:Muddle this, then return this to your hand.",
    Traits = {},
    },
    {Name = "Rotation",
    Image = "sts_exporter.ExportPath@7dede0fd",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDiscard all #sneckomod:Offclass cards.\nDraw that many cards| plus 1].",
    Traits = {},
    },
    {Name = "Serpent Idol",
    Image = "sts_exporter.ExportPath@5d0d6ec6",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nChoose 1 of 3 random #sneckomod:Offclass cards to gain. It costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shift",
    Image = "sts_exporter.ExportPath@3f536910",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nTransform all #sneckomod:Offclass cards in your hand.|\nThey cost 1 less.]",
    Traits = {},
    },
    {Name = "Slither Strike",
    Image = "sts_exporter.ExportPath@2b73a4f7",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nReduce the cost of #sneckomod:Offclass cards in your hand by 1 this turn.",
    Traits = {},
    },
    {Name = "Snake Sap",
    Image = "sts_exporter.ExportPath@390b536c",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#sneckomod:Snekproof.\nDeal 1 - [3|4] damage.\nGain 1 - [3|4] [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Snek Beam",
    Image = "sts_exporter.ExportPath@fc671d5",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage to ALL enemies equal to the number of Unidentified cards in your deck. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Soul Cleanse",
    Image = "sts_exporter.ExportPath@2bf992d4",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#sneckomod:Muddle your hand. Cards #sneckomod:Muddled this way cannot cost 3. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Trash to Treasure",
    Image = "sts_exporter.ExportPath@1d9bcf40",
    Color = "Snecko_cyan",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\n#Exhaust a card.\nGain [E] equal to its cost. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "??? 3-Cost",
    Image = "sts_exporter.ExportPath@7e687fac",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified 3 Cost Card.",
    Traits = {},
    },
    {Name = "??? Boss",
    Image = "sts_exporter.ExportPath@429cf16d",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Colorless Boss card.",
    Traits = {},
    },
    {Name = "??? R Attack",
    Image = "sts_exporter.ExportPath@2594a4d8",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Rare Attack Card.",
    Traits = {},
    },
    {Name = "??? R Power",
    Image = "sts_exporter.ExportPath@66368ee5",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Rare Power Card.",
    Traits = {},
    },
    {Name = "??? R Skill",
    Image = "sts_exporter.ExportPath@5b1e0890",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "|#Upgraded] Unidentified Rare Skill Card.",
    Traits = {},
    },
    {Name = "Danger Noodle",
    Image = "sts_exporter.ExportPath@7eac9d07",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nRepeat this for each #sneckomod:Offclass card in your hand, then #Exhaust those cards.",
    Traits = {},
    },
    {Name = "Exotic Form",
    Image = "sts_exporter.ExportPath@7e9e446e",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you play an #sneckomod:Offclass card, draw 1 card.",
    Traits = {},
    },
    {Name = "Glittering Gambit",
    Image = "sts_exporter.ExportPath@2c0dbcfe",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain [-10|0] - 30 Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Master Eye",
    Image = "sts_exporter.ExportPath@77c6b67",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Become #Confused.\nDraw 2 additional cards each turn.",
    Traits = {},
    },
    {Name = "More Power!",
    Image = "sts_exporter.ExportPath@1d228a2a",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain an additional #Upgraded Unidentified card reward at the end of combat.",
    Traits = {},
    },
    {Name = "Mud Shield",
    Image = "sts_exporter.ExportPath@119300d4",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you Muddle a card, gain 2 #Block.",
    Traits = {},
    },
    {Name = "Pure Luck",
    Image = "sts_exporter.ExportPath@5038a454",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nGain #sneckomod:Lucky until the end of turn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Restock",
    Image = "sts_exporter.ExportPath@34fbda67",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#sneckomod:Snekproof.\nDiscard your hand.\nDraw 5-10 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Soul Exchange",
    Image = "sts_exporter.ExportPath@3d816508",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#sneckomod:Snekproof.\nDraw [1 card|2 cards],\nChoose a card, then Transform your hand to that card\'s class.",
    Traits = {},
    },
    {Name = "Transmogrify",
    Image = "sts_exporter.ExportPath@349d47cc",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose 1 of 2 Relics to lose.\nObtain a random Relic of the same rarity.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unending Supply",
    Image = "sts_exporter.ExportPath@21125f0f",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of each turn, gain a random #sneckomod:Offclass card.",
    Traits = {},
    },
    {Name = "Unlimited Rolls",
    Image = "sts_exporter.ExportPath@4b5081a8",
    Color = "Snecko_cyan",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain an #gremlin:Echo of Soul Roll.",
    Traits = {},
    },