
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@5c86e61a",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Float",
    Image = "sts_exporter.ExportPath@3cd82a68",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card.\n| You may choose to\n#hexamod:Retract or] #hexamod:Advance.",
    Traits = {},
    },
    {Name = "Kindle",
    Image = "sts_exporter.ExportPath@771317b0",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "[If|#hexamod:Ignite] the current Ghostflame [is not Ignited, #hexamod:Ignite it|].",
    Traits = {},
    },
    {Name = "Sear",
    Image = "sts_exporter.ExportPath@64280d16",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nApply [10|14] #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@ff581bf",
    Color = "Hexa_ghost_purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Advancing Guard",
    Image = "sts_exporter.ExportPath@72036143",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\n#hexamod:Advance.",
    Traits = {},
    },
    {Name = "Again!",
    Image = "sts_exporter.ExportPath@1d425624",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#hexamod:Ignite the current Ghostflame, then #hexamod:Extinguish it.",
    Traits = {},
    },
    {Name = "Backtrack Smack",
    Image = "sts_exporter.ExportPath@3926b827",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|15] damage.\n#hexamod:Retract.",
    Traits = {},
    },
    {Name = "Burning Touch",
    Image = "sts_exporter.ExportPath@1a7d2ec5",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [7|11] #hexamod:Soulburn, twice if the enemy\nhas #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Firestarter",
    Image = "sts_exporter.ExportPath@731d5db0",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage and apply [6|8] #hexamod:Soulburn to ALL enemies.",
    Traits = {},
    },
    {Name = "Ghost Lash",
    Image = "sts_exporter.ExportPath@7c61d681",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nDeal [9|12] damage.\nWhen Exhausted,\ngain [6|8] #Vigor.",
    Traits = {},
    },
    {Name = "Ghost Shield",
    Image = "sts_exporter.ExportPath@700aaeaa",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nGain [7|10] #Block.\nWhen Exhausted,\ngain 1 #bronze:Blur.",
    Traits = {},
    },
    {Name = "Haunting Echo",
    Image = "sts_exporter.ExportPath@3f2ad68",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nIf the current Ghostflame is Ignited, #hexamod:Ignite it again.",
    Traits = {},
    },
    {Name = "Heat Metal",
    Image = "sts_exporter.ExportPath@1a9b907b",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nAfter #hexamod:Soulburn detonates on this enemy, apply [12|16] #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Nightmare Guise",
    Image = "sts_exporter.ExportPath@68bc9877",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain [9|12] #Block.\nWhen Exhausted, gain a Shadow [*Guise|*Guise+].",
    Traits = {},
    },
    {Name = "Nightmare Strike",
    Image = "sts_exporter.ExportPath@4de60434",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Ethereal.\nDeal [10|13] damage.\nWhen Exhausted, gain a Shadow [*Strike|*Strike+].",
    Traits = {},
    },
    {Name = "Phantom Fireball",
    Image = "sts_exporter.ExportPath@5b69690d",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|7] damage.\nIf the enemy has Soulburn, detonate it.",
    Traits = {},
    },
    {Name = "Shield of Night",
    Image = "sts_exporter.ExportPath@1db72253",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "If the current Ghostflame is not Ignited, gain [E].\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Specter\'s Wail",
    Image = "sts_exporter.ExportPath@11c47eb2",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nDeal [8|11] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Stoke the Fire",
    Image = "sts_exporter.ExportPath@6cfe1f1a",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nFor each Ignited Ghostflame, #Upgrade a random card in your hand.",
    Traits = {},
    },
    {Name = "Strike From Beyond",
    Image = "sts_exporter.ExportPath@7c4f2289",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage twice.\n#expansioncontent:Reclaim a random Afterlife card.",
    Traits = {},
    },
    {Name = "Sword of Night",
    Image = "sts_exporter.ExportPath@584e32e9",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "If the current Ghostflame is not Ignited, gain [E].\nDeal [14|18] damage.",
    Traits = {},
    },
    {Name = "Thermal Transfer",
    Image = "sts_exporter.ExportPath@6a4df6bc",
    Color = "Hexa_ghost_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf the enemy has Soulburn, gain [6|8] #Block.",
    Traits = {},
    },
    {Name = "Bright Ritual",
    Image = "sts_exporter.ExportPath@76572220",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain [E] and draw 1 card for each Ignited Ghostflame, then #hexamod:Extinguish them.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Catch Up",
    Image = "sts_exporter.ExportPath@73090d09",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#hexamod:Ignite the previous Ghostflame [2|3] times.",
    Traits = {},
    },
    {Name = "Charged Barrage",
    Image = "sts_exporter.ExportPath@5a79b0fb",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [5|7] #hexamod:Soulburn.\nRepeat for each Ignited Ghostflame.",
    Traits = {},
    },
    {Name = "Devil\'s Dance",
    Image = "sts_exporter.ExportPath@5f04551e",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "The first time you Retract each turn, gain [E] and draw 1 card.\n#hexamod:Retract.",
    Traits = {},
    },
    {Name = "Divider",
    Image = "sts_exporter.ExportPath@100d2afc",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|5] damage.\nRepeat for each Ignited Ghostflame.",
    Traits = {},
    },
    {Name = "Eerie Expedition",
    Image = "sts_exporter.ExportPath@2bd71cb1",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Ethereal.\nGain a random Ethereal card. It costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Empowered Flame",
    Image = "sts_exporter.ExportPath@3cbe8f58",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #hexamod:Intensity.",
    Traits = {},
    },
    {Name = "Extra Crispy",
    Image = "sts_exporter.ExportPath@41ef9174",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Cards and Ghostflames apply 2 more #hexamod:Soulburn.",
    Traits = {},
    },
    {Name = "Fast Forward",
    Image = "sts_exporter.ExportPath@384c097f",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] #hexamod:Ignite the current Ghostflame.\n#hexamod:Advance.",
    Traits = {},
    },
    {Name = "First Seal",
    Image = "sts_exporter.ExportPath@2bedb853",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, heal 7 HP.",
    Traits = {},
    },
    {Name = "Flames from Beyond",
    Image = "sts_exporter.ExportPath@63613639",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "#Ethereal. #hexamod:Afterlife.\nApply [18|24] #hexamod:Soulburn to ALL enemies.",
    Traits = {},
    },
    {Name = "Floatwork",
    Image = "sts_exporter.ExportPath@5e386f10",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nGain [3|4] Plated Armor.",
    Traits = {},
    },
    {Name = "Fourth Seal",
    Image = "sts_exporter.ExportPath@6e79259",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, gain an additional Potion reward.",
    Traits = {},
    },
    {Name = "Ghostflame Wall",
    Image = "sts_exporter.ExportPath@408e8df6",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|16] #Block.\nWhenever you are attacked this turn, apply [6|9] #hexamod:Soulburn to the attacker.",
    Traits = {},
    },
    {Name = "Haunted Hand",
    Image = "sts_exporter.ExportPath@2a34bb20",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nDraw [2|3] cards.\nAll cards in your hand become #Ethereal.",
    Traits = {},
    },
    {Name = "Heat Crush",
    Image = "sts_exporter.ExportPath@37e90199",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [20|30] damage.\nDamage is increased by enemy\'s Soulburn.",
    Traits = {},
    },
    {Name = "Heat Shield",
    Image = "sts_exporter.ExportPath@d262867",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain #Block equal to Soulburn on ALL enemies, then remove Soulburn.",
    Traits = {},
    },
    {Name = "Hexaguard",
    Image = "sts_exporter.ExportPath@3973e508",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nGain [7|10] #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Incineration",
    Image = "sts_exporter.ExportPath@3691b4bd",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 4 damage and apply 4 #hexamod:Soulburn [3|4] times.",
    Traits = {},
    },
    {Name = "Incorporeal",
    Image = "sts_exporter.ExportPath@490b9e3f",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#hexamod:Retract.\nLose [5|3] HP.\nGain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Living Bomb",
    Image = "sts_exporter.ExportPath@75d2e269",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [4|8] #hexamod:Soulburn. When it detonates, it affects ALL enemies.",
    Traits = {},
    },
    {Name = "Nightmare Vision",
    Image = "sts_exporter.ExportPath@532f027e",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#expansioncontent:Exhume [an|2] Ethereal [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Power from Beyond",
    Image = "sts_exporter.ExportPath@68a060fa",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal. #hexamod:Afterlife.\nGain [E] and draw [1|2] [card|cards] next turn.",
    Traits = {},
    },
    {Name = "Premonition",
    Image = "sts_exporter.ExportPath@7d4fe1b7",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in your hand.\nPlay the chosen card and #Exhaust it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Radiant Flame",
    Image = "sts_exporter.ExportPath@1fec95dd",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you Ignite a Ghostflame, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Rain of Embers",
    Image = "sts_exporter.ExportPath@34fb48ac",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal 6 damage [and|,] apply 6 #hexamod:Soulburn|, and apply 1 #Weak] X times.",
    Traits = {},
    },
    {Name = "Rewind",
    Image = "sts_exporter.ExportPath@5fb74979",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#hexamod:Retract.\nGain [E]| and draw 1 card].",
    Traits = {},
    },
    {Name = "Second Seal",
    Image = "sts_exporter.ExportPath@5d775961",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, gain 10 additional Gold.",
    Traits = {},
    },
    {Name = "Spectral Spark",
    Image = "sts_exporter.ExportPath@26ce7d6f",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "If possible, #hexamod:Extinguish the current Ghostflame to gain [1|2] #hexamod:Intensity.",
    Traits = {},
    },
    {Name = "Speedrunning",
    Image = "sts_exporter.ExportPath@481eef32",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you Advance, gain 2 temporary #Strength.",
    Traits = {},
    },
    {Name = "Step Through",
    Image = "sts_exporter.ExportPath@2d079bc9",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nDraw 1 card for each Ignited Ghostflame.",
    Traits = {},
    },
    {Name = "Third Seal",
    Image = "sts_exporter.ExportPath@4adc6359",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, gain an additional card reward.",
    Traits = {},
    },
    {Name = "Worthy Sacrifice",
    Image = "sts_exporter.ExportPath@1fac5a68",
    Color = "Hexa_ghost_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust a card.\nIf it was Attack or Skill, gain a random card of the opposite type.| It costs 1 less.]",
    Traits = {},
    },
    {Name = "Bad Omen",
    Image = "sts_exporter.ExportPath@207451d0",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal|#Retain].\nChoose a Ghostflame type to change the current one into.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Burning Question",
    Image = "sts_exporter.ExportPath@313c5fc4",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#Ethereal.\nGain [3|4] #Strength.\nWhen Exhausted, gain 2 #Dexterity.",
    Traits = {},
    },
    {Name = "Doomsday",
    Image = "sts_exporter.ExportPath@18d32411",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "The next time [all|at least] [6|5] Ghostflames are Ignited, take an extra turn.",
    Traits = {},
    },
    {Name = "Fifth Seal",
    Image = "sts_exporter.ExportPath@65515279",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, #Upgrade a random card in your deck.",
    Traits = {},
    },
    {Name = "Forked Flame",
    Image = "sts_exporter.ExportPath@672975d2",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|10] damage.\n#hexamod:Ignite the previous, then the next Ghostflames.",
    Traits = {},
    },
    {Name = "Gifts From Beyond",
    Image = "sts_exporter.ExportPath@34b8d48c",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, #expansioncontent:Reclaim a random Afterlife card.",
    Traits = {},
    },
    {Name = "Here and Now",
    Image = "sts_exporter.ExportPath@354a9da6",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "You no longer Advance at the end of turn.\nAt the start of your turn, gain [E].",
    Traits = {},
    },
    {Name = "Infernal Form",
    Image = "sts_exporter.ExportPath@5a67d3ec",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|Gain 2 #hexamod:Intensity.\n] At the start of your turn, gain 2 #hexamod:Intensity.",
    Traits = {},
    },
    {Name = "Instant Inferno",
    Image = "sts_exporter.ExportPath@764cba97",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\n#hexamod:Ignite the| current, then the] Inferno [*Ghostflame|*Ghostflames].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Poltergeist",
    Image = "sts_exporter.ExportPath@4220c66",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you play an Afterlife card, deal [6|9] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Searing Wound",
    Image = "sts_exporter.ExportPath@656416e9",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "ALL enemies lose HP equal to their Soulburn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Sixth Seal",
    Image = "sts_exporter.ExportPath@1f8511a",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal|] #hexamod:Seal.\nAt the end of combat, gain an additional non-Sixth Seal card reward.",
    Traits = {},
    },
    {Name = "Time Warp",
    Image = "sts_exporter.ExportPath@12f3cbb0",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you Advance or Retract, return this from the discard pile.",
    Traits = {},
    },
    {Name = "Time of Need",
    Image = "sts_exporter.ExportPath@626a4b4",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nGain a random Power card. It costs 0 until played.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Toasty!",
    Image = "sts_exporter.ExportPath@43b029c7",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [14|18] damage.\nApply #hexamod:Soulburn equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Turn It Up",
    Image = "sts_exporter.ExportPath@3d02a",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Gain 6 #hexamod:Intensity.\nLose it in X+1 turns.\n| Gain [E].\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Unleash Spirits",
    Image = "sts_exporter.ExportPath@ca125d1",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|8] damage to a random enemy. Repeat for each Exhausted Ethereal card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unlimited Power",
    Image = "sts_exporter.ExportPath@3f9133f5",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 5,
    CostPlus = 4,
    Text = "#hexamod:Ignite all Ghostflames in order.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Volcano Visage",
    Image = "sts_exporter.ExportPath@7dadcbd1",
    Color = "Hexa_ghost_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you Ignite a Ghostflame, apply [4|6] #hexamod:Soulburn to ALL enemies.",
    Traits = {},
    },