
    {Name = "Ascender\'s Bane",
    Image = "sts_exporter.ExportPath@64bce6c4",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Curse of the Bell",
    Image = "sts_exporter.ExportPath@34f51f1",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Impending Doom",
    Image = "sts_exporter.ExportPath@5ba3f8ea",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Memento",
    Image = "sts_exporter.ExportPath@4347e096",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Necronomicurse",
    Image = "sts_exporter.ExportPath@40cea4fc",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pride",
    Image = "sts_exporter.ExportPath@3977b5cd",
    Color = "Curse",
    Rarity = "Special",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Aged",
    Image = "sts_exporter.ExportPath@7d577ea1",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Bewildered",
    Image = "sts_exporter.ExportPath@16862cd",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 2,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Clumsy",
    Image = "sts_exporter.ExportPath@34b4cf58",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Decay",
    Image = "sts_exporter.ExportPath@30e9cdde",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Doubt",
    Image = "sts_exporter.ExportPath@768d0f14",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Flawed",
    Image = "sts_exporter.ExportPath@34b17502",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Haunted",
    Image = "sts_exporter.ExportPath@26edb2c3",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Icky",
    Image = "sts_exporter.ExportPath@58941cfd",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Injury",
    Image = "sts_exporter.ExportPath@467f4d54",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Normality",
    Image = "sts_exporter.ExportPath@79d939fc",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Pain",
    Image = "sts_exporter.ExportPath@3269f7ae",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Parasite",
    Image = "sts_exporter.ExportPath@4ae276ea",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Regret",
    Image = "sts_exporter.ExportPath@764b970f",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Scatterbrained",
    Image = "sts_exporter.ExportPath@466d56e3",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Shame",
    Image = "sts_exporter.ExportPath@3bc40d07",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Writhe",
    Image = "sts_exporter.ExportPath@624879b3",
    Color = "Curse",
    Rarity = "Curse",
    Type = "Curse",
    Cost = -2,
    Text = "",
    Traits = {},
    },