
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@49801d85",
    Color = "Green",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Neutralize",
    Image = "sts_exporter.ExportPath@9f270c7",
    Color = "Green",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@330e0b59",
    Color = "Green",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Survivor",
    Image = "sts_exporter.ExportPath@780d2079",
    Color = "Green",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Acrobatics",
    Image = "sts_exporter.ExportPath@312866c8",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [3|4] cards.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Backflip",
    Image = "sts_exporter.ExportPath@2b464c62",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Bane",
    Image = "sts_exporter.ExportPath@68d1ce90",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf the enemy has #Poison, deal [7|10] damage again.",
    Traits = {},
    },
    {Name = "Blade Dance",
    Image = "sts_exporter.ExportPath@794e251b",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add [3|4] Shivs into your hand.",
    Traits = {},
    },
    {Name = "Cloak and Dagger",
    Image = "sts_exporter.ExportPath@ba202dc",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nAdd [1|2] [*Shiv|*Shivs] into your hand.",
    Traits = {},
    },
    {Name = "Dagger Spray",
    Image = "sts_exporter.ExportPath@121e7a96",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage to ALL enemies twice.",
    Traits = {},
    },
    {Name = "Dagger Throw",
    Image = "sts_exporter.ExportPath@745d830b",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nDraw 1 card.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Deadly Poison",
    Image = "sts_exporter.ExportPath@7cb31666",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [5|7] #Poison.",
    Traits = {},
    },
    {Name = "Deflect",
    Image = "sts_exporter.ExportPath@671c5fce",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|7] #Block.",
    Traits = {},
    },
    {Name = "Dodge and Roll",
    Image = "sts_exporter.ExportPath@6b74371",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #Block.\nNext turn, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Flying Knee",
    Image = "sts_exporter.ExportPath@1e6acd77",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nNext turn, gain <G>.",
    Traits = {},
    },
    {Name = "Outmaneuver",
    Image = "sts_exporter.ExportPath@7a0ee8fa",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Next turn,\ngain <G> <G>| <G>].",
    Traits = {},
    },
    {Name = "Piercing Wail",
    Image = "sts_exporter.ExportPath@7fe92a5a",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "ALL enemies lose [6|8] #Strength this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Poisoned Stab",
    Image = "sts_exporter.ExportPath@4379421d",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [3|4] #Poison.",
    Traits = {},
    },
    {Name = "Prepared",
    Image = "sts_exporter.ExportPath@b303e70",
    Color = "Green",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [1|2] [card|cards].\nDiscard [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Quick Slash",
    Image = "sts_exporter.ExportPath@6744ed4",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Slice",
    Image = "sts_exporter.ExportPath@30f90fba",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Sneaky Strike",
    Image = "sts_exporter.ExportPath@3919ca12",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage.\nIf you have discarded a card this turn,\ngain <G> <G>.",
    Traits = {},
    },
    {Name = "Sucker Punch",
    Image = "sts_exporter.ExportPath@3350a0ff",
    Color = "Green",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Accuracy",
    Image = "sts_exporter.ExportPath@17f64aaf",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "*Shivs deal [4|6] additional damage.",
    Traits = {},
    },
    {Name = "All-Out Attack",
    Image = "sts_exporter.ExportPath@6f8a0334",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|14] damage to ALL enemies.\nDiscard 1 card at random.",
    Traits = {},
    },
    {Name = "Backstab",
    Image = "sts_exporter.ExportPath@18b41d8d",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [11|15] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blur",
    Image = "sts_exporter.ExportPath@2e55113c",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#Block is not removed at the start of your next turn.",
    Traits = {},
    },
    {Name = "Bouncing Flask",
    Image = "sts_exporter.ExportPath@bd3956b",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply 3 #Poison to a random enemy [3|4] times.",
    Traits = {},
    },
    {Name = "Calculated Gamble",
    Image = "sts_exporter.ExportPath@347fb486",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Discard your hand,\nthen draw that many cards. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Caltrops",
    Image = "sts_exporter.ExportPath@c9f8ff1",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you are attacked, deal [3|5] damage back.",
    Traits = {},
    },
    {Name = "Catalyst",
    Image = "sts_exporter.ExportPath@a45a3af",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[Double|Triple] the enemy\'s #Poison.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Choke",
    Image = "sts_exporter.ExportPath@1d2a1741",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 12 damage.\nWhenever you play a card this turn, the enemy loses [3|5] HP.",
    Traits = {},
    },
    {Name = "Concentrate",
    Image = "sts_exporter.ExportPath@54b84be6",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Discard [3|2] cards.\nGain <G> <G>.",
    Traits = {},
    },
    {Name = "Crippling Cloud",
    Image = "sts_exporter.ExportPath@24a8a687",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [4|7] #Poison and 2 #Weak to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dash",
    Image = "sts_exporter.ExportPath@3d73166",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [10|13] #Block.\nDeal [10|13] damage.",
    Traits = {},
    },
    {Name = "Distraction",
    Image = "sts_exporter.ExportPath@4e0aae42",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random Skill into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Endless Agony",
    Image = "sts_exporter.ExportPath@587b2b1e",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you draw this card, add a copy of it into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Escape Plan",
    Image = "sts_exporter.ExportPath@39062208",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw 1 card.\nIf you draw a Skill, gain [3|5] #Block.",
    Traits = {},
    },
    {Name = "Eviscerate",
    Image = "sts_exporter.ExportPath@360684f",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Costs 1 less <G>\nfor each card discarded this turn.\nDeal [7|9] damage 3 times.",
    Traits = {},
    },
    {Name = "Expertise",
    Image = "sts_exporter.ExportPath@1883bedf",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw cards until you have [6|7] in your hand.",
    Traits = {},
    },
    {Name = "Finisher",
    Image = "sts_exporter.ExportPath@1921450a",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage for each Attack played this turn.",
    Traits = {},
    },
    {Name = "Flechettes",
    Image = "sts_exporter.ExportPath@11bf2244",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage for each Skill in your hand.",
    Traits = {},
    },
    {Name = "Footwork",
    Image = "sts_exporter.ExportPath@111d122c",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Heel Hook",
    Image = "sts_exporter.ExportPath@146d3396",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nIf the enemy has #Weak,\ngain <G> and\ndraw 1 card.",
    Traits = {},
    },
    {Name = "Infinite Blades",
    Image = "sts_exporter.ExportPath@7f73d04",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a Shiv into your hand.",
    Traits = {},
    },
    {Name = "Leg Sweep",
    Image = "sts_exporter.ExportPath@6fb292bc",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [2|3] #Weak.\nGain [11|14] #Block.",
    Traits = {},
    },
    {Name = "Masterful Stab",
    Image = "sts_exporter.ExportPath@16477114",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Costs 1 additional <G>\nfor each time you lose HP this combat.\nDeal [12|16] damage.",
    Traits = {},
    },
    {Name = "Noxious Fumes",
    Image = "sts_exporter.ExportPath@6b4b11c9",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, apply [2|3] #Poison to ALL enemies.",
    Traits = {},
    },
    {Name = "Predator",
    Image = "sts_exporter.ExportPath@55ea1eb9",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nNext turn, draw 2 additional cards.",
    Traits = {},
    },
    {Name = "Reflex",
    Image = "sts_exporter.ExportPath@2eb651ca",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nIf this card is discarded from your hand, draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Riddle with Holes",
    Image = "sts_exporter.ExportPath@3d45ad9",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [3|4] damage 5 times.",
    Traits = {},
    },
    {Name = "Setup",
    Image = "sts_exporter.ExportPath@3022c633",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Put a card from your hand on top of your draw pile.\nIt costs 0 until played.",
    Traits = {},
    },
    {Name = "Skewer",
    Image = "sts_exporter.ExportPath@35b80958",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [7|10] damage X times.",
    Traits = {},
    },
    {Name = "Tactician",
    Image = "sts_exporter.ExportPath@299c2624",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nIf this card is discarded from your hand, gain <G>| <G>].",
    Traits = {},
    },
    {Name = "Terror",
    Image = "sts_exporter.ExportPath@83fa35c",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 99 #Vulnerable.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Well-Laid Plans",
    Image = "sts_exporter.ExportPath@2e0aef36",
    Color = "Green",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, #Retain up to [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "A Thousand Cuts",
    Image = "sts_exporter.ExportPath@5b8dd166",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you play a card, deal [1|2] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Adrenaline",
    Image = "sts_exporter.ExportPath@13687135",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Gain <G>| <G>].\nDraw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "After Image",
    Image = "sts_exporter.ExportPath@66b81547",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you play a card, gain 1 #Block.",
    Traits = {},
    },
    {Name = "Alchemize",
    Image = "sts_exporter.ExportPath@1fb225f9",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain a random potion.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bullet Time",
    Image = "sts_exporter.ExportPath@2a81d188",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "You cannot draw additional cards this turn. Reduce the cost of all cards in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Burst",
    Image = "sts_exporter.ExportPath@7a30fc34",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next [Skill is|2 Skills are] played twice.",
    Traits = {},
    },
    {Name = "Corpse Explosion",
    Image = "sts_exporter.ExportPath@5c04dc18",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [6|9] #Poison.\nWhen the enemy dies, deal damage equal to its Max HP to ALL enemies.",
    Traits = {},
    },
    {Name = "Die Die Die",
    Image = "sts_exporter.ExportPath@5297b78c",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|17] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Doppelganger",
    Image = "sts_exporter.ExportPath@763e31c7",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Next turn, draw [X|X+1] cards and gain [X|X+1] <G>.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Envenom",
    Image = "sts_exporter.ExportPath@b92b268",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever an Attack deals unblocked damage, apply 1 #Poison.",
    Traits = {},
    },
    {Name = "Glass Knife",
    Image = "sts_exporter.ExportPath@718c4b1e",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage twice. Decrease the damage of this card by 2 this combat.",
    Traits = {},
    },
    {Name = "Grand Finale",
    Image = "sts_exporter.ExportPath@1ec8a974",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Can only be played if there are no cards in your draw pile.\nDeal [50|60] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Malaise",
    Image = "sts_exporter.ExportPath@19ff0363",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Enemy loses [X|X+1] #Strength. Apply [X|X+1] #Weak.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Nightmare",
    Image = "sts_exporter.ExportPath@760f3c6",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Choose a card.\nNext turn, add 3 copies of that card into your hand. #Exhaust.",
    Traits = {},
    },
    {Name = "Phantasmal Killer",
    Image = "sts_exporter.ExportPath@14278c8f",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Next turn, your Attacks deal double damage.",
    Traits = {},
    },
    {Name = "Storm of Steel",
    Image = "sts_exporter.ExportPath@4f7f0476",
    Color = "Green",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Discard your hand.\nAdd 1 [*Shiv|*Shiv+] into your hand for each card discarded.",
    Traits = {},
    },
    {Name = "Tools of the Trade",
    Image = "sts_exporter.ExportPath@2e7ae2e1",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, draw 1 card and discard 1 card.",
    Traits = {},
    },
    {Name = "Unload",
    Image = "sts_exporter.ExportPath@2e04da2b",
    Color = "Green",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [14|18] damage.\nDiscard all non-Attack cards in your hand.",
    Traits = {},
    },
    {Name = "Wraith Form",
    Image = "sts_exporter.ExportPath@66f7890",
    Color = "Green",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain [2|3] #Intangible.\nAt the end of your turn, lose 1 #Dexterity.",
    Traits = {},
    },