
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@5a08005a",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Goto",
    Image = "sts_exporter.ExportPath@30167aff",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [1|2] [card|cards].\n#bronze:Encode.\n#bronze:Compile - Next turn, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Replicate",
    Image = "sts_exporter.ExportPath@5dccdc13",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|7] damage.\n#bronze:Encode. \u03C0\nWhen #bronze:Encoded, add a copy to your discard pile.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@690f1ee1",
    Color = "The_bronze_automaton",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "function()",
    Image = "sts_exporter.ExportPath@731fc94a",
    Color = "The_bronze_automaton",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Bit Shift",
    Image = "sts_exporter.ExportPath@705d8454",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Choose an Encoded card to return to your hand. It gains #Retain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Branch",
    Image = "sts_exporter.ExportPath@4b4af208",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage or gain [6|8] #Block.\nThe option not chosen is #bronze:Encoded.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bug Barrage",
    Image = "sts_exporter.ExportPath@5aa30596",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [1 Wound|2 Wounds].\n#bronze:Cycle each #Status, dealing 7 damage for each.",
    Traits = {},
    },
    {Name = "Buggy Mess",
    Image = "sts_exporter.ExportPath@577bd211",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Insert a Dazed.\nGain 1 [E].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Cleanse",
    Image = "sts_exporter.ExportPath@4b18838e",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\n#Exhaust a random #Status card in your draw pile.",
    Traits = {},
    },
    {Name = "Cut Through",
    Image = "sts_exporter.ExportPath@575ee257",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\n#Scry [2|3].\n#bronze:Encode.\n#bronze:Compile - Draw 1 card.",
    Traits = {},
    },
    {Name = "Delayed Guard",
    Image = "sts_exporter.ExportPath@1513c29f",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Next turn, gain [7|10] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Deprecate",
    Image = "sts_exporter.ExportPath@1c717176",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Weak.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Fine Tuning",
    Image = "sts_exporter.ExportPath@13fa9585",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Increase all numbers on Encoded cards by 1 except cost.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Frontload",
    Image = "sts_exporter.ExportPath@339681f7",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|11] #Block.\n#bronze:Encode.\n#bronze:Compile - Function gains #Retain.",
    Traits = {},
    },
    {Name = "Invalidate",
    Image = "sts_exporter.ExportPath@381aba20",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Vulnerable.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Oil Spill",
    Image = "sts_exporter.ExportPath@2ff79694",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage and apply [4|5] #Poison.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert a Slimed.",
    Traits = {},
    },
    {Name = "Overheat",
    Image = "sts_exporter.ExportPath@68666852",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|24] damage.\nRemove the next #bronze:Compile Error you would #bronze:Encode.",
    Traits = {},
    },
    {Name = "Piercing Shot",
    Image = "sts_exporter.ExportPath@6f78c590",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage to ALL enemies.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Robo-Chop",
    Image = "sts_exporter.ExportPath@2dea9e5",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|10] damage.\nNext turn, draw [1|2] additional [card|cards].",
    Traits = {},
    },
    {Name = "Safeguard",
    Image = "sts_exporter.ExportPath@118ecc1c",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Sticky Shield",
    Image = "sts_exporter.ExportPath@4af10287",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [11|14] #Block.\n#bronze:Insert 1 Slimed.",
    Traits = {},
    },
    {Name = "Turbo",
    Image = "sts_exporter.ExportPath@638c0a0c",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E] [E]| [E]].\nAdd a Void into your discard pile.",
    Traits = {},
    },
    {Name = "Wild Strike",
    Image = "sts_exporter.ExportPath@146a0619",
    Color = "The_bronze_automaton",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|17] damage. \u03C0\n#bronze:Insert a Wound.",
    Traits = {},
    },
    {Name = "Allocate",
    Image = "sts_exporter.ExportPath@7363d6a4",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain [E] for each #Status in your draw pile.",
    Traits = {},
    },
    {Name = "Backtrace",
    Image = "sts_exporter.ExportPath@31c40775",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\n\u00A0 Deal [8|12] damage.\n#bronze:Encode.\n#bronze:Compile Error - Function #Exhausts.",
    Traits = {},
    },
    {Name = "Blockchain",
    Image = "sts_exporter.ExportPath@329bb72b",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #bronze:Blur.\n#bronze:Encode.|\n#bronze:Compile - Gain 1 #bronze:Blur.]",
    Traits = {},
    },
    {Name = "Boost",
    Image = "sts_exporter.ExportPath@760535af",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 6 #Block.\n#bronze:Encode.\n#bronze:Compile - Gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Bronze Armor",
    Image = "sts_exporter.ExportPath@1bbe1b3d",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 1 #Artifact.\n#bronze:Encode.\n#bronze:Compile Error - ALL enemies gain [12|8] #Block.",
    Traits = {},
    },
    {Name = "Bronze Orb",
    Image = "sts_exporter.ExportPath@a504890",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#Innate.\nDeal [8|12] damage.\n#bronze:Encode a random card with #bronze:Encode in your draw pile. #Exhaust.",
    Traits = {},
    },
    {Name = "Class Default",
    Image = "sts_exporter.ExportPath@651d841e",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Retain.\n] Add a copy of the first card in the current Sequence to the next 2 Sequences.",
    Traits = {},
    },
    {Name = "Constructor",
    Image = "sts_exporter.ExportPath@3aea6d5f",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block. \u03C0\nWhen #bronze:Encoded as the first card, increase its #Block by [5|7].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Copy Paste",
    Image = "sts_exporter.ExportPath@5166fecc",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play a copy of each Encoded card. They do not Encode. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Cultist Strike",
    Image = "sts_exporter.ExportPath@59fa38b8",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\n#bronze:Encode.\n#bronze:Compile - Increase this card\'s damage by 1 permanently.",
    Traits = {},
    },
    {Name = "Flail",
    Image = "sts_exporter.ExportPath@504e7aed",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [7|8] damage to ALL enemies 2 times.\nGain [1|2] #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Follow Through",
    Image = "sts_exporter.ExportPath@39a7752e",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nGain [4|6] #Block.\nIf the last played card was a Function, play this again.",
    Traits = {},
    },
    {Name = "For Loop",
    Image = "sts_exporter.ExportPath@5fd16c48",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "The next card you #bronze:Encode causes [X|X+1] additional copies to also be #bronze:Encoded.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Force Shield",
    Image = "sts_exporter.ExportPath@5766a0f2",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    Text = "Costs 1 less [E] for each Function created this combat.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Fortify",
    Image = "sts_exporter.ExportPath@745c31e1",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage.\n#bronze:Encode.\n#bronze:Compile - Gain [2|3] #Dexterity.",
    Traits = {},
    },
    {Name = "Fragment",
    Image = "sts_exporter.ExportPath@76d03441",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage.\nGain [4|6] #Block.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Get Latest",
    Image = "sts_exporter.ExportPath@22b7b5ff",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain a random card with #bronze:Encode. It costs 0.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Infinite Beams",
    Image = "sts_exporter.ExportPath@4034e06b",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of each turn, gain a Minor [*Beam|*Beam+].",
    Traits = {},
    },
    {Name = "It\'s a Feature",
    Image = "sts_exporter.ExportPath@557212b5",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you draw a #Curse or #Status card, gain 1 Temporary #Strength and #Dexterity.",
    Traits = {},
    },
    {Name = "Iterate",
    Image = "sts_exporter.ExportPath@22775666",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [3|4] times.\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Max Output",
    Image = "sts_exporter.ExportPath@3df0079a",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw 3 cards.\nAt the start of each turn, draw 1 additional card and #bronze:Insert 1 Dazed.",
    Traits = {},
    },
    {Name = "Merge Conflict",
    Image = "sts_exporter.ExportPath@5aa09ff7",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 14 damage.\nThe next time you #bronze:Encode a card, #bronze:Encode a copy of it. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Null Pointer",
    Image = "sts_exporter.ExportPath@1f82d9ac",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [12|15] #Block.\nDeal [12|15] damage.\n#bronze:Encode.\n#bronze:Compile Error - Function is #Unplayable.",
    Traits = {},
    },
    {Name = "Optimize",
    Image = "sts_exporter.ExportPath@7de785c",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "#Upgrade the next [3|5] cards you #bronze:Encode that can be #upgraded.",
    Traits = {},
    },
    {Name = "Philosophize",
    Image = "sts_exporter.ExportPath@3a2f73ea",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Strength.\n#bronze:Encode.\n#bronze:Compile Error - ALL enemies gain [2|1] #Strength.",
    Traits = {},
    },
    {Name = "Recursive Strike",
    Image = "sts_exporter.ExportPath@64ae1c7f",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|9] damage 2 times.\n#bronze:Encode 2 copies of [*Strike|*Strike+].",
    Traits = {},
    },
    {Name = "Refactor",
    Image = "sts_exporter.ExportPath@6de8e6ff",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry 4.\n#Exhaust all cards discarded.\nGain [4|6] #Block for each #Status card #exhausted.",
    Traits = {},
    },
    {Name = "Repair",
    Image = "sts_exporter.ExportPath@19806f86",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 #Block.\n#bronze:Encode.\n#bronze:Compile - Heal [7|10] HP.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@58f1ff7f",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Return",
    Image = "sts_exporter.ExportPath@4ca84dfa",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Put a card from your discard pile on top of your draw pile.\nNext turn, gain [E]| [E]].",
    Traits = {},
    },
    {Name = "Separator",
    Image = "sts_exporter.ExportPath@665d958e",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. \u03C0\nWhen #bronze:Encoded in the middle, increase its damage by [6|8].\n#bronze:Encode.",
    Traits = {},
    },
    {Name = "Terminator",
    Image = "sts_exporter.ExportPath@7cbb2a9c",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#bronze:Encode.\n#bronze:Compile - If this is the last card in the Sequence, Function gains \'Play this again\'.",
    Traits = {},
    },
    {Name = "Undervolt",
    Image = "sts_exporter.ExportPath@2be63873",
    Color = "The_bronze_automaton",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "ALL enemies lose [2|3] #Strength.\nGain 2 #Burns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Assembly",
    Image = "sts_exporter.ExportPath@25af7768",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Scry [5|8].\n#bronze:Encode all Encodable cards discarded (in selected order).\n#Exhaust.",
    Traits = {},
    },
    {Name = "Break",
    Image = "sts_exporter.ExportPath@2f5467b6",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [15|20] damage.\n#bronze:Encode.\n#bronze:Compile Error - #bronze:Insert a Burn, a Wound, and a Slimed.",
    Traits = {},
    },
    {Name = "Burn Out",
    Image = "sts_exporter.ExportPath@a9e470a",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage to a random enemy for ALL of your #Status cards, then #Exhaust them.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Clean Code",
    Image = "sts_exporter.ExportPath@1021c38a",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Remove the next 3 #bronze:Compile Errors you would #bronze:Encode.",
    Traits = {},
    },
    {Name = "Dev Tools",
    Image = "sts_exporter.ExportPath@4e6bf2d1",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nGain Debug, Batch, Decompile, or Byte Shift. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Digital Carnage",
    Image = "sts_exporter.ExportPath@428e557d",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\n#bronze:Encode.\n#bronze:Compile Error - Function is #Ethereal.",
    Traits = {},
    },
    {Name = "Find and Replace",
    Image = "sts_exporter.ExportPath@3ad0ec31",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Fetch a card from your draw or discard pile.\n[Add a Dazed where it was.\n|] #Exhaust.",
    Traits = {},
    },
    {Name = "Format",
    Image = "sts_exporter.ExportPath@24735572",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#bronze:Encode [X|X+1] copies of Fragment.\nGain [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Full Release",
    Image = "sts_exporter.ExportPath@351fd657",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#bronze:Encode.\n#bronze:Compile - Function becomes a Power with \'At the start of your turn...\'",
    Traits = {},
    },
    {Name = "HYPER BEAM",
    Image = "sts_exporter.ExportPath@50a5834",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [25|35] damage to ALL enemies.\nPut 5 Void on top of your draw pile.",
    Traits = {},
    },
    {Name = "Infinite Loop",
    Image = "sts_exporter.ExportPath@38869dc0",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage.\n#bronze:Encode.\n#bronze:Compile - Gain a copy of this and increase its damage by [2|4].",
    Traits = {},
    },
    {Name = "Library",
    Image = "sts_exporter.ExportPath@6e09767",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, gain a random card with #bronze:Encode.\nIt costs 0.",
    Traits = {},
    },
    {Name = "Mutator",
    Image = "sts_exporter.ExportPath@4d065482",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Retain.\n] Gain 1 #Strength.\n#Transform a #Status into a copy of this.",
    Traits = {},
    },
    {Name = "Sentient Form",
    Image = "sts_exporter.ExportPath@1a1a6eee",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Whenever you draw a Function, increase all numbers on it by 1 except for cost.",
    Traits = {},
    },
    {Name = "Ship It",
    Image = "sts_exporter.ExportPath@16fe88f0",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 5 damage.\nDeals [2|3] additional damage for ALL of your #Status cards.",
    Traits = {},
    },
    {Name = "Spaghetti Code",
    Image = "sts_exporter.ExportPath@14a77ee7",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Until the Sequence is full, choose 1 of 3 random cards to #bronze:Encode.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Summon Orb",
    Image = "sts_exporter.ExportPath@6b7a9ab5",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you create or play a Function, gain [4|6] #Block and deal [4|6] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Thunder Wave",
    Image = "sts_exporter.ExportPath@225ee42a",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|24] damage to ALL enemies.\nGain 1 #guardianmod:Buffer.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Virus",
    Image = "sts_exporter.ExportPath@40055199",
    Color = "The_bronze_automaton",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [5|6] damage.\n#Transform all cards in hand into Minor [*Beam|*Beam+].",
    Traits = {},
    },