
    {Name = "Corrosive Spit",
    Image = "sts_exporter.ExportPath@2ab6c0c0",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 6 #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@7d826cc3",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Split",
    Image = "sts_exporter.ExportPath@b75a8d8",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "[#slimeboundmod:Split into|Choose] 2 [random|of 4] Slimes| to #slimeboundmod:Split into].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@5fc0c1f3",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tackle",
    Image = "sts_exporter.ExportPath@43ecba0b",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage.\nTake 3 damage.",
    Traits = {},
    },
    {Name = "Combo Tackle",
    Image = "sts_exporter.ExportPath@2de632c1",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|15] damage.\nTake 3 damage.\nGain a random| #Upgraded] #slimeboundmod:Tackle. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Goop Spray",
    Image = "sts_exporter.ExportPath@b736ccd",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 #Block.\nApply 4 #slimeboundmod:Goop and [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Haunting Lick",
    Image = "sts_exporter.ExportPath@52e5eb09",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Vulnerable and 4 #slimeboundmod:Goop.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "It Looks Tasty",
    Image = "sts_exporter.ExportPath@747f2fbc",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. #slimeboundmod:Consume - Gain a [*Lick|*Lick+].",
    Traits = {},
    },
    {Name = "Leech Energy",
    Image = "sts_exporter.ExportPath@68136bc8",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage. #slimeboundmod:Consume - Gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "Leeching Strike",
    Image = "sts_exporter.ExportPath@78167703",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\n#slimeboundmod:Consume - Gain #Block equal to the enemy\'s #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Living Wall",
    Image = "sts_exporter.ExportPath@55666ab",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nApply [4|6] #slimeboundmod:Goop to attackers this turn.",
    Traits = {},
    },
    {Name = "Opening Tackle",
    Image = "sts_exporter.ExportPath@8d9bb72",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|14] damage.\nTake 3 damage. #slimeboundmod:Consume - Apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Press the Attack",
    Image = "sts_exporter.ExportPath@7b67dc8a",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage. #slimeboundmod:Consume - #slimeboundmod:Command| twice].",
    Traits = {},
    },
    {Name = "Roll Through",
    Image = "sts_exporter.ExportPath@3002028a",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage to ALL enemies.\nYou do not take damage from the next [2|3] #slimeboundmod:Tackles.",
    Traits = {},
    },
    {Name = "Sampling Lick",
    Image = "sts_exporter.ExportPath@657591f",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #slimeboundmod:Goop.\nGain 4 #Block.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Schlurp",
    Image = "sts_exporter.ExportPath@4390708c",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nGain [2|3] Licks.",
    Traits = {},
    },
    {Name = "Slime Spikes",
    Image = "sts_exporter.ExportPath@6d667f8",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [3|4] temporary #Thorns.",
    Traits = {},
    },
    {Name = "Spear Tackle",
    Image = "sts_exporter.ExportPath@26e023fa",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|13] damage.\nTake 3 damage.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Split: Bruiser",
    Image = "sts_exporter.ExportPath@1ac31998",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Bruiser_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Guerilla",
    Image = "sts_exporter.ExportPath@5a970e5c",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Guerilla_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Leeching",
    Image = "sts_exporter.ExportPath@6fcb5b51",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Leeching_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Mire",
    Image = "sts_exporter.ExportPath@48135aa1",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Mire_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chomp",
    Image = "sts_exporter.ExportPath@4a9e85e2",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nReduce the cost of a random #slimeboundmod:Tackle in your hand to 0 this [turn|combat].",
    Traits = {},
    },
    {Name = "Divide & Conquer",
    Image = "sts_exporter.ExportPath@28199703",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage to a random enemy for each Slime.\n#slimeboundmod:Absorb all Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Double Lick",
    Image = "sts_exporter.ExportPath@1d3d4082",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #slimeboundmod:Goop 2 times.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Equalize",
    Image = "sts_exporter.ExportPath@4f29c7d6",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage.\nHeal [4|6] HP.\n#slimeboundmod:Consume - Play this twice.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flame Tackle",
    Image = "sts_exporter.ExportPath@71a6ea44",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|19] damage.\nTake 3 damage.\n#slimeboundmod:Tackles deal [3|4] more damage this combat.",
    Traits = {},
    },
    {Name = "Forward Tackle",
    Image = "sts_exporter.ExportPath@1563cafc",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|17] damage.\nTake 3 damage.\n#slimeboundmod:Command [twice|three times].",
    Traits = {},
    },
    {Name = "Gluttony",
    Image = "sts_exporter.ExportPath@622da182",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] The first time you #slimeboundmod:Consume each turn, gain a Lick.",
    Traits = {},
    },
    {Name = "Goop Armor",
    Image = "sts_exporter.ExportPath@633bcd66",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [3|4] #Block whenever you #slimeboundmod:Consume.",
    Traits = {},
    },
    {Name = "Grow",
    Image = "sts_exporter.ExportPath@2589ff8f",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Lose 1 Slime slot in exchange for 2 #Strength and 2 #Dexterity.",
    Traits = {},
    },
    {Name = "Growth Punch",
    Image = "sts_exporter.ExportPath@2eb6e5e8",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage.\nGain [4|5] #Block.\n#slimeboundmod:Consume - Increase this card\'s effects by [4|5] this combat.",
    Traits = {},
    },
    {Name = "Hungry Tackle",
    Image = "sts_exporter.ExportPath@2198700d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|14] damage.\nTake 3 damage.\n#expansioncontent:Exhume a random Lick.",
    Traits = {},
    },
    {Name = "Just Desserts",
    Image = "sts_exporter.ExportPath@1c75d9a5",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage to ALL enemies.\n#expansioncontent:Exhume [2|3] random Lick cards.",
    Traits = {},
    },
    {Name = "Lead By Example",
    Image = "sts_exporter.ExportPath@766a3823",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "The first [card|2 cards] you play each turn that targets enemies also [#slimeboundmod:Commands|#slimeboundmod:Command].",
    Traits = {},
    },
    {Name = "Level Up",
    Image = "sts_exporter.ExportPath@6f6a1aa3",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [1|2] #slimeboundmod:Potency.",
    Traits = {},
    },
    {Name = "Mega-Lick",
    Image = "sts_exporter.ExportPath@d90175b",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Weak and 4 #slimeboundmod:Goop to ALL enemies.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Nibble and Lick",
    Image = "sts_exporter.ExportPath@3f1a4fbd",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 1 damage.\nGain a Lick.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Pile On!",
    Image = "sts_exporter.ExportPath@1816d35d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage. #slimeboundmod:Command ALL slimes| twice].",
    Traits = {},
    },
    {Name = "Prepare",
    Image = "sts_exporter.ExportPath@27966dfe",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|15] #Block.\nNext turn, gain [E] and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Protect the Boss",
    Image = "sts_exporter.ExportPath@2ab18c98",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Prevent the next time you would be damaged by an enemy attack, #slimeboundmod:Absorbing your leading Slime instead.",
    Traits = {},
    },
    {Name = "Quick Snack",
    Image = "sts_exporter.ExportPath@47bb49d4",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] cards.\n#Exhaust a card. Gain Licks equal to its cost.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rain of Goop",
    Image = "sts_exporter.ExportPath@6999f645",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply 3 #slimeboundmod:Goop to a random enemy [4|6] times.",
    Traits = {},
    },
    {Name = "Recklessness",
    Image = "sts_exporter.ExportPath@7df48f15",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#slimeboundmod:Tackles deal [6|9] more damage to enemies, and 1 more damage to you.",
    Traits = {},
    },
    {Name = "Recollect",
    Image = "sts_exporter.ExportPath@5b87197f",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\n#expansioncontent:Exhume a random Lick card.",
    Traits = {},
    },
    {Name = "Replication",
    Image = "sts_exporter.ExportPath@46ef1e32",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nPut a copy on top of your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Repurpose",
    Image = "sts_exporter.ExportPath@60e2e374",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#slimeboundmod:Absorb - Split into a random #slimeboundmod:Specialist.\n| #slimeboundmod:Command.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Serve & Protect",
    Image = "sts_exporter.ExportPath@39b7445a",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|15] #Block and 1 #bronze:Blur for each Slime.\n#slimeboundmod:Absorb all Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shape of Puddle",
    Image = "sts_exporter.ExportPath@5a18fef2",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Slime Brawl",
    Image = "sts_exporter.ExportPath@6438650d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Play the top card of your draw pile. Repeat for each of your spawned Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Slime Tap",
    Image = "sts_exporter.ExportPath@13b6d3bd",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#slimeboundmod:Absorb - Gain [E]| [E]] and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Specialist",
    Image = "sts_exporter.ExportPath@1020d005",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 #slimeboundmod:Specialist to #slimeboundmod:Split into.\n| #slimeboundmod:Command.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Spreading Slime",
    Image = "sts_exporter.ExportPath@d52539d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Effects that apply #slimeboundmod:Goop apply [2|3] more.",
    Traits = {},
    },
    {Name = "Tongue Lash",
    Image = "sts_exporter.ExportPath@2ae55f37",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage. Deals [2|3] additional damage for each #Exhausted card containing \"Lick\".",
    Traits = {},
    },
    {Name = "Vicious Tackle",
    Image = "sts_exporter.ExportPath@f6b4aed",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nTake 3 damage. This gains twice the damage bonus from #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Consult Playbook",
    Image = "sts_exporter.ExportPath@19dd03fd",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 4 random #slimeboundmod:Tackles. They cost 1 less this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Douse in Slime",
    Image = "sts_exporter.ExportPath@60c65e0",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Apply 14 #slimeboundmod:Goop.\nThe next Attack used on this enemy does not remove #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Duplicated Form",
    Image = "sts_exporter.ExportPath@6108ef1",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|Gain [E] each turn.\n] The first card each turn that targets enemies is played twice.",
    Traits = {},
    },
    {Name = "Glop Chop",
    Image = "sts_exporter.ExportPath@53f980fc",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 12 damage.\n#slimeboundmod:Split into a random [Slime|#slimeboundmod:Specialist].\n#slimeboundmod:Command [2|3] times.",
    Traits = {},
    },
    {Name = "Leech Life",
    Image = "sts_exporter.ExportPath@224aa395",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#Ethereal.\nDeal [8|10] damage. Heal HP equal to unblocked damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Liquidate",
    Image = "sts_exporter.ExportPath@478ce159",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Unplayable if you have negative #Strength.\nLose 2 #Strength.\nGain [2|3] #slimeboundmod:Potency.",
    Traits = {},
    },
    {Name = "Mass Feed",
    Image = "sts_exporter.ExportPath@45e9985f",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage to ALL enemies.\nIf #Fatal, raise your Max HP by [3|4].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mass Repurpose",
    Image = "sts_exporter.ExportPath@5a881e7e",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Absorb ALL Slimes. Split into a random #slimeboundmod:Specialist for each.| #slimeboundmod:Command them.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Minion Master",
    Image = "sts_exporter.ExportPath@2da948b1",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you play a card with #slimeboundmod:Command, #slimeboundmod:Command again.",
    Traits = {},
    },
    {Name = "One-Two Combo",
    Image = "sts_exporter.ExportPath@d8fe274",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 3 damage.\n| #slimeboundmod:Command.\n] When you #slimeboundmod:Split, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Ooze Bath",
    Image = "sts_exporter.ExportPath@42db8fa",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [6|9] #slimeboundmod:Goop to target enemy at the start of each of its turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Overexert",
    Image = "sts_exporter.ExportPath@1e4c2def",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 4 #slimeboundmod:Potency.\n| #slimeboundmod:Command twice.\n] 2 turns from now, #slimeboundmod:Absorb all Slimes.",
    Traits = {},
    },
    {Name = "Prepare: Crush",
    Image = "sts_exporter.ExportPath@79c70257",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Next turn, gain SLIME [*CRUSH|*CRUSH+], [E] [E] [E]| [E]] and 3 #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rally the Troops",
    Image = "sts_exporter.ExportPath@ba9d359",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nThe next [2|3] cards played this turn trigger a #slimeboundmod:Command.",
    Traits = {},
    },
    {Name = "Recycling",
    Image = "sts_exporter.ExportPath@622a40be",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #expansioncontent:Exhume a random Lick card.",
    Traits = {},
    },
    {Name = "Reformation",
    Image = "sts_exporter.ExportPath@1d762a41",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #slimeboundmod:Absorb a Slime, gain 1 #Strength| and 1 #Dexterity].",
    Traits = {},
    },
    {Name = "Slime Slap",
    Image = "sts_exporter.ExportPath@5ce25602",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 8 damage.\n#slimeboundmod:Consume - Does not remove #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Teamwork",
    Image = "sts_exporter.ExportPath@191465dc",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#slimeboundmod:Command [X|X+1] times.\nGain 5 #Block [X|X+1] times.",
    Traits = {},
    },
    {Name = "Waste Not",
    Image = "sts_exporter.ExportPath@298bf9f0",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#expansioncontent:Exhume all Lick cards. [\n#Exhaust.|",
    Traits = {},
    },