
    {Name = "Covet",
    Image = "sts_exporter.ExportPath@1fde225d",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Discard 1 card.\nDraw [1|2] [card|cards].\nDiscarded Curses are #Exhausted.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@67199937",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snapshot",
    Image = "sts_exporter.ExportPath@3052d367",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. hermit:Dead_On: Gain #Block equal to the unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@3baf8a6a",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Body Armor",
    Image = "sts_exporter.ExportPath@558d8b88",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Discard a card.\nGain [5|7] #Block.\nIf it was a non-Attack, gain [5|7] #Block again.",
    Traits = {},
    },
    {Name = "Coalescence",
    Image = "sts_exporter.ExportPath@7ef6602f",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\n#Retain up to [2|3] cards this turn.",
    Traits = {},
    },
    {Name = "Dive",
    Image = "sts_exporter.ExportPath@58194d7d",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nhermit:Dead_On:\nGain [1|2] Plated Armor.",
    Traits = {},
    },
    {Name = "Feint",
    Image = "sts_exporter.ExportPath@1fa260ce",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\nApply [2|3] #hermit:Bruise to ALL enemies.",
    Traits = {},
    },
    {Name = "Glare",
    Image = "sts_exporter.ExportPath@26ca7979",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Apply 1 #Weak and #Vulnerable.",
    Traits = {},
    },
    {Name = "Headshot",
    Image = "sts_exporter.ExportPath@6bf08297",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nhermit:Dead_On: Deal double damage.",
    Traits = {},
    },
    {Name = "High-Caliber",
    Image = "sts_exporter.ExportPath@79105831",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|15] damage.\nAdd a [*Strike|*Strike+] to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hole Up",
    Image = "sts_exporter.ExportPath@75b8f3cd",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [12|16] #Block.\nGain 2 #Weak.",
    Traits = {},
    },
    {Name = "Itchy Trigger",
    Image = "sts_exporter.ExportPath@4c5db2",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nhermit:Dead_On: Reduce the cost of a random card in your hand by [1|2] this turn.",
    Traits = {},
    },
    {Name = "Low Profile",
    Image = "sts_exporter.ExportPath@6f478316",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nGains [4|5] additional #Block for each of your debuffs.",
    Traits = {},
    },
    {Name = "Manifest",
    Image = "sts_exporter.ExportPath@14ed9f1f",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [16|20] #Block.\nGain a Decay.",
    Traits = {},
    },
    {Name = "Misfire",
    Image = "sts_exporter.ExportPath@26f930d4",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|17] damage to a random enemy.\nShuffle a Clumsy into your draw pile.",
    Traits = {},
    },
    {Name = "Pistol Whip",
    Image = "sts_exporter.ExportPath@443a4874",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [3|4] #hermit:Bruise.",
    Traits = {},
    },
    {Name = "Quickdraw",
    Image = "sts_exporter.ExportPath@17b63cd6",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nDraw [2|3] cards.\nNext turn, draw 1 less card.",
    Traits = {},
    },
    {Name = "Roulette",
    Image = "sts_exporter.ExportPath@6f5b4c58",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage to a random enemy.\nDiscard your hand.\nDraw that many cards.",
    Traits = {},
    },
    {Name = "Spray n\' Pray",
    Image = "sts_exporter.ExportPath@4bbef7",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage to a random enemy 3 times.\nShuffle a Doubt into your draw pile.",
    Traits = {},
    },
    {Name = "Tracking Shot",
    Image = "sts_exporter.ExportPath@16243f62",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Concentrate.\nDeal [9|12] damage.",
    Traits = {},
    },
    {Name = "Vantage",
    Image = "sts_exporter.ExportPath@30d2f1fc",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nhermit:Dead_On:\n#Upgrade [2|3] random cards in your hand for the rest of combat.",
    Traits = {},
    },
    {Name = "Wide Open",
    Image = "sts_exporter.ExportPath@5de4232",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Brawl",
    Image = "sts_exporter.ExportPath@58bff878",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, apply [3|5] #hermit:Bruise to ALL enemies.",
    Traits = {},
    },
    {Name = "Called Shot",
    Image = "sts_exporter.ExportPath@6fd71322",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal damage equal to your hand size.\nhermit:Dead_On:\nDraw [1|2] [Attack|Attacks].",
    Traits = {},
    },
    {Name = "Cheat",
    Image = "sts_exporter.ExportPath@482d5235",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play one of the top [3|5] cards in your draw pile.\nhermit:Dead_On: Also trigger its #Dead On effect.",
    Traits = {},
    },
    {Name = "Combo",
    Image = "sts_exporter.ExportPath@3f1556d0",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Put the first| !M!] #Dead On [card|cards] triggered each turn back into your hand.",
    Traits = {},
    },
    {Name = "Cursed Weapon",
    Image = "sts_exporter.ExportPath@184e1572",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Lose [4|3] HP.\nDeal 4 damage.\nThis card permanently gains 3 damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dead Man\'s Hand",
    Image = "sts_exporter.ExportPath@4fd75b5a",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Discard your hand. Add the 3 rarest cards from your draw pile to your hand.",
    Traits = {},
    },
    {Name = "Deadeye",
    Image = "sts_exporter.ExportPath@6dc9046f",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|6] damage.\nhermit:Dead_On:\nGain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Desperado",
    Image = "sts_exporter.ExportPath@78ff7cd0",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|12] damage.\nDouble this card\'s damage this combat. It costs 1 more.",
    Traits = {},
    },
    {Name = "Determination",
    Image = "sts_exporter.ExportPath@10720338",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a debuff is applied to you, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Enervate",
    Image = "sts_exporter.ExportPath@650a97e7",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nhermit:Dead_On:\nGain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Eye Of The Storm",
    Image = "sts_exporter.ExportPath@40c51d55",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain #Energy up to your maximum.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flash Powder",
    Image = "sts_exporter.ExportPath@43dfe061",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\nALL enemies lose [1|2] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fully Loaded",
    Image = "sts_exporter.ExportPath@43b450e1",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Draw ALL your Strikes and Defends.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gestalt",
    Image = "sts_exporter.ExportPath@72b052df",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 2 #hermit:Rugged.\nGain [2|1] #Vulnerable.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ghostly Presence",
    Image = "sts_exporter.ExportPath@1a77c669",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nhermit:Dead_On:\nApply [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Golden Bullet",
    Image = "sts_exporter.ExportPath@2697e1ae",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|24] damage.\nIf #Fatal, permanently reduce this card\'s cost by 1.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Grudge",
    Image = "sts_exporter.ExportPath@47c59ec5",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage to ALL enemies.\nDeals [2|3] more for ALL your #Curse cards.",
    Traits = {},
    },
    {Name = "Horror",
    Image = "sts_exporter.ExportPath@37130a48",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|5] #hermit:Bruise to ALL enemies.\n#hermit:Bruise does not wear off this turn.",
    Traits = {},
    },
    {Name = "Lone Wolf",
    Image = "sts_exporter.ExportPath@1373c64d",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nIt costs 0 this turn.\nDiscard the rest of your hand.",
    Traits = {},
    },
    {Name = "Luck of the Draw",
    Image = "sts_exporter.ExportPath@af0cf1c",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw until you draw [3|4] total [E] worth of cards.",
    Traits = {},
    },
    {Name = "Maintenance",
    Image = "sts_exporter.ExportPath@61284b31",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "*Strikes deal [3|4] more damage this combat.\nGain [1|2] #Dexterity.\nThis costs 1 more this combat.",
    Traits = {},
    },
    {Name = "Malice",
    Image = "sts_exporter.ExportPath@4ec65c16",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust a card.\nDeal [16|20] damage.\nIf you #Exhaust a #Curse, deal [16|20] damage to ALL enemies instead.",
    Traits = {},
    },
    {Name = "Midnight",
    Image = "sts_exporter.ExportPath@430aba2d",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] Gain [12|13] #Block.\nAdd an Impending Doom to your hand.",
    Traits = {},
    },
    {Name = "No Holds Barred",
    Image = "sts_exporter.ExportPath@4f0e057f",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage and apply [4|5] #hermit:Bruise to ALL enemies.\nGain 1 less [E] next turn.",
    Traits = {},
    },
    {Name = "Ricochet",
    Image = "sts_exporter.ExportPath@6cdcbe6c",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage. Repeat on a random enemy for each #Dead On effect this turn.",
    Traits = {},
    },
    {Name = "Scavenge",
    Image = "sts_exporter.ExportPath@1086690d",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|5] Plated Armor.\nhermit:Dead_On:\nGain [5|10] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shadow Cloak",
    Image = "sts_exporter.ExportPath@6cb72e2",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw or #Exhaust a #Curse, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Short Fuse",
    Image = "sts_exporter.ExportPath@39d1aab9",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|22] damage.\nCosts 1 less [E] per Strike or Defend played this turn.",
    Traits = {},
    },
    {Name = "Showdown",
    Image = "sts_exporter.ExportPath@30f75c31",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [8|13] damage.\nPlay all Strikes in your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Smoking Barrel",
    Image = "sts_exporter.ExportPath@139a9523",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you trigger a #Dead On effect, your next attack deals [3|4] more damage.",
    Traits = {},
    },
    {Name = "Snipe",
    Image = "sts_exporter.ExportPath@4e9bb9d0",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Concentrate.\n] Your next #Dead On effect this turn triggers twice.",
    Traits = {},
    },
    {Name = "Spite",
    Image = "sts_exporter.ExportPath@7aab46d8",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|6] damage twice.\nDraw [2|3] Curses.",
    Traits = {},
    },
    {Name = "Take Aim",
    Image = "sts_exporter.ExportPath@70378b68",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Concentrate.\n] At the start of your turn, #Concentrate.",
    Traits = {},
    },
    {Name = "Take Cover",
    Image = "sts_exporter.ExportPath@37432bc0",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Add a 0-cost [*Defend|*Defend+] to your hand and #Upgrade it X times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Virtue",
    Image = "sts_exporter.ExportPath@240551c1",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nReduce each of your debuffs by [1|2].",
    Traits = {},
    },
    {Name = "Adapt",
    Image = "sts_exporter.ExportPath@4b85e1f",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, you can #Exhaust a card to gain 8 #Block.",
    Traits = {},
    },
    {Name = "Black Wind",
    Image = "sts_exporter.ExportPath@4898e92b",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Ethereal.\nDeal damage equal to your missing health.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dead Or Alive",
    Image = "sts_exporter.ExportPath@662bc6d3",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "Deal [8|11] damage X times.\nIf #Fatal, get a #hermit:Bounty.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dissolve",
    Image = "sts_exporter.ExportPath@682e188e",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|18] #Block.\n#Block is not removed at the start of your next 2 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Eternal Form",
    Image = "sts_exporter.ExportPath@2e20eb32",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] First 4 playable cards drawn at the start of each turn cost 1 less that turn.",
    Traits = {},
    },
    {Name = "Fatal Desire",
    Image = "sts_exporter.ExportPath@21fe9e6c",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, draw 2 cards and add an Injury to your hand.",
    Traits = {},
    },
    {Name = "Final Canter",
    Image = "sts_exporter.ExportPath@19dbc9de",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain.\nDeal [13|16] damage for each #Curse in hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "From Beyond",
    Image = "sts_exporter.ExportPath@1a95803",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "For each card in your #exhaust pile, a random enemy loses [5|7] HP.",
    Traits = {},
    },
    {Name = "Gambit",
    Image = "sts_exporter.ExportPath@28795a7f",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Put [2|3] random Attacks from your discard pile into your hand. They cost 1 less this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Heroic Bravado",
    Image = "sts_exporter.ExportPath@7d21bce2",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain 1 #hermit:Rugged.\nIncrease the cost of this card by [2|1] this combat.",
    Traits = {},
    },
    {Name = "High Noon",
    Image = "sts_exporter.ExportPath@3af30fa1",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a Strike or Defend, draw a card.",
    Traits = {},
    },
    {Name = "Magnum",
    Image = "sts_exporter.ExportPath@71d131bc",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Discard 6 cards.\nFor each card, deal [5|7] damage.",
    Traits = {},
    },
    {Name = "Overwhelming Power",
    Image = "sts_exporter.ExportPath@1319275b",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [E] [E] [E].\nDraw 3 cards.\nWhenever you end your turn with 0 #Energy, lose [4|2] HP.",
    Traits = {},
    },
    {Name = "Purgatory",
    Image = "sts_exporter.ExportPath@632f5f76",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "#Ethereal.\nDeal [24|30] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Reprieve",
    Image = "sts_exporter.ExportPath@4183dab5",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#Ethereal.\nHeal [12|15] HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Roughhouse",
    Image = "sts_exporter.ExportPath@39a75fe8",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [24|30] damage. hermit:Dead_On:\nGain [20|24] #Block.",
    Traits = {},
    },
    {Name = "Roundhouse Kick",
    Image = "sts_exporter.ExportPath@63de8478",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [13|18] damage to ALL enemies.\n#stun any that don\'t intend to attack.\n#Exhaust.",
    Traits = {},
    },