
    {Name = "Covet",
    Image = "sts_exporter.ExportPath@6da7bd0a",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "Discard 1 card.\nDraw [1|2] [card|cards].\nDiscarded Curses are #Exhausted.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@39ddff40",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snapshot",
    Image = "sts_exporter.ExportPath@75a8d033",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage. hermit:Dead_On: Gain #Block equal to the unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@960229",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Body Armor",
    Image = "sts_exporter.ExportPath@5089b0dc",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Discard a card.\nGain [6|8] #Block.\nIf it was a non-Attack, gain [6|8] #Block again.",
    Traits = {},
    },
    {Name = "Coalescence",
    Image = "sts_exporter.ExportPath@6787272",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\n#Retain up to [2|3] cards this turn.",
    Traits = {},
    },
    {Name = "Dive",
    Image = "sts_exporter.ExportPath@356213c6",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nhermit:Dead_On:\nGain [1|2] Plated Armor.",
    Traits = {},
    },
    {Name = "Feint",
    Image = "sts_exporter.ExportPath@5d5d809",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|6] #Block.\nApply [2|3] #hermit:Bruise to ALL enemies.",
    Traits = {},
    },
    {Name = "Glare",
    Image = "sts_exporter.ExportPath@1847873f",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Apply 1 #Weak and #Vulnerable.",
    Traits = {},
    },
    {Name = "Headshot",
    Image = "sts_exporter.ExportPath@5d699da7",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nhermit:Dead_On: Deal double damage.",
    Traits = {},
    },
    {Name = "High-Caliber",
    Image = "sts_exporter.ExportPath@78b049ef",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|15] damage.\nAdd a [*Strike|*Strike+] to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hole Up",
    Image = "sts_exporter.ExportPath@530ec360",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [12|16] #Block.\nGain 2 #Weak.",
    Traits = {},
    },
    {Name = "Itchy Trigger",
    Image = "sts_exporter.ExportPath@77d4d841",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nhermit:Dead_On: Reduce the cost of a random card in your hand by [1|2] this turn.",
    Traits = {},
    },
    {Name = "Low Profile",
    Image = "sts_exporter.ExportPath@6641f7b9",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nGains [4|5] additional #Block for each of your debuffs.",
    Traits = {},
    },
    {Name = "Manifest",
    Image = "sts_exporter.ExportPath@1c4435af",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [13|17] #Block.\nDraw [2|3] Curses.",
    Traits = {},
    },
    {Name = "Misfire",
    Image = "sts_exporter.ExportPath@39f4f084",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|17] damage to a random enemy.\nShuffle a Clumsy into your draw pile.",
    Traits = {},
    },
    {Name = "Pistol Whip",
    Image = "sts_exporter.ExportPath@6833312b",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [3|5] #hermit:Bruise.",
    Traits = {},
    },
    {Name = "Quickdraw",
    Image = "sts_exporter.ExportPath@1a6efab",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nDraw [2|3] cards.\nNext turn, draw 1 less card.",
    Traits = {},
    },
    {Name = "Roulette",
    Image = "sts_exporter.ExportPath@3cf25b7d",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage to a random enemy.\nDiscard your hand.\nDraw that many cards.",
    Traits = {},
    },
    {Name = "Spray n\' Pray",
    Image = "sts_exporter.ExportPath@221cfcb7",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|4] damage to a random enemy 4 times.\nShuffle a Doubt into your draw pile.",
    Traits = {},
    },
    {Name = "Tracking Shot",
    Image = "sts_exporter.ExportPath@53d73bb6",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Concentrate.\nDeal [9|12] damage.",
    Traits = {},
    },
    {Name = "Vantage",
    Image = "sts_exporter.ExportPath@65ba4dd0",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nhermit:Dead_On:\n#Upgrade [2|3] random cards in your hand for the rest of combat.",
    Traits = {},
    },
    {Name = "Wide Open",
    Image = "sts_exporter.ExportPath@4b3ddba9",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Brawl",
    Image = "sts_exporter.ExportPath@e817f3d",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, apply [4|6] #hermit:Bruise to ALL enemies.",
    Traits = {},
    },
    {Name = "Called Shot",
    Image = "sts_exporter.ExportPath@64e1efd0",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal damage equal to your hand size.\nhermit:Dead_On:\nDraw [1|2] [Attack|Attacks].",
    Traits = {},
    },
    {Name = "Cheat",
    Image = "sts_exporter.ExportPath@5382ea51",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play one of the top [4|6] cards in your draw pile.\nhermit:Dead_On: Also trigger its #Dead On effect.",
    Traits = {},
    },
    {Name = "Combo",
    Image = "sts_exporter.ExportPath@7647931b",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you trigger a #Dead On effect, add a random card with #Dead On to your hand.",
    Traits = {},
    },
    {Name = "Cursed Weapon",
    Image = "sts_exporter.ExportPath@73ba7279",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Lose [4|3] HP.\nDeal 4 damage.\nThis card permanently gains 3 damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dead Man\'s Hand",
    Image = "sts_exporter.ExportPath@18ce9cb1",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Discard your hand. Add the 3 rarest cards from your draw pile to your hand.",
    Traits = {},
    },
    {Name = "Deadeye",
    Image = "sts_exporter.ExportPath@5c5a2d9b",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|6] damage.\nhermit:Dead_On:\nGain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Desperado",
    Image = "sts_exporter.ExportPath@16cfb240",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|12] damage.\nDouble this card\'s damage this combat. It costs 1 more.",
    Traits = {},
    },
    {Name = "Determination",
    Image = "sts_exporter.ExportPath@36c6235a",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a debuff is applied to you, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Enervate",
    Image = "sts_exporter.ExportPath@5a811a27",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nhermit:Dead_On:\nGain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Eye Of The Storm",
    Image = "sts_exporter.ExportPath@573ad219",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|Draw a card.\n] hermit:Dead_On:\nGain #Energy up to your maximum.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flash Powder",
    Image = "sts_exporter.ExportPath@3c0c270c",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\nALL enemies lose [1|2] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fully Loaded",
    Image = "sts_exporter.ExportPath@3bd71f24",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Draw ALL your Strikes and Defends.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gestalt",
    Image = "sts_exporter.ExportPath@69d57a5b",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 2 #hermit:Rugged.\nGain [2|1] #Vulnerable.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ghostly Presence",
    Image = "sts_exporter.ExportPath@687ed762",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nhermit:Dead_On:\nApply [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Golden Bullet",
    Image = "sts_exporter.ExportPath@3597b926",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|24] damage.\nIf #Fatal, permanently reduce this card\'s cost by 1.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Grudge",
    Image = "sts_exporter.ExportPath@36baae8f",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage to ALL enemies.\nDeals [2|3] more for ALL your #Curse cards.",
    Traits = {},
    },
    {Name = "Horror",
    Image = "sts_exporter.ExportPath@74ff0da1",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|5] #hermit:Bruise to ALL enemies.\n#hermit:Bruise does not wear off this turn.",
    Traits = {},
    },
    {Name = "Lone Wolf",
    Image = "sts_exporter.ExportPath@6a24019b",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nIt costs 0 this turn.\nDiscard the rest of your hand.",
    Traits = {},
    },
    {Name = "Luck of the Draw",
    Image = "sts_exporter.ExportPath@62f2db70",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw until you draw [3|4] total [E] worth of cards.",
    Traits = {},
    },
    {Name = "Maintenance",
    Image = "sts_exporter.ExportPath@1dfdf77",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "*Strikes deal [3|4] more damage this combat.\nGain [1|2] #Dexterity.\nThis costs 1 more this combat.",
    Traits = {},
    },
    {Name = "Malice",
    Image = "sts_exporter.ExportPath@dc148e8",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust a card.\nDeal [16|20] damage.\nIf you #Exhaust a #Curse, deal [16|20] damage to ALL enemies instead.",
    Traits = {},
    },
    {Name = "Midnight",
    Image = "sts_exporter.ExportPath@47a3a812",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] Gain [12|13] #Block.\nAdd an Impending Doom to your hand.",
    Traits = {},
    },
    {Name = "No Holds Barred",
    Image = "sts_exporter.ExportPath@33fec2cd",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage and apply [4|5] #hermit:Bruise to ALL enemies.\nGain 1 less [E] next turn.",
    Traits = {},
    },
    {Name = "Ricochet",
    Image = "sts_exporter.ExportPath@4c2597a2",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage. Repeat on a random enemy for each #Dead On effect this turn.",
    Traits = {},
    },
    {Name = "Scavenge",
    Image = "sts_exporter.ExportPath@4b2410c6",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|5] Plated Armor.\nhermit:Dead_On:\nGain [5|10] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shadow Cloak",
    Image = "sts_exporter.ExportPath@111dd288",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Curse, gain [6|9] #Block.",
    Traits = {},
    },
    {Name = "Short Fuse",
    Image = "sts_exporter.ExportPath@54b092cc",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|22] damage.\nCosts 1 less [E] per Strike or Defend played this turn.",
    Traits = {},
    },
    {Name = "Showdown",
    Image = "sts_exporter.ExportPath@3448877f",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [8|13] damage.\nPlay all Strikes in your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Smoking Barrel",
    Image = "sts_exporter.ExportPath@5f010310",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you trigger a #Dead On effect, your next attack deals [4|5] more damage.",
    Traits = {},
    },
    {Name = "Snipe",
    Image = "sts_exporter.ExportPath@207703ea",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Concentrate.\n] Your next #Dead On effect this turn triggers twice.",
    Traits = {},
    },
    {Name = "Spite",
    Image = "sts_exporter.ExportPath@7081d3da",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Draw [2|3] Curses.\nDeal [5|6] damage twice.",
    Traits = {},
    },
    {Name = "Take Aim",
    Image = "sts_exporter.ExportPath@82c1ca",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Concentrate.\n] At the start of your turn, #Concentrate.",
    Traits = {},
    },
    {Name = "Take Cover",
    Image = "sts_exporter.ExportPath@574c4b49",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Add X [*Defends|*Defends+] to your hand.\nThey cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Virtue",
    Image = "sts_exporter.ExportPath@4fbc7a19",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nReduce each of your debuffs by [1|2].",
    Traits = {},
    },
    {Name = "Adapt",
    Image = "sts_exporter.ExportPath@315d7f37",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, you can #Exhaust a card to gain 8 #Block.",
    Traits = {},
    },
    {Name = "Black Wind",
    Image = "sts_exporter.ExportPath@27476447",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Ethereal.\nDeal damage equal to your missing health.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dead Or Alive",
    Image = "sts_exporter.ExportPath@126465e5",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "Deal [8|11] damage X times.\nIf #Fatal, get a #hermit:Bounty.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dissolve",
    Image = "sts_exporter.ExportPath@3e24a902",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|18] #Block.\n#Block is not removed at the start of your next 2 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Eternal Form",
    Image = "sts_exporter.ExportPath@645add36",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] At the start of your turn, reduce the cost of all cards in hand by 1 this turn.",
    Traits = {},
    },
    {Name = "Fatal Desire",
    Image = "sts_exporter.ExportPath@78a3e8a6",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, draw 2 cards and add an Injury to your hand.",
    Traits = {},
    },
    {Name = "Final Canter",
    Image = "sts_exporter.ExportPath@4959f11a",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain.\nDeal [13|16] damage for each #Curse in hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "From Beyond",
    Image = "sts_exporter.ExportPath@52ae2d8a",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "For each card in your #exhaust pile, a random enemy loses [5|7] HP.",
    Traits = {},
    },
    {Name = "Gambit",
    Image = "sts_exporter.ExportPath@60afe984",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [2|3] random Attacks from your discard pile into your hand. They cost 1 less this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Heroic Bravado",
    Image = "sts_exporter.ExportPath@7aedbef",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain 1 #hermit:Rugged.\nIncrease the cost of this card by [2|1] this combat.",
    Traits = {},
    },
    {Name = "High Noon",
    Image = "sts_exporter.ExportPath@1f93b21",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a Strike or Defend, draw a card.",
    Traits = {},
    },
    {Name = "Magnum",
    Image = "sts_exporter.ExportPath@229884e9",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Discard 6 cards.\nFor each card, deal [5|7] damage.",
    Traits = {},
    },
    {Name = "Overwhelming Power",
    Image = "sts_exporter.ExportPath@3d64baf7",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [E] [E] [E].\nDraw 3 cards.\nWhenever you end your turn with 0 #Energy, lose [4|2] HP.",
    Traits = {},
    },
    {Name = "Purgatory",
    Image = "sts_exporter.ExportPath@4ce47f17",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "#Ethereal.\nDeal [24|30] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Reprieve",
    Image = "sts_exporter.ExportPath@40c6599",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#Ethereal.\nHeal [12|15] HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Roughhouse",
    Image = "sts_exporter.ExportPath@62d5063d",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [24|30] damage. hermit:Dead_On:\nGain [20|24] #Block.",
    Traits = {},
    },
    {Name = "Roundhouse Kick",
    Image = "sts_exporter.ExportPath@7afeab92",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [13|18] damage to ALL enemies.\n#stun any that don\'t intend to attack.\n#Exhaust.",
    Traits = {},
    },