
    {Name = "Bash",
    Image = "sts_exporter.ExportPath@2e878e9f",
    Color = "Red",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|10] damage.\nApply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@5850e6ef",
    Color = "Red",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@34fb5e57",
    Color = "Red",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Anger",
    Image = "sts_exporter.ExportPath@4c8febea",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [6|8] damage.\nAdd a copy of this card into your discard pile.",
    Traits = {},
    },
    {Name = "Armaments",
    Image = "sts_exporter.ExportPath@33fd7240",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\n#Upgrade [a card|all cards] in your hand for the rest of combat.",
    Traits = {},
    },
    {Name = "Body Slam",
    Image = "sts_exporter.ExportPath@6c459d4e",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block.",
    Traits = {},
    },
    {Name = "Clash",
    Image = "sts_exporter.ExportPath@38d1cb76",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Can only be played if every card in your hand is an Attack.\nDeal [14|18] damage.",
    Traits = {},
    },
    {Name = "Cleave",
    Image = "sts_exporter.ExportPath@10aaa8a",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Clothesline",
    Image = "sts_exporter.ExportPath@58de680c",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|14] damage.\nApply [2|3] #Weak.",
    Traits = {},
    },
    {Name = "Flex",
    Image = "sts_exporter.ExportPath@3ba3858a",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Strength.\nAt the end of this turn, lose [2|4] #Strength.",
    Traits = {},
    },
    {Name = "Havoc",
    Image = "sts_exporter.ExportPath@d1f63f3",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Play the top card of your draw pile and #Exhaust it.",
    Traits = {},
    },
    {Name = "Headbutt",
    Image = "sts_exporter.ExportPath@5995d620",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPut a card from your discard pile on top of your draw pile.",
    Traits = {},
    },
    {Name = "Heavy Blade",
    Image = "sts_exporter.ExportPath@72a04b16",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 14 damage.\n#Strength affects this card [3|5] times.",
    Traits = {},
    },
    {Name = "Iron Wave",
    Image = "sts_exporter.ExportPath@55880f1d",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [5|7] #Block.\nDeal [5|7] damage.",
    Traits = {},
    },
    {Name = "Perfected Strike",
    Image = "sts_exporter.ExportPath@542d082d",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 6 damage.\nDeals [2|3] additional damage for ALL your cards containing \"Strike\".",
    Traits = {},
    },
    {Name = "Pommel Strike",
    Image = "sts_exporter.ExportPath@24251145",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|10] damage.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Shrug It Off",
    Image = "sts_exporter.ExportPath@31c0023b",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Sword Boomerang",
    Image = "sts_exporter.ExportPath@651fd179",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage to a random enemy [3|4] times.",
    Traits = {},
    },
    {Name = "Thunderclap",
    Image = "sts_exporter.ExportPath@59cfc197",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|7] damage and apply 1 #Vulnerable to ALL enemies.",
    Traits = {},
    },
    {Name = "True Grit",
    Image = "sts_exporter.ExportPath@556c5cd2",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\n#Exhaust 1 card [at random|].",
    Traits = {},
    },
    {Name = "Twin Strike",
    Image = "sts_exporter.ExportPath@648c5d9e",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage twice.",
    Traits = {},
    },
    {Name = "Warcry",
    Image = "sts_exporter.ExportPath@7f03dc6f",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [1|2] [card|cards].\nPut a card from your hand onto the top of your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wild Strike",
    Image = "sts_exporter.ExportPath@58e76961",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|17] damage.\nShuffle a Wound into your draw pile.",
    Traits = {},
    },
    {Name = "Battle Trance",
    Image = "sts_exporter.ExportPath@6f5a2463",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [3|4] cards.\nYou cannot draw additional cards this turn.",
    Traits = {},
    },
    {Name = "Blood for Blood",
    Image = "sts_exporter.ExportPath@693ce4bb",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 4,
    CostPlus = 3,
    Text = "Costs 1 less <R>\nfor each time you lose HP this combat.\nDeal [18|22] damage.",
    Traits = {},
    },
    {Name = "Bloodletting",
    Image = "sts_exporter.ExportPath@8bdad57",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 3 HP.\nGain <R> <R>| <R>].",
    Traits = {},
    },
    {Name = "Burning Pact",
    Image = "sts_exporter.ExportPath@6b726140",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust 1 card.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Carnage",
    Image = "sts_exporter.ExportPath@55b52971",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Ethereal.\nDeal [20|28] damage.",
    Traits = {},
    },
    {Name = "Combust",
    Image = "sts_exporter.ExportPath@5b221640",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, lose 1 HP and deal [5|7] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Dark Embrace",
    Image = "sts_exporter.ExportPath@3e10df66",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever a card is #Exhausted,\ndraw 1 card.",
    Traits = {},
    },
    {Name = "Disarm",
    Image = "sts_exporter.ExportPath@4690d185",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Enemy loses [2|3] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dropkick",
    Image = "sts_exporter.ExportPath@3a128687",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nIf the enemy has #Vulnerable,\ngain <R> and\ndraw 1 card.",
    Traits = {},
    },
    {Name = "Dual Wield",
    Image = "sts_exporter.ExportPath@71c90793",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose an Attack or Power card. Add [a copy|2 copies] of that card into your hand.",
    Traits = {},
    },
    {Name = "Entrench",
    Image = "sts_exporter.ExportPath@491a0d23",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Double your #Block.",
    Traits = {},
    },
    {Name = "Evolve",
    Image = "sts_exporter.ExportPath@9c6e17c",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Status card, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Feel No Pain",
    Image = "sts_exporter.ExportPath@274e687d",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever a card is #Exhausted,\ngain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Fire Breathing",
    Image = "sts_exporter.ExportPath@1e820698",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Status or #Curse card, deal [6|10] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Flame Barrier",
    Image = "sts_exporter.ExportPath@768637e",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|16] #Block.\nWhenever you are attacked this turn, deal [4|6] damage back.",
    Traits = {},
    },
    {Name = "Ghostly Armor",
    Image = "sts_exporter.ExportPath@391bbfee",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain [10|13] #Block.",
    Traits = {},
    },
    {Name = "Hemokinesis",
    Image = "sts_exporter.ExportPath@6d423530",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Lose 2 HP.\nDeal [15|20] damage.",
    Traits = {},
    },
    {Name = "Infernal Blade",
    Image = "sts_exporter.ExportPath@63fa48c6",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random Attack into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Inflame",
    Image = "sts_exporter.ExportPath@274da454",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Intimidate",
    Image = "sts_exporter.ExportPath@434d9b9c",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Weak to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Metallicize",
    Image = "sts_exporter.ExportPath@3fdacd70",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Power Through",
    Image = "sts_exporter.ExportPath@ed70e35",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Add 2 Wounds into your hand.\nGain [15|20] #Block.",
    Traits = {},
    },
    {Name = "Pummel",
    Image = "sts_exporter.ExportPath@447274bf",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [4|5] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rage",
    Image = "sts_exporter.ExportPath@6bcc96d6",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Whenever you play an Attack this turn, gain [3|5] #Block.",
    Traits = {},
    },
    {Name = "Rampage",
    Image = "sts_exporter.ExportPath@2946792",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 8 damage.\nIncrease this card\'s damage by [5|8] this combat.",
    Traits = {},
    },
    {Name = "Reckless Charge",
    Image = "sts_exporter.ExportPath@34047753",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [7|10] damage.\nShuffle a Dazed into your draw pile.",
    Traits = {},
    },
    {Name = "Rupture",
    Image = "sts_exporter.ExportPath@63043ae0",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you lose HP from a card,\ngain [1|2] #Strength.",
    Traits = {},
    },
    {Name = "Searing Blow",
    Image = "sts_exporter.ExportPath@6c716a70",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage.\nCan be #Upgraded any number of times.",
    Traits = {},
    },
    {Name = "Second Wind",
    Image = "sts_exporter.ExportPath@4df8389b",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust all non-Attack cards in your hand. Gain [5|7] #Block for each card #Exhausted.",
    Traits = {},
    },
    {Name = "Seeing Red",
    Image = "sts_exporter.ExportPath@5ad16098",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain <R> <R>.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Sentinel",
    Image = "sts_exporter.ExportPath@18409218",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nIf this card is #Exhausted,\ngain <R> <R>| <R>].",
    Traits = {},
    },
    {Name = "Sever Soul",
    Image = "sts_exporter.ExportPath@7f85498a",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust all non-Attack cards in your hand.\nDeal [16|22] damage.",
    Traits = {},
    },
    {Name = "Shockwave",
    Image = "sts_exporter.ExportPath@73359a01",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [3|5] #Weak and #Vulnerable to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spot Weakness",
    Image = "sts_exporter.ExportPath@22b1f15f",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy intends to attack, gain [3|4] #Strength.",
    Traits = {},
    },
    {Name = "Uppercut",
    Image = "sts_exporter.ExportPath@3efd6743",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 13 damage.\nApply [1|2] #Weak.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Whirlwind",
    Image = "sts_exporter.ExportPath@6b61b00f",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [5|8] damage to ALL enemies X times.",
    Traits = {},
    },
    {Name = "Barricade",
    Image = "sts_exporter.ExportPath@34dbcaf0",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "#Block is not removed at the start of your turn.",
    Traits = {},
    },
    {Name = "Berserk",
    Image = "sts_exporter.ExportPath@19cdfe3d",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Gain [2|1] #Vulnerable.\nAt the start of your turn, gain <R>.",
    Traits = {},
    },
    {Name = "Bludgeon",
    Image = "sts_exporter.ExportPath@4cdf4538",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [32|42] damage.",
    Traits = {},
    },
    {Name = "Brutality",
    Image = "sts_exporter.ExportPath@2a587564",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "|#Innate.\n] At the start of your turn, lose 1 HP and draw 1 card.",
    Traits = {},
    },
    {Name = "Corruption",
    Image = "sts_exporter.ExportPath@403ea695",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Skills cost 0.\nWhenever you play a Skill, #Exhaust it.",
    Traits = {},
    },
    {Name = "Demon Form",
    Image = "sts_exporter.ExportPath@367484b9",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "At the start of your turn, gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Double Tap",
    Image = "sts_exporter.ExportPath@b4f1ca",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next [Attack is|2 Attacks are] played twice.",
    Traits = {},
    },
    {Name = "Exhume",
    Image = "sts_exporter.ExportPath@692e57ed",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Put a card from your #exhaust pile into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Feed",
    Image = "sts_exporter.ExportPath@5c915e53",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|12] damage.\nIf #Fatal, raise your Max HP by [3|4]. #Exhaust.",
    Traits = {},
    },
    {Name = "Fiend Fire",
    Image = "sts_exporter.ExportPath@4e525834",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust your hand.\nDeal [7|10] damage for each card #Exhausted.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Immolate",
    Image = "sts_exporter.ExportPath@69cfca95",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [21|28] damage to ALL enemies.\nAdd a Burn into your discard pile.",
    Traits = {},
    },
    {Name = "Impervious",
    Image = "sts_exporter.ExportPath@7245797e",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [30|40] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Juggernaut",
    Image = "sts_exporter.ExportPath@2470c2a3",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you gain #Block, deal [5|7] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Limit Break",
    Image = "sts_exporter.ExportPath@783fbde1",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Double your #Strength. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Offering",
    Image = "sts_exporter.ExportPath@6f334b11",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 6 HP.\nGain <R> <R>.\nDraw [3|5] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Reaper",
    Image = "sts_exporter.ExportPath@36645100",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [4|5] damage to ALL enemies. Heal HP equal to unblocked damage.\n#Exhaust.",
    Traits = {},
    },