
    {Name = "Bash",
    Image = "sts_exporter.ExportPath@5ccdfeb",
    Color = "Red",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|10] damage.\nApply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@57c0f385",
    Color = "Red",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@46690da9",
    Color = "Red",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Anger",
    Image = "sts_exporter.ExportPath@50a8b1bf",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [6|8] damage.\nAdd a copy of this card into your discard pile.",
    Traits = {},
    },
    {Name = "Armaments",
    Image = "sts_exporter.ExportPath@327613e0",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 5 #Block.\n#Upgrade [a card|all cards] in your hand for the rest of combat.",
    Traits = {},
    },
    {Name = "Body Slam",
    Image = "sts_exporter.ExportPath@62fa92f0",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block.",
    Traits = {},
    },
    {Name = "Clash",
    Image = "sts_exporter.ExportPath@2710ef4d",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Can only be played if every card in your hand is an Attack.\nDeal [14|18] damage.",
    Traits = {},
    },
    {Name = "Cleave",
    Image = "sts_exporter.ExportPath@5b5d3ce2",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Clothesline",
    Image = "sts_exporter.ExportPath@7a8808b2",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|14] damage.\nApply [2|3] #Weak.",
    Traits = {},
    },
    {Name = "Flex",
    Image = "sts_exporter.ExportPath@366f2f87",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Strength.\nAt the end of this turn, lose [2|4] #Strength.",
    Traits = {},
    },
    {Name = "Havoc",
    Image = "sts_exporter.ExportPath@1625d480",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Play the top card of your draw pile and #Exhaust it.",
    Traits = {},
    },
    {Name = "Headbutt",
    Image = "sts_exporter.ExportPath@242d508a",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPut a card from your discard pile on top of your draw pile.",
    Traits = {},
    },
    {Name = "Heavy Blade",
    Image = "sts_exporter.ExportPath@1eda0125",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 14 damage.\n#Strength affects this card [3|5] times.",
    Traits = {},
    },
    {Name = "Iron Wave",
    Image = "sts_exporter.ExportPath@5106066e",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [5|7] #Block.\nDeal [5|7] damage.",
    Traits = {},
    },
    {Name = "Perfected Strike",
    Image = "sts_exporter.ExportPath@27d8edb7",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 6 damage.\nDeals [2|3] additional damage for ALL your cards containing \"Strike\".",
    Traits = {},
    },
    {Name = "Pommel Strike",
    Image = "sts_exporter.ExportPath@69c51340",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|10] damage.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Shrug It Off",
    Image = "sts_exporter.ExportPath@8114d60",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Sword Boomerang",
    Image = "sts_exporter.ExportPath@1bf5a2e1",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage to a random enemy [3|4] times.",
    Traits = {},
    },
    {Name = "Thunderclap",
    Image = "sts_exporter.ExportPath@7ba0517d",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|7] damage and apply 1 #Vulnerable to ALL enemies.",
    Traits = {},
    },
    {Name = "True Grit",
    Image = "sts_exporter.ExportPath@3a3e125a",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\n#Exhaust 1 card [at random|].",
    Traits = {},
    },
    {Name = "Twin Strike",
    Image = "sts_exporter.ExportPath@38c63230",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage twice.",
    Traits = {},
    },
    {Name = "Warcry",
    Image = "sts_exporter.ExportPath@e127d63",
    Color = "Red",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [1|2] [card|cards].\nPut a card from your hand onto the top of your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wild Strike",
    Image = "sts_exporter.ExportPath@7740ee65",
    Color = "Red",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|17] damage.\nShuffle a Wound into your draw pile.",
    Traits = {},
    },
    {Name = "Battle Trance",
    Image = "sts_exporter.ExportPath@3da68e15",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [3|4] cards.\nYou cannot draw additional cards this turn.",
    Traits = {},
    },
    {Name = "Blood for Blood",
    Image = "sts_exporter.ExportPath@34f86c23",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 4,
    CostPlus = 3,
    Text = "Costs 1 less <R>\nfor each time you lose HP this combat.\nDeal [18|22] damage.",
    Traits = {},
    },
    {Name = "Bloodletting",
    Image = "sts_exporter.ExportPath@299cf6ba",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 3 HP.\nGain <R> <R>| <R>].",
    Traits = {},
    },
    {Name = "Burning Pact",
    Image = "sts_exporter.ExportPath@59df162a",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust 1 card.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Carnage",
    Image = "sts_exporter.ExportPath@5000fd22",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Ethereal.\nDeal [20|28] damage.",
    Traits = {},
    },
    {Name = "Combust",
    Image = "sts_exporter.ExportPath@276e0a75",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, lose 1 HP and deal [5|7] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Dark Embrace",
    Image = "sts_exporter.ExportPath@69090104",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever a card is #Exhausted,\ndraw 1 card.",
    Traits = {},
    },
    {Name = "Disarm",
    Image = "sts_exporter.ExportPath@48462449",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Enemy loses [2|3] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dropkick",
    Image = "sts_exporter.ExportPath@1f78298e",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nIf the enemy has #Vulnerable,\ngain <R> and\ndraw 1 card.",
    Traits = {},
    },
    {Name = "Dual Wield",
    Image = "sts_exporter.ExportPath@4812a5b6",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose an Attack or Power card. Add [a copy|2 copies] of that card into your hand.",
    Traits = {},
    },
    {Name = "Entrench",
    Image = "sts_exporter.ExportPath@69329c91",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Double your #Block.",
    Traits = {},
    },
    {Name = "Evolve",
    Image = "sts_exporter.ExportPath@102f8992",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Status card, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Feel No Pain",
    Image = "sts_exporter.ExportPath@4e45f640",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever a card is #Exhausted,\ngain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Fire Breathing",
    Image = "sts_exporter.ExportPath@1327c52b",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Status or #Curse card, deal [6|10] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Flame Barrier",
    Image = "sts_exporter.ExportPath@6e8c15ca",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|16] #Block.\nWhenever you are attacked this turn, deal [4|6] damage back.",
    Traits = {},
    },
    {Name = "Ghostly Armor",
    Image = "sts_exporter.ExportPath@2037290",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain [10|13] #Block.",
    Traits = {},
    },
    {Name = "Hemokinesis",
    Image = "sts_exporter.ExportPath@63157366",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Lose 2 HP.\nDeal [15|20] damage.",
    Traits = {},
    },
    {Name = "Infernal Blade",
    Image = "sts_exporter.ExportPath@4eb6fcb2",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random Attack into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Inflame",
    Image = "sts_exporter.ExportPath@401a92eb",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Intimidate",
    Image = "sts_exporter.ExportPath@5994ef8a",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #Weak to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Metallicize",
    Image = "sts_exporter.ExportPath@1152399d",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Power Through",
    Image = "sts_exporter.ExportPath@68f81469",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Add 2 Wounds into your hand.\nGain [15|20] #Block.",
    Traits = {},
    },
    {Name = "Pummel",
    Image = "sts_exporter.ExportPath@7c615e57",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [4|5] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rage",
    Image = "sts_exporter.ExportPath@2f706ee",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Whenever you play an Attack this turn, gain [3|5] #Block.",
    Traits = {},
    },
    {Name = "Rampage",
    Image = "sts_exporter.ExportPath@26949fc",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 8 damage.\nIncrease this card\'s damage by [5|8] this combat.",
    Traits = {},
    },
    {Name = "Reckless Charge",
    Image = "sts_exporter.ExportPath@2a9a4e84",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [7|10] damage.\nShuffle a Dazed into your draw pile.",
    Traits = {},
    },
    {Name = "Rupture",
    Image = "sts_exporter.ExportPath@5c7f2e66",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you lose HP from a card,\ngain [1|2] #Strength.",
    Traits = {},
    },
    {Name = "Searing Blow",
    Image = "sts_exporter.ExportPath@66058371",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage.\nCan be #Upgraded any number of times.",
    Traits = {},
    },
    {Name = "Second Wind",
    Image = "sts_exporter.ExportPath@2e6b00e4",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust all non-Attack cards in your hand. Gain [5|7] #Block for each card #Exhausted.",
    Traits = {},
    },
    {Name = "Seeing Red",
    Image = "sts_exporter.ExportPath@56fd85c3",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain <R> <R>.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Sentinel",
    Image = "sts_exporter.ExportPath@73d49d64",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nIf this card is #Exhausted,\ngain <R> <R>| <R>].",
    Traits = {},
    },
    {Name = "Sever Soul",
    Image = "sts_exporter.ExportPath@39808664",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust all non-Attack cards in your hand.\nDeal [16|22] damage.",
    Traits = {},
    },
    {Name = "Shockwave",
    Image = "sts_exporter.ExportPath@4f9acd90",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [3|5] #Weak and #Vulnerable to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spot Weakness",
    Image = "sts_exporter.ExportPath@75f38a3d",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy intends to attack, gain [3|4] #Strength.",
    Traits = {},
    },
    {Name = "Uppercut",
    Image = "sts_exporter.ExportPath@221b165a",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 13 damage.\nApply [1|2] #Weak.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Whirlwind",
    Image = "sts_exporter.ExportPath@1f9507db",
    Color = "Red",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [5|8] damage to ALL enemies X times.",
    Traits = {},
    },
    {Name = "Barricade",
    Image = "sts_exporter.ExportPath@6fabff4",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "#Block is not removed at the start of your turn.",
    Traits = {},
    },
    {Name = "Berserk",
    Image = "sts_exporter.ExportPath@6f316f74",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Gain [2|1] #Vulnerable.\nAt the start of your turn, gain <R>.",
    Traits = {},
    },
    {Name = "Bludgeon",
    Image = "sts_exporter.ExportPath@15621d0e",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [32|42] damage.",
    Traits = {},
    },
    {Name = "Brutality",
    Image = "sts_exporter.ExportPath@227e6ba6",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "|#Innate.\n] At the start of your turn, lose 1 HP and draw 1 card.",
    Traits = {},
    },
    {Name = "Corruption",
    Image = "sts_exporter.ExportPath@71286502",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Skills cost 0.\nWhenever you play a Skill, #Exhaust it.",
    Traits = {},
    },
    {Name = "Demon Form",
    Image = "sts_exporter.ExportPath@1506fe9c",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "At the start of your turn, gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Double Tap",
    Image = "sts_exporter.ExportPath@10890b5f",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next [Attack is|2 Attacks are] played twice.",
    Traits = {},
    },
    {Name = "Exhume",
    Image = "sts_exporter.ExportPath@41fb61b3",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Put a card from your #exhaust pile into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Feed",
    Image = "sts_exporter.ExportPath@73490cfb",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|12] damage.\nIf #Fatal, raise your Max HP by [3|4]. #Exhaust.",
    Traits = {},
    },
    {Name = "Fiend Fire",
    Image = "sts_exporter.ExportPath@5119ee10",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust your hand.\nDeal [7|10] damage for each card #Exhausted.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Immolate",
    Image = "sts_exporter.ExportPath@912d49f",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [21|28] damage to ALL enemies.\nAdd a Burn into your discard pile.",
    Traits = {},
    },
    {Name = "Impervious",
    Image = "sts_exporter.ExportPath@13fedaf7",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [30|40] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Juggernaut",
    Image = "sts_exporter.ExportPath@28eb22a7",
    Color = "Red",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you gain #Block, deal [5|7] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Limit Break",
    Image = "sts_exporter.ExportPath@369c20c4",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Double your #Strength. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Offering",
    Image = "sts_exporter.ExportPath@29b5bca4",
    Color = "Red",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 6 HP.\nGain <R> <R>.\nDraw [3|5] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Reaper",
    Image = "sts_exporter.ExportPath@4c79e207",
    Color = "Red",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [4|5] damage to ALL enemies. Heal HP equal to unblocked damage.\n#Exhaust.",
    Traits = {},
    },