
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@26e40062",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Eruption",
    Image = "sts_exporter.ExportPath@6e765488",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 9 damage.\nEnter #Wrath.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@c8689a2",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Vigilance",
    Image = "sts_exporter.ExportPath@6cfb6970",
    Color = "Purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|12] #Block.\nEnter #Calm.",
    Traits = {},
    },
    {Name = "Bowling Bash",
    Image = "sts_exporter.ExportPath@6a9a939d",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage for each enemy in combat.",
    Traits = {},
    },
    {Name = "Consecrate",
    Image = "sts_exporter.ExportPath@36944852",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|8] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Crescendo",
    Image = "sts_exporter.ExportPath@e671cbb",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nEnter #Wrath.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Crush Joints",
    Image = "sts_exporter.ExportPath@396044ee",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nIf the last card played this combat was a Skill, apply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Cut Through Fate",
    Image = "sts_exporter.ExportPath@7582e24",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\n#Scry [2|3].\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Empty Body",
    Image = "sts_exporter.ExportPath@131a3045",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Empty Fist",
    Image = "sts_exporter.ExportPath@25ae7459",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|14] damage.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Evaluate",
    Image = "sts_exporter.ExportPath@1e520336",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|10] #Block.\nShuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Flurry of Blows",
    Image = "sts_exporter.ExportPath@583d37d6",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you change #Stances, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Flying Sleeves",
    Image = "sts_exporter.ExportPath@1a67ac8c",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [4|6] damage twice.",
    Traits = {},
    },
    {Name = "Follow-Up",
    Image = "sts_exporter.ExportPath@4c3d1f25",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage.\nIf the last card played this combat was an Attack, gain [W].",
    Traits = {},
    },
    {Name = "Halt",
    Image = "sts_exporter.ExportPath@4278ee27",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|4] #Block.\nIf you are in #Wrath, gain [9|14] additional #Block.",
    Traits = {},
    },
    {Name = "Just Lucky",
    Image = "sts_exporter.ExportPath@73cae239",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#Scry [1|2].\nGain [2|3] #Block.\nDeal [3|4] damage.",
    Traits = {},
    },
    {Name = "Pressure Points",
    Image = "sts_exporter.ExportPath@54ee2300",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [8|11] Mark.\nALL enemies lose HP equal to their Mark.",
    Traits = {},
    },
    {Name = "Prostrate",
    Image = "sts_exporter.ExportPath@708eda8f",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|3] #Mantra.\nGain 4 #Block.",
    Traits = {},
    },
    {Name = "Protect",
    Image = "sts_exporter.ExportPath@75021b6f",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "#Retain.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Sash Whip",
    Image = "sts_exporter.ExportPath@51fde4dc",
    Color = "Purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nIf the last card played this combat was an Attack, apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Third Eye",
    Image = "sts_exporter.ExportPath@742e3bc0",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\n#Scry [3|5].",
    Traits = {},
    },
    {Name = "Tranquility",
    Image = "sts_exporter.ExportPath@72f2cd68",
    Color = "Purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Retain.\nEnter #Calm.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Battle Hymn",
    Image = "sts_exporter.ExportPath@174e693a",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of each turn, add a Smite into your hand.",
    Traits = {},
    },
    {Name = "Carve Reality",
    Image = "sts_exporter.ExportPath@292ba40b",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|10] damage.\nAdd a Smite into your hand.",
    Traits = {},
    },
    {Name = "Collect",
    Image = "sts_exporter.ExportPath@2cde6ad5",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Put a Miracle+ into your hand at the start of your next [X|X+1] turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Conclude",
    Image = "sts_exporter.ExportPath@48237bab",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage to ALL enemies.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Deceive Reality",
    Image = "sts_exporter.ExportPath@2cc0cc2c",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|7] #Block.\nAdd a Safety into\nyour hand.",
    Traits = {},
    },
    {Name = "Empty Mind",
    Image = "sts_exporter.ExportPath@58bf2e43",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [2|3] cards.\nExit your #Stance.",
    Traits = {},
    },
    {Name = "Fasting",
    Image = "sts_exporter.ExportPath@7e87f43",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [3|4] #Strength.\nGain [3|4] #Dexterity.\nGain 1 less [W] at the start of each turn.",
    Traits = {},
    },
    {Name = "Fear No Evil",
    Image = "sts_exporter.ExportPath@5445a236",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nIf the enemy intends to Attack, enter #Calm.",
    Traits = {},
    },
    {Name = "Foreign Influence",
    Image = "sts_exporter.ExportPath@7e4ea53e",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Choose 1 of 3 Attacks of any color to add into your hand.\n| It costs 0 this turn.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Foresight",
    Image = "sts_exporter.ExportPath@5fa24182",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, #Scry [3|4].",
    Traits = {},
    },
    {Name = "Indignation",
    Image = "sts_exporter.ExportPath@1bf42f52",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you are in #Wrath, apply [3|5] #Vulnerable to ALL enemies, otherwise enter #Wrath.",
    Traits = {},
    },
    {Name = "Inner Peace",
    Image = "sts_exporter.ExportPath@62d97a08",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you are in #Calm, draw [3|4] cards, otherwise enter #Calm.",
    Traits = {},
    },
    {Name = "Like Water",
    Image = "sts_exporter.ExportPath@69355438",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of your turn, if you are in #Calm, gain [5|7] #Block.",
    Traits = {},
    },
    {Name = "Meditate",
    Image = "sts_exporter.ExportPath@2456a6cd",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Put [a card|2 cards] from your discard pile into your hand and #Retain [it|them].\nEnter #Calm.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Mental Fortress",
    Image = "sts_exporter.ExportPath@1ee283aa",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you change #Stances, gain [4|6] #Block.",
    Traits = {},
    },
    {Name = "Nirvana",
    Image = "sts_exporter.ExportPath@37c2a344",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #Scry, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Perseverance",
    Image = "sts_exporter.ExportPath@7495b510",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\nGain [5|7] #Block.\nWhen #Retained, increase its #Block by [2|3] this combat.",
    Traits = {},
    },
    {Name = "Pray",
    Image = "sts_exporter.ExportPath@65e41581",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|4] #Mantra.\nShuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Reach Heaven",
    Image = "sts_exporter.ExportPath@6f913544",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|15] damage.\nShuffle a\nThrough Violence into your draw pile.",
    Traits = {},
    },
    {Name = "Rushdown",
    Image = "sts_exporter.ExportPath@4deb7371",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you enter #Wrath, draw 2 cards.",
    Traits = {},
    },
    {Name = "Sanctity",
    Image = "sts_exporter.ExportPath@140f72e9",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nIf the last card played this combat was a Skill, draw 2 cards.",
    Traits = {},
    },
    {Name = "Sands of Time",
    Image = "sts_exporter.ExportPath@510235f4",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 4,
    Text = "#Retain.\nDeal [20|26] damage.\nWhen #Retained, lower its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Signature Move",
    Image = "sts_exporter.ExportPath@375f0185",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Can only be played if this is the only Attack in your hand.\nDeal [30|40] damage.",
    Traits = {},
    },
    {Name = "Simmering Fury",
    Image = "sts_exporter.ExportPath@21399ce4",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "At the start of your next turn, enter #Wrath and draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Study",
    Image = "sts_exporter.ExportPath@4e4e2a10",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the end of your turn, shuffle an Insight into your draw pile.",
    Traits = {},
    },
    {Name = "Swivel",
    Image = "sts_exporter.ExportPath@e231bb8",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|11] #Block.\nThe next Attack you play costs 0.",
    Traits = {},
    },
    {Name = "Talk to the Hand",
    Image = "sts_exporter.ExportPath@413f70d0",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nWhenever you attack this enemy, gain [2|3] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Tantrum",
    Image = "sts_exporter.ExportPath@2c8c0aaf",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage\n[3|4] times.\nEnter #Wrath.\nShuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "Wallop",
    Image = "sts_exporter.ExportPath@13adab84",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [9|12] damage.\nGain #Block equal to unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Wave of the Hand",
    Image = "sts_exporter.ExportPath@5c59c92",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Whenever you gain #Block this turn, apply [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Weave",
    Image = "sts_exporter.ExportPath@3f46d50a",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nWhenever you #Scry, return this from the discard pile to your Hand.",
    Traits = {},
    },
    {Name = "Wheel Kick",
    Image = "sts_exporter.ExportPath@7353793f",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Windmill Strike",
    Image = "sts_exporter.ExportPath@d5c1d5a",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Retain.\nDeal [7|10] damage.\nWhen #Retained, increase its damage by [4|5] this combat.",
    Traits = {},
    },
    {Name = "Worship",
    Image = "sts_exporter.ExportPath@2454316f",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|#Retain.\n] Gain 5 #Mantra.",
    Traits = {},
    },
    {Name = "Wreath of Flame",
    Image = "sts_exporter.ExportPath@2db35e6a",
    Color = "Purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Your next Attack deals [5|8] additional damage.",
    Traits = {},
    },
    {Name = "Alpha",
    Image = "sts_exporter.ExportPath@45414062",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Innate.\n] Shuffle a Beta into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blasphemy",
    Image = "sts_exporter.ExportPath@281a335d",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] Enter #Divinity.\nDie next turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Brilliance",
    Image = "sts_exporter.ExportPath@2d40b078",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage.\nDeals additional damage equal to #Mantra gained this combat.",
    Traits = {},
    },
    {Name = "Conjure Blade",
    Image = "sts_exporter.ExportPath@1ab7fbb4",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Shuffle an Expunger| with X+1] into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deus Ex Machina",
    Image = "sts_exporter.ExportPath@55bafad0",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nWhen you draw this card, add [2|3] Miracles to your hand and #Exhaust.",
    Traits = {},
    },
    {Name = "Deva Form",
    Image = "sts_exporter.ExportPath@2c43bbe1",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] At the start of your turn, gain [W]\nand increase this gain by 1.",
    Traits = {},
    },
    {Name = "Devotion",
    Image = "sts_exporter.ExportPath@4a81d61",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, gain [2|3] #Mantra.",
    Traits = {},
    },
    {Name = "Establishment",
    Image = "sts_exporter.ExportPath@21e73c1b",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a card is #Retained, reduce its cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Judgment",
    Image = "sts_exporter.ExportPath@23893e8d",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy has [30|40] or less HP, set their\nHP to 0.",
    Traits = {},
    },
    {Name = "Lesson Learned",
    Image = "sts_exporter.ExportPath@12a405ae",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage.\nIf #Fatal, #Upgrade a random card in your deck.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Master Reality",
    Image = "sts_exporter.ExportPath@5623518e",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever a card is created during combat, #Upgrade it.",
    Traits = {},
    },
    {Name = "Omniscience",
    Image = "sts_exporter.ExportPath@4ebca8b5",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 4,
    CostPlus = 3,
    Text = "Choose a card in your draw pile.\nPlay the chosen card twice and #exhaust it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ragnarok",
    Image = "sts_exporter.ExportPath@242b8ab9",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [5|6] damage to a random enemy [5|6] times.",
    Traits = {},
    },
    {Name = "Scrawl",
    Image = "sts_exporter.ExportPath@169062e7",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw cards until your hand is full.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spirit Shield",
    Image = "sts_exporter.ExportPath@5af3fe9a",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [3|4] #Block for each card in your hand.",
    Traits = {},
    },
    {Name = "Vault",
    Image = "sts_exporter.ExportPath@71a10c71",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Take an extra turn after this one.\nEnd your turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wish",
    Image = "sts_exporter.ExportPath@9272ebe",
    Color = "Purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Choose one:\nGain [6|8] Plated Armor, [3|4] #Strength, or [25|30] Gold.\n#Exhaust.",
    Traits = {},
    },