
    {Name = "Curl Up",
    Image = "sts_exporter.ExportPath@54319699",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Place a [random|] card [from|in] your hand into #guardianmod:Stasis.\n#guardianmod:Brace [10|12].",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@a810f25",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@71a373e5",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Twin Slam",
    Image = "sts_exporter.ExportPath@1021d08c",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nGain a Second [*Slam|*Slam+].\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Aquamarine",
    Image = "sts_exporter.ExportPath@487c094f",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Charge Core",
    Image = "sts_exporter.ExportPath@4a86cf42",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Tick - Draw a card.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Crystal Ray",
    Image = "sts_exporter.ExportPath@2050b1ac",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nDeals 2 additional damage for each #guardianmod:Gem in ALL of your #guardianmod:Socketed cards.",
    Traits = {},
    },
    {Name = "Emerald",
    Image = "sts_exporter.ExportPath@3eeba09a",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Incinerate",
    Image = "sts_exporter.ExportPath@16f5e079",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\n#guardianmod:Accelerate.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Piercing Hide",
    Image = "sts_exporter.ExportPath@6af5c13a",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [2|3] temporary #Thorns.\n#guardianmod:Brace 3.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Planning",
    Image = "sts_exporter.ExportPath@4f8dd019",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Place the top 2 cards of your draw pile into #guardianmod:Stasis.\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Priming Shot",
    Image = "sts_exporter.ExportPath@2c014602",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\n#guardianmod:Brace [3|4].\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Recover",
    Image = "sts_exporter.ExportPath@154e9dd3",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#guardianmod:Brace [3|4].\nPlace a card from your discard pile into #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Reroute",
    Image = "sts_exporter.ExportPath@51f66251",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPlace the next card you play this turn into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Roll Attack",
    Image = "sts_exporter.ExportPath@70da6d6e",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nIf in Defensive Mode, affects ALL enemies. Otherwise, #guardianmod:Brace 8.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Ruby",
    Image = "sts_exporter.ExportPath@56cd1421",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Shield Charger",
    Image = "sts_exporter.ExportPath@378cab2e",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Place this into #guardianmod:Stasis.\n#guardianmod:Tick - #guardianmod:Brace [4|6] and gain [10|12] #Block.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Suspension",
    Image = "sts_exporter.ExportPath@550aa364",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|Draw a card.\n] Place a card in your hand into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Temporal Shield",
    Image = "sts_exporter.ExportPath@769805b6",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nDraw [1|2] [card|cards] if you have a card in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Temporal Strike",
    Image = "sts_exporter.ExportPath@484a7b58",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nGain [E] if you have a card in #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Tourmaline",
    Image = "sts_exporter.ExportPath@1acd6ca4",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Vent Steam",
    Image = "sts_exporter.ExportPath@1adced1a",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [2|3] #Vulnerable.\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Walker Claw",
    Image = "sts_exporter.ExportPath@2cdffe42",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 5 damage [3|4] times.",
    Traits = {},
    },
    {Name = "Amber",
    Image = "sts_exporter.ExportPath@37d4d03a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Amethyst",
    Image = "sts_exporter.ExportPath@468d2228",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Ancient Power",
    Image = "sts_exporter.ExportPath@3b44a3de",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 Temporary #Strength and #Dexterity.| Reduce each of your debuffs by 1.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Armored Protocol",
    Image = "sts_exporter.ExportPath@68ba671a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [5|8] #Block at the end of each turn while in Defensive Mode.\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Body Slam",
    Image = "sts_exporter.ExportPath@79fe2f37",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block.",
    Traits = {},
    },
    {Name = "Charge Up",
    Image = "sts_exporter.ExportPath@564dce42",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    CostPlus = 1,
    Text = "Place this into #guardianmod:Stasis.\n#guardianmod:Tick - Gain 8 #Block and 1 #Strength.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Clone",
    Image = "sts_exporter.ExportPath@4809dd06",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose a card.\nPlace a copy of that card into #guardianmod:Stasis.\n| #guardianmod:Accelerate.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Emergency",
    Image = "sts_exporter.ExportPath@73b0f1aa",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#guardianmod:Accelerate until a card in #guardianmod:Stasis leaves it. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Evasive Protocol",
    Image = "sts_exporter.ExportPath@7b3fff7c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "While in Defensive Mode, raise your #Dexterity by [3|5].\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Floating Orbs",
    Image = "sts_exporter.ExportPath@43b80187",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, gain an Orb Slam.",
    Traits = {},
    },
    {Name = "Fragmented Gem",
    Image = "sts_exporter.ExportPath@45df051b",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Future Plans",
    Image = "sts_exporter.ExportPath@319681ab",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the end of your turn, place up to 1 card in your hand in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Garnet",
    Image = "sts_exporter.ExportPath@35564cfa",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Guardian Whirl",
    Image = "sts_exporter.ExportPath@3661d7ee",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Requires 20 or more #Block.\nDeal 4 damage to ALL enemies [4|5] times.",
    Traits = {},
    },
    {Name = "Harden",
    Image = "sts_exporter.ExportPath@babfbe4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Requires 20 or more #Block.\n#guardianmod:Brace [10|14] and gain [2|3] #Thorns.",
    Traits = {},
    },
    {Name = "Multi-Beam",
    Image = "sts_exporter.ExportPath@e35b8e3",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [5|7] damage to ALL enemies X times.\n#guardianmod:Tick - Increase this card\'s damage by [1|2].",
    Traits = {},
    },
    {Name = "Orb Support",
    Image = "sts_exporter.ExportPath@9031443",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [8|12] damage. Put a random card from your draw pile into #guardianmod:Stasis. #Exhaust.",
    Traits = {},
    },
    {Name = "Orbwalk",
    Image = "sts_exporter.ExportPath@31e56c2a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Strength.\n#guardianmod:Tick - Gain 1 #Strength. [\n#guardianmod:Volatile.|",
    Traits = {},
    },
    {Name = "Overload",
    Image = "sts_exporter.ExportPath@65c5c529",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw 4 Cards.\nNext turn, draw 2 less cards.|\nReduce each of your debuffs by 1.]",
    Traits = {},
    },
    {Name = "Poly Beam",
    Image = "sts_exporter.ExportPath@46949bd2",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage to a random enemy [4|5] times.",
    Traits = {},
    },
    {Name = "Preprogram",
    Image = "sts_exporter.ExportPath@57242e4f",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Look at the top [4|7] cards of your draw pile. Choose one and place it into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Barrier",
    Image = "sts_exporter.ExportPath@4dba8cbd",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Block for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Spray",
    Image = "sts_exporter.ExportPath@61df4ae",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|4] damage for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Quartz",
    Image = "sts_exporter.ExportPath@6435a5b4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Refracted Beam",
    Image = "sts_exporter.ExportPath@1295b92b",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 3 damage [4|5] times.\nCan be #upgraded any number of times.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@b5300a0",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Resilient Plate",
    Image = "sts_exporter.ExportPath@62823de0",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Reduce each of your debuffs by 2.\n#guardianmod:Brace 8. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Sapphire",
    Image = "sts_exporter.ExportPath@2bd32c01",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Sentry Blast",
    Image = "sts_exporter.ExportPath@143094b1",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|7] damage.\nPlace a Sentry [*Wave|*Wave+] into #guardianmod:Stasis.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shield Spikes",
    Image = "sts_exporter.ExportPath@7f5d097",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nGain [4|6] temporary #Thorns if in Defensive Mode. Otherwise, #guardianmod:Brace 8.",
    Traits = {},
    },
    {Name = "Spiker Protocol",
    Image = "sts_exporter.ExportPath@74eb80b4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|6] #Thorns while in Defensive Mode.\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Time Bomb",
    Image = "sts_exporter.ExportPath@46ea190c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Place this into #guardianmod:Stasis.\nWhen this leaves #guardianmod:Stasis, deal [22|30] damage to ALL enemies.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Time Capacitor",
    Image = "sts_exporter.ExportPath@566f887c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] Stasis slots.",
    Traits = {},
    },
    {Name = "Ancient Construct",
    Image = "sts_exporter.ExportPath@7fb78b4e",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|Gain 1 #Artifact.\n] At the start of your turn, if you have no #Artifact, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Bauble Burst",
    Image = "sts_exporter.ExportPath@57714a2c",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage.\nPerform 3 times:\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Citrine",
    Image = "sts_exporter.ExportPath@41c51bb7",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Compile Package",
    Image = "sts_exporter.ExportPath@6b43479b",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Choose one of three| #Upgraded] #guardianmod:Packages to gain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Construction Form",
    Image = "sts_exporter.ExportPath@286d5c46",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Gain 2 #guardianmod:Buffer.\nAt the start of each turn, if you have #guardianmod:Buffer, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Exploit Gems",
    Image = "sts_exporter.ExportPath@7590434d",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Fierce Bash",
    Image = "sts_exporter.ExportPath@1c61f6eb",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|24] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Tick - Increase this card\'s damage by 2.",
    Traits = {},
    },
    {Name = "Gem Cannon",
    Image = "sts_exporter.ExportPath@6d6f0563",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Exhaust ALL Gems, including Socketed ones. Deal 10 damage to a random enemy for each. #Exhaust.",
    Traits = {},
    },
    {Name = "Gem Finder",
    Image = "sts_exporter.ExportPath@2f22fbe4",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the end of combat, you may choose a Common #guardianmod:Gem to add to your deck.",
    Traits = {},
    },
    {Name = "Giga Beam",
    Image = "sts_exporter.ExportPath@585f5f66",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [36|40] damage to ALL enemies.\n#Strength affects this card [2|4] times.\nSkip your next turn.",
    Traits = {},
    },
    {Name = "Laser Turret",
    Image = "sts_exporter.ExportPath@4b1a3c28",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Stasis lasts [4|5] turns.\n#guardianmod:Tick - Deal [8|10] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Onyx",
    Image = "sts_exporter.ExportPath@5ecb6c35",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Revenge Protocol",
    Image = "sts_exporter.ExportPath@660e51d3",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "While in Defensive Mode, raise your #Strength by [2|3].\nAt the start of your turn, #guardianmod:Brace 5.",
    Traits = {},
    },
    {Name = "Speed Boost",
    Image = "sts_exporter.ExportPath@4488861b",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] #guardianmod:Accelerate 3 times.",
    Traits = {},
    },
    {Name = "Spheric Shield",
    Image = "sts_exporter.ExportPath@5ee919de",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [15|20] #Block.\n#guardianmod:Brace [20|30].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Stasis Engine",
    Image = "sts_exporter.ExportPath@5bc67cf2",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] When you play the 3rd 0-cost card in a single turn, gain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Stasis Field",
    Image = "sts_exporter.ExportPath@4fd22e90",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nPlace this into Stasis\nWhen this leaves Stasis, gain [7|10] #Block.",
    Traits = {},
    },
    {Name = "Stasis Strike",
    Image = "sts_exporter.ExportPath@4feac12f",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nGain 1 Stasis Slot.",
    Traits = {},
    },
    {Name = "Time Sifter",
    Image = "sts_exporter.ExportPath@59db16e5",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #guardianmod:Accelerate.",
    Traits = {},
    },