
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@33e3975b",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Gremlin Dance",
    Image = "sts_exporter.ExportPath@a684cdd",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nHas a bonus effect based on which Gremlin you are.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@5d0ad14c",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tag Team",
    Image = "sts_exporter.ExportPath@624d1a05",
    Color = "Gremlin",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] #gremlin:Swap to a living Gremlin of your choice.",
    Traits = {},
    },
    {Name = "Bubble Barrier",
    Image = "sts_exporter.ExportPath@4d3b1058",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you play a card this turn, gain 2 #Block.",
    Traits = {},
    },
    {Name = "Bulk Up",
    Image = "sts_exporter.ExportPath@57da386",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Temporary_HP.\n#gremlin:Swap to #gremlin:Fat_Gremlin.",
    Traits = {},
    },
    {Name = "Cat Scratch",
    Image = "sts_exporter.ExportPath@ef682d4",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage [3|4] times.",
    Traits = {},
    },
    {Name = "Change-o!",
    Image = "sts_exporter.ExportPath@4e13c3d",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block and [1|2] #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Dagger Dance",
    Image = "sts_exporter.ExportPath@114d5529",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage to ALL enemies [2|3] times.",
    Traits = {},
    },
    {Name = "Flex",
    Image = "sts_exporter.ExportPath@7944a515",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] Temporary #Strength.",
    Traits = {},
    },
    {Name = "Glimmer",
    Image = "sts_exporter.ExportPath@439e68cb",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [1|2] damage.\nGain 2| #Upgraded] Wards.",
    Traits = {},
    },
    {Name = "Glitter Guard",
    Image = "sts_exporter.ExportPath@4e93b451",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 2| #Upgraded] Wards.\n#gremlin:Swap to #gremlin:Shield_Gremlin.",
    Traits = {},
    },
    {Name = "Gremlin Arms",
    Image = "sts_exporter.ExportPath@350c44b7",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain a random assortment of [2|3] #Shivs and Wards.",
    Traits = {},
    },
    {Name = "Irritability",
    Image = "sts_exporter.ExportPath@693c230e",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nGain [3|5] Temporary #Thorns.\n#gremlin:Swap to #gremlin:Mad_Gremlin.",
    Traits = {},
    },
    {Name = "Jeer",
    Image = "sts_exporter.ExportPath@5954c6d2",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage. If the enemy has a debuff, gain [2|4] #Temporary_HP.",
    Traits = {},
    },
    {Name = "Patsy",
    Image = "sts_exporter.ExportPath@ab6d095",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|6] #Block.\n#gremlin:Swap to the next Gremlin.",
    Traits = {},
    },
    {Name = "Pinprick",
    Image = "sts_exporter.ExportPath@5dc80488",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "|When drawn, gain an #gremlin:Echo of this.\n] Deal 1 damage.\nDraw a card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Pour Salt",
    Image = "sts_exporter.ExportPath@5564786c",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 4 damage. If the enemy is #Weak, remove a stack to gain [2|3] #Shivs.",
    Traits = {},
    },
    {Name = "Presto!",
    Image = "sts_exporter.ExportPath@2a795644",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|11] damage. Gain [1|2] #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Pretaliation",
    Image = "sts_exporter.ExportPath@16f709e6",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|27] damage if the enemy intends to attack.\nDeal 5 damage otherwise.",
    Traits = {},
    },
    {Name = "Tadah!",
    Image = "sts_exporter.ExportPath@b06a3f4",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain an #gremlin:Echo of a random Skill.| It costs 1 less.]\n#gremlin:Swap to #gremlin:Gremlin_Wizard.",
    Traits = {},
    },
    {Name = "Toe Stub",
    Image = "sts_exporter.ExportPath@7d571de0",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage. If the enemy is #Weak, apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Tricksy",
    Image = "sts_exporter.ExportPath@1dfcbf78",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [4|6] cards, then discard any that are not Attacks.\n#gremlin:Swap to #gremlin:Sneaky_Gremlin.",
    Traits = {},
    },
    {Name = "Twist The Knife",
    Image = "sts_exporter.ExportPath@33ea2d18",
    Color = "Gremlin",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|7] damage.\nGain 1| #Upgraded] #Shiv.",
    Traits = {},
    },
    {Name = "Aggressive Defense",
    Image = "sts_exporter.ExportPath@dcd3192",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nWhenever you gain #Block this turn, the enemy loses [3|4] HP.",
    Traits = {},
    },
    {Name = "Arms Theft",
    Image = "sts_exporter.ExportPath@483095d6",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "#gremlin:Steal [1|2] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Astound",
    Image = "sts_exporter.ExportPath@304fe4d7",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Block.\nIf you have 3 or more #gremlin:Wiz, gain 2| #Upgraded] Wards.",
    Traits = {},
    },
    {Name = "Burly Blow",
    Image = "sts_exporter.ExportPath@52af8d2b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [4|5] damage. Repeat for each stack of #Weak.",
    Traits = {},
    },
    {Name = "Counter Strike",
    Image = "sts_exporter.ExportPath@368a674d",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. If the enemy intends to attack, gain 2| #Upgraded] Wards.",
    Traits = {},
    },
    {Name = "Dazzle",
    Image = "sts_exporter.ExportPath@7ad8da6f",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nIf you have 3 or more #gremlin:Wiz, #gremlin:Steal 2 #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Edible Armor",
    Image = "sts_exporter.ExportPath@35fef0bf",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Convert your #Block into #Temporary_HP.",
    Traits = {},
    },
    {Name = "Enthusiasm",
    Image = "sts_exporter.ExportPath@1b16f5fe",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you #gremlin:Swap, draw a card.",
    Traits = {},
    },
    {Name = "Feel The Audience",
    Image = "sts_exporter.ExportPath@7ec359de",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage to ALL enemies.\nGain 1 #gremlin:Wiz for each one that intends to attack.",
    Traits = {},
    },
    {Name = "Flurry",
    Image = "sts_exporter.ExportPath@42f4efcb",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal 3 damage for each card played this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "For The Leader!",
    Image = "sts_exporter.ExportPath@cd8422",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nGain [1|2] Temporary #Strength.",
    Traits = {},
    },
    {Name = "Gremlin Offensive",
    Image = "sts_exporter.ExportPath@2c5828c0",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.\nGain [a|an #Upgraded] Gremlin Offensive.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gremlin Toss",
    Image = "sts_exporter.ExportPath@48b1993c",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "|Gain 3 #Temporary_HP.\n] Deal damage equal to your current #Block and #Temporary_HP.",
    Traits = {},
    },
    {Name = "Heckle",
    Image = "sts_exporter.ExportPath@2d5ead56",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you apply a debuff to an enemy, gain 2 #Temporary_HP.",
    Traits = {},
    },
    {Name = "Infinite Blocks",
    Image = "sts_exporter.ExportPath@415ed04b",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain a Ward.",
    Traits = {},
    },
    {Name = "Irksome Blow",
    Image = "sts_exporter.ExportPath@2c2dfe88",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 1 damage.\n#Strength affects this card [4|6] times.",
    Traits = {},
    },
    {Name = "Kablamo!",
    Image = "sts_exporter.ExportPath@6891ea48",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [13|17] damage to ALL enemies.\nThis attack does not consume #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Makeshift Armor",
    Image = "sts_exporter.ExportPath@307dce11",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|Gain 1 #Artifact.\n] Every time you play 7 attacks, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Mockery",
    Image = "sts_exporter.ExportPath@7968cdd",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [1|2] #Weak.\nIf the enemy has 3 or more #Weak, gain [10|13] #Block.",
    Traits = {},
    },
    {Name = "Party Stick",
    Image = "sts_exporter.ExportPath@448cfb19",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "[#Ethereal.|] #Unplayable.\nWhenever you #gremlin:Swap, gain [E]",
    Traits = {},
    },
    {Name = "Pickpocket",
    Image = "sts_exporter.ExportPath@23a89a6a",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#gremlin:Steal all #Artifact.\nDeal [9|13] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Pin Needle",
    Image = "sts_exporter.ExportPath@7dfbc548",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\n#bronze:Insert 2| #Upgraded] Pinpricks.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Polish",
    Image = "sts_exporter.ExportPath@4e384e4e",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#Shivs deal [2|3] additional damage.\nWards grant [2|3] additional #Block.",
    Traits = {},
    },
    {Name = "Proper Tools",
    Image = "sts_exporter.ExportPath@6d4f30a3",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [5|8] damage. If the enemy intends to attack, gain 3 Wards. Otherwise, gain 3 #Shivs.",
    Traits = {},
    },
    {Name = "Rage Break",
    Image = "sts_exporter.ExportPath@ad39caa",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|Gain 5 #Block.\n] Double your #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Raid",
    Image = "sts_exporter.ExportPath@2921c93d",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw a card for each living Gremlin.\nDiscard [3|2] cards.",
    Traits = {},
    },
    {Name = "Revel",
    Image = "sts_exporter.ExportPath@2567b869",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain [E] for each living Gremlin.",
    Traits = {},
    },
    {Name = "Rhythm",
    Image = "sts_exporter.ExportPath@31395e4e",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#gremlin:Swap to the next Gremlin.\n#Fetch a Basic card from your draw pile. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Scatter!",
    Image = "sts_exporter.ExportPath@2799b20f",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "The next time you would lose HP, instead #gremlin:Swap to a random Gremlin.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shank Stone",
    Image = "sts_exporter.ExportPath@d6ffe0",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable.\nWhenever you draw this card, gain [2|3] #Shivs.",
    Traits = {},
    },
    {Name = "Sharpen Blades",
    Image = "sts_exporter.ExportPath@186aab63",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "|Draw a card.\n] Reduce the cost of all Attacks in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Show of Hands",
    Image = "sts_exporter.ExportPath@63da4d0e",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "|Draw a card.\n] Gain 2 #Block for every card in your hand.",
    Traits = {},
    },
    {Name = "Sleeve Of Aces",
    Image = "sts_exporter.ExportPath@93982b0",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage.\nGain 1| #Upgraded] #Shiv for each stack of #gremlin:Wiz you have.",
    Traits = {},
    },
    {Name = "Stupend",
    Image = "sts_exporter.ExportPath@3ea74588",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nDeal [6|8] damage.\n#Block is affected by #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Whiz",
    Image = "sts_exporter.ExportPath@73dbc08c",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [1|2] #gremlin:Wiz. Next turn, gain [a|an #Upgraded] Bang.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wizardry",
    Image = "sts_exporter.ExportPath@42d841c4",
    Color = "Gremlin",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, gain 1 #gremlin:Wiz.",
    Traits = {},
    },
    {Name = "Broken Shin",
    Image = "sts_exporter.ExportPath@7b1772d",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Apply #gremlin:Agony for every [4|3] stacks of #Weak the target has.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Conga Line",
    Image = "sts_exporter.ExportPath@33ee956",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] At the start of your turn, gain [E] and #gremlin:Swap to the next Gremlin.",
    Traits = {},
    },
    {Name = "Duplicate",
    Image = "sts_exporter.ExportPath@2e4c861d",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 2 #gremlin:Echoes of an Attack in your hand. They cost 1 less. [#Exhaust.|",
    Traits = {},
    },
    {Name = "Encore",
    Image = "sts_exporter.ExportPath@2e9a3471",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 3 #gremlin:Wiz.\nWhenever you consume #gremlin:Wiz, deal [5|7] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Erupt",
    Image = "sts_exporter.ExportPath@229e2690",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] Temporary #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Exacerbate",
    Image = "sts_exporter.ExportPath@569e0fcc",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage. #gremlin:Cripple the enemy.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fairy Dust",
    Image = "sts_exporter.ExportPath@1ca8176c",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain 2 Wards and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flip Out",
    Image = "sts_exporter.ExportPath@636e9134",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|15] damage.\nWhenever you would gain #Block this turn, instead deal that much damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Fury",
    Image = "sts_exporter.ExportPath@3017816f",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Costs 1 less [E] for every 2 #Strength you have.\nDeal [5|7] damage 3 times.",
    Traits = {},
    },
    {Name = "NOB",
    Image = "sts_exporter.ExportPath@165108ce",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 4,
    Text = "Gain [20|30] #Temporary_HP.\nMutate into Gremlin #gremlin:Nob until you run out of #Temporary_HP.",
    Traits = {},
    },
    {Name = "Necromancy",
    Image = "sts_exporter.ExportPath@4a1e7e1f",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Requires 3 #gremlin:Wiz.\nConsume all #gremlin:Wiz to resurrect a random Gremlin with [10|13] HP. #Exhaust.",
    Traits = {},
    },
    {Name = "Second Volley",
    Image = "sts_exporter.ExportPath@5d6eb159",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 6 damage. Gain [a|an #Upgraded] #Shiv for each card played this turn.",
    Traits = {},
    },
    {Name = "Shadow Shiv",
    Image = "sts_exporter.ExportPath@51fe5f62",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you play an Attack that doesn\'t #Exhaust, gain a #Shiv.",
    Traits = {},
    },
    {Name = "Show Stopper",
    Image = "sts_exporter.ExportPath@4ff72aeb",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Can only be played if you have exactly 7 #gremlin:Wiz.\nDeal [0|2] damage to ALL enemies 5 times.",
    Traits = {},
    },
    {Name = "Target Wounds",
    Image = "sts_exporter.ExportPath@76205b8c",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Deal [3|5] additional damage to #Weakened enemies.",
    Traits = {},
    },
    {Name = "Unforgiving",
    Image = "sts_exporter.ExportPath@5eecd868",
    Color = "Gremlin",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "You cannot lose #Strength.",
    Traits = {},
    },