
    {Name = "Curl Up",
    Image = "sts_exporter.ExportPath@26627d9d",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Place a [random|] card [from|in] your hand into #guardianmod:Stasis.\n#guardianmod:Brace [10|12].",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@40deb6db",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@47311be8",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Twin Slam",
    Image = "sts_exporter.ExportPath@6188ed15",
    Color = "Guardian",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nGain a Second [*Slam|*Slam+].\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Aquamarine",
    Image = "sts_exporter.ExportPath@54b3fa2c",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Charge Core",
    Image = "sts_exporter.ExportPath@616ee60f",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Tick - Draw a card.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Crystal Ray",
    Image = "sts_exporter.ExportPath@2ecf5f91",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nDeals 2 additional damage for each #guardianmod:Gem in ALL of your #guardianmod:Socketed cards.",
    Traits = {},
    },
    {Name = "Emerald",
    Image = "sts_exporter.ExportPath@809ff18",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Incinerate",
    Image = "sts_exporter.ExportPath@432006af",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\n#guardianmod:Accelerate.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Piercing Hide",
    Image = "sts_exporter.ExportPath@5568ce5a",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [2|3] temporary #Thorns.\n#guardianmod:Brace 3.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Planning",
    Image = "sts_exporter.ExportPath@10f20b1",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Place the top 2 cards of your draw pile into #guardianmod:Stasis.\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Priming Shot",
    Image = "sts_exporter.ExportPath@46b9eeb7",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\n#guardianmod:Brace [3|4].\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Recover",
    Image = "sts_exporter.ExportPath@5ef8db1",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#guardianmod:Brace [3|4].\nPlace a card from your discard pile into #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Reroute",
    Image = "sts_exporter.ExportPath@16e68948",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPlace the next card you play this turn into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Roll Attack",
    Image = "sts_exporter.ExportPath@6e94298d",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nIf in Defensive Mode, affects ALL enemies. Otherwise, #guardianmod:Brace 8.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Ruby",
    Image = "sts_exporter.ExportPath@67d1bebe",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Shield Charger",
    Image = "sts_exporter.ExportPath@1e2a25f0",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Place this into #guardianmod:Stasis.\n#guardianmod:Tick - #guardianmod:Brace [4|6] and gain [10|12] #Block.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Suspension",
    Image = "sts_exporter.ExportPath@3ca453b4",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "|Draw a card.\n] Place a card in your hand into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Temporal Shield",
    Image = "sts_exporter.ExportPath@73b3ddec",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nDraw [1|2] [card|cards] if you have a card in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Temporal Strike",
    Image = "sts_exporter.ExportPath@19fdb96a",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nGain [E] if you have a card in #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Tourmaline",
    Image = "sts_exporter.ExportPath@56371a00",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Vent Steam",
    Image = "sts_exporter.ExportPath@4890ca81",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [2|3] #Vulnerable.\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Walker Claw",
    Image = "sts_exporter.ExportPath@252122c2",
    Color = "Guardian",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 5 damage [3|4] times.",
    Traits = {},
    },
    {Name = "Amber",
    Image = "sts_exporter.ExportPath@51e3e9e5",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Amethyst",
    Image = "sts_exporter.ExportPath@3f6a1ec3",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Ancient Power",
    Image = "sts_exporter.ExportPath@71601f6d",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 Temporary #Strength and #Dexterity.| Reduce each of your debuffs by 1.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Armored Protocol",
    Image = "sts_exporter.ExportPath@5dfb04b1",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [5|8] #Block at the end of each turn while in Defensive Mode.\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Body Slam",
    Image = "sts_exporter.ExportPath@1319622a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your #Block.",
    Traits = {},
    },
    {Name = "Charge Up",
    Image = "sts_exporter.ExportPath@7ceafa8c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    CostPlus = 1,
    Text = "Place this into #guardianmod:Stasis.\n#guardianmod:Tick - Gain 8 #Block and 1 #Strength.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Clone",
    Image = "sts_exporter.ExportPath@d80190b",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose a card.\nPlace a copy of that card into #guardianmod:Stasis.\n| #guardianmod:Accelerate.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Emergency",
    Image = "sts_exporter.ExportPath@8db5a86",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#guardianmod:Accelerate until a card in #guardianmod:Stasis leaves it. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Evasive Protocol",
    Image = "sts_exporter.ExportPath@500b6185",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "While in Defensive Mode, raise your #Dexterity by [3|5].\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Floating Orbs",
    Image = "sts_exporter.ExportPath@7b1edf92",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, gain an Orb Slam.",
    Traits = {},
    },
    {Name = "Fragmented Gem",
    Image = "sts_exporter.ExportPath@76dbc9bb",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Future Plans",
    Image = "sts_exporter.ExportPath@2406a28c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the end of your turn, place up to 1 card in your hand in #guardianmod:Stasis.",
    Traits = {},
    },
    {Name = "Garnet",
    Image = "sts_exporter.ExportPath@2f8af8c0",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Guardian Whirl",
    Image = "sts_exporter.ExportPath@226550ec",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Requires 20 or more #Block.\nDeal 4 damage to ALL enemies [4|5] times.",
    Traits = {},
    },
    {Name = "Harden",
    Image = "sts_exporter.ExportPath@a5bd30a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Requires 20 or more #Block.\n#guardianmod:Brace [10|14] and gain [2|3] #Thorns.",
    Traits = {},
    },
    {Name = "Multi-Beam",
    Image = "sts_exporter.ExportPath@1bd8120f",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [5|7] damage to ALL enemies X times.\n#guardianmod:Tick - Increase this card\'s damage by [1|2].",
    Traits = {},
    },
    {Name = "Orb Support",
    Image = "sts_exporter.ExportPath@63eca54c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [8|12] damage. Put a random card from your draw pile into #guardianmod:Stasis. #Exhaust.",
    Traits = {},
    },
    {Name = "Orbwalk",
    Image = "sts_exporter.ExportPath@6b067bed",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain 2 #Strength.\n#guardianmod:Tick - Gain 1 #Strength. [\n#guardianmod:Volatile.|",
    Traits = {},
    },
    {Name = "Overload",
    Image = "sts_exporter.ExportPath@3f913604",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw 4 Cards.\nNext turn, draw 2 less cards.|\nReduce each of your debuffs by 1.]",
    Traits = {},
    },
    {Name = "Poly Beam",
    Image = "sts_exporter.ExportPath@64021393",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage to a random enemy [4|5] times.",
    Traits = {},
    },
    {Name = "Preprogram",
    Image = "sts_exporter.ExportPath@62c20c9a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Look at the top [4|7] cards of your draw pile. You may choose one to place into #guardianmod:Stasis.\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Barrier",
    Image = "sts_exporter.ExportPath@3a43da3c",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|4] #Block for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Prismatic Spray",
    Image = "sts_exporter.ExportPath@cd4fa66",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|4] damage for each #guardianmod:Gem in this card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]\n[#guardianmod:Socket]",
    Traits = {},
    },
    {Name = "Quartz",
    Image = "sts_exporter.ExportPath@78beeee4",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Refracted Beam",
    Image = "sts_exporter.ExportPath@aea8bb5",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 3 damage [4|5] times.\nCan be #upgraded any number of times.",
    Traits = {},
    },
    {Name = "Repulsor",
    Image = "sts_exporter.ExportPath@2edc22ee",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "When you draw the first #Status or #Curse card each turn, #Exhaust it and draw a card.",
    Traits = {},
    },
    {Name = "Resilient Plate",
    Image = "sts_exporter.ExportPath@570fa99",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Reduce each of your debuffs by 2.\n#guardianmod:Brace 8. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Sapphire",
    Image = "sts_exporter.ExportPath@ab6fd1d",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Sentry Blast",
    Image = "sts_exporter.ExportPath@545f68dd",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|7] damage.\nPlace a Sentry [*Wave|*Wave+] into #guardianmod:Stasis.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shield Spikes",
    Image = "sts_exporter.ExportPath@1bdbfbea",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nGain [4|6] temporary #Thorns if in Defensive Mode. Otherwise, #guardianmod:Brace 8.",
    Traits = {},
    },
    {Name = "Spiker Protocol",
    Image = "sts_exporter.ExportPath@19fd6e3a",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|6] #Thorns while in Defensive Mode.\nAt the start of your turn, #guardianmod:Brace 3.",
    Traits = {},
    },
    {Name = "Time Bomb",
    Image = "sts_exporter.ExportPath@241e360d",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Place this into #guardianmod:Stasis.\nWhen this leaves #guardianmod:Stasis, deal [22|30] damage to ALL enemies.\n#guardianmod:Volatile.",
    Traits = {},
    },
    {Name = "Time Capacitor",
    Image = "sts_exporter.ExportPath@ba8abd3",
    Color = "Guardian",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] Stasis slots.",
    Traits = {},
    },
    {Name = "Ancient Construct",
    Image = "sts_exporter.ExportPath@4f6815e7",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|Gain 1 #Artifact.\n] At the start of your turn, if you have no #Artifact, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Bauble Burst",
    Image = "sts_exporter.ExportPath@3d962e8e",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 10 damage.\nPerform 3 times:\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Citrine",
    Image = "sts_exporter.ExportPath@68edd96f",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Compile Package",
    Image = "sts_exporter.ExportPath@26d50192",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Choose one of three| #Upgraded] #guardianmod:Packages to gain.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Construction Form",
    Image = "sts_exporter.ExportPath@291def82",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Gain 2 #guardianmod:Buffer.\nAt the start of each turn, if you have #guardianmod:Buffer, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Exploit Gems",
    Image = "sts_exporter.ExportPath@25735671",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw a card.\n[#guardianmod:Socket]\n[#guardianmod:Socket]|\n[#guardianmod:Socket]]",
    Traits = {},
    },
    {Name = "Fierce Bash",
    Image = "sts_exporter.ExportPath@23d3c511",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|24] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Tick - Increase this card\'s damage by 2.",
    Traits = {},
    },
    {Name = "Gem Cannon",
    Image = "sts_exporter.ExportPath@2d848968",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Exhaust ALL Gems, including Socketed ones. Deal 10 damage to a random enemy for each. #Exhaust.",
    Traits = {},
    },
    {Name = "Gem Finder",
    Image = "sts_exporter.ExportPath@6b2302a5",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the end of combat, you may choose a Common #guardianmod:Gem to add to your deck.",
    Traits = {},
    },
    {Name = "Giga Beam",
    Image = "sts_exporter.ExportPath@54dc116e",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [36|40] damage to ALL enemies.\n#Strength affects this card [2|4] times.\nSkip your next turn.",
    Traits = {},
    },
    {Name = "Laser Turret",
    Image = "sts_exporter.ExportPath@699aada9",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nPlace this into #guardianmod:Stasis.\n#guardianmod:Stasis lasts [4|5] turns.\n#guardianmod:Tick - Deal [8|10] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Onyx",
    Image = "sts_exporter.ExportPath@60dcb63b",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "",
    Traits = {},
    },
    {Name = "Revenge Protocol",
    Image = "sts_exporter.ExportPath@1399a6af",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "While in Defensive Mode, raise your #Strength by [2|3].\nAt the start of your turn, #guardianmod:Brace 5.",
    Traits = {},
    },
    {Name = "Speed Boost",
    Image = "sts_exporter.ExportPath@277a92d3",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] #guardianmod:Accelerate 3 times.",
    Traits = {},
    },
    {Name = "Spheric Shield",
    Image = "sts_exporter.ExportPath@1bb19470",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [15|20] #Block.\n#guardianmod:Brace [20|30].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Stasis Engine",
    Image = "sts_exporter.ExportPath@1e598453",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] When you play the 3rd 0-cost card in a single turn, gain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Stasis Field",
    Image = "sts_exporter.ExportPath@402bf5e9",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nPlace this into Stasis\nWhen this leaves Stasis, gain [7|10] #Block.",
    Traits = {},
    },
    {Name = "Stasis Strike",
    Image = "sts_exporter.ExportPath@33b40b35",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nGain 1 Stasis Slot.",
    Traits = {},
    },
    {Name = "Time Sifter",
    Image = "sts_exporter.ExportPath@24b11b27",
    Color = "Guardian",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #guardianmod:Accelerate.",
    Traits = {},
    },