
    {Name = "Corrosive Spit",
    Image = "sts_exporter.ExportPath@7d676b61",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 6 #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@2322ae04",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Split",
    Image = "sts_exporter.ExportPath@40e8a9bd",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "[#slimeboundmod:Split into|Choose] 2 [random|of 4] Slimes| to #slimeboundmod:Split into].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@7e8794f9",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Tackle",
    Image = "sts_exporter.ExportPath@38fdd42b",
    Color = "Slimebound",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage.\nTake 3 damage.",
    Traits = {},
    },
    {Name = "Combo Tackle",
    Image = "sts_exporter.ExportPath@e191fbe",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|15] damage.\nTake 3 damage.\nGain a random| #Upgraded] #slimeboundmod:Tackle. It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Goop Spray",
    Image = "sts_exporter.ExportPath@b39fa81",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 4 #Block.\nApply 4 #slimeboundmod:Goop and [1|2] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Haunting Lick",
    Image = "sts_exporter.ExportPath@49db9743",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Vulnerable and 4 #slimeboundmod:Goop.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "It Looks Tasty",
    Image = "sts_exporter.ExportPath@1fd14edf",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage. #slimeboundmod:Consume - Gain a [*Lick|*Lick+].",
    Traits = {},
    },
    {Name = "Leech Energy",
    Image = "sts_exporter.ExportPath@59f34674",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage. #slimeboundmod:Consume - Gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "Leeching Strike",
    Image = "sts_exporter.ExportPath@1d5a4239",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\n#slimeboundmod:Consume - Gain #Block equal to the enemy\'s #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Living Wall",
    Image = "sts_exporter.ExportPath@8aebf5e",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nApply [4|6] #slimeboundmod:Goop to attackers this turn.",
    Traits = {},
    },
    {Name = "Opening Tackle",
    Image = "sts_exporter.ExportPath@1d9caf22",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|14] damage.\nTake 3 damage. #slimeboundmod:Consume - Apply [2|3] #Vulnerable.",
    Traits = {},
    },
    {Name = "Press the Attack",
    Image = "sts_exporter.ExportPath@5e1f9a03",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage. #slimeboundmod:Consume - #slimeboundmod:Command| twice].",
    Traits = {},
    },
    {Name = "Roll Through",
    Image = "sts_exporter.ExportPath@111b4073",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage to ALL enemies.\nYou do not take damage from the next [2|3] #slimeboundmod:Tackles.",
    Traits = {},
    },
    {Name = "Sampling Lick",
    Image = "sts_exporter.ExportPath@6c324941",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #slimeboundmod:Goop.\nGain 4 #Block.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Schlurp",
    Image = "sts_exporter.ExportPath@14af0e5a",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block.\nGain [2|3] Licks.",
    Traits = {},
    },
    {Name = "Slime Spikes",
    Image = "sts_exporter.ExportPath@3642514e",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block and [3|4] temporary #Thorns.",
    Traits = {},
    },
    {Name = "Spear Tackle",
    Image = "sts_exporter.ExportPath@7d11872d",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|13] damage.\nTake 3 damage.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Split: Bruiser",
    Image = "sts_exporter.ExportPath@317a18f",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Bruiser_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Guerilla",
    Image = "sts_exporter.ExportPath@6f26b269",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Guerilla_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Leeching",
    Image = "sts_exporter.ExportPath@4b4a56e2",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Leeching_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Mire",
    Image = "sts_exporter.ExportPath@3a138849",
    Color = "Slimebound",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Split into a #slimeboundmod:Mire_Slime.\n#slimeboundmod:Command [2|3] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chomp",
    Image = "sts_exporter.ExportPath@4365d5d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nReduce the cost of a random #slimeboundmod:Tackle in your hand to 0 this [turn|combat].",
    Traits = {},
    },
    {Name = "Divide & Conquer",
    Image = "sts_exporter.ExportPath@5ed90248",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage to a random enemy for each Slime.\n#slimeboundmod:Absorb all Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Double Lick",
    Image = "sts_exporter.ExportPath@47bda237",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #slimeboundmod:Goop 2 times.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Equalize",
    Image = "sts_exporter.ExportPath@61ca3b49",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [8|12] damage.\nHeal [4|6] HP.\n#slimeboundmod:Consume - Play this twice.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flame Tackle",
    Image = "sts_exporter.ExportPath@57205e98",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|19] damage.\nTake 3 damage.\n#slimeboundmod:Tackles deal [3|4] more damage this combat.",
    Traits = {},
    },
    {Name = "Forward Tackle",
    Image = "sts_exporter.ExportPath@41fddd76",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|17] damage.\nTake 3 damage.\n#slimeboundmod:Command [twice|three times].",
    Traits = {},
    },
    {Name = "Gluttony",
    Image = "sts_exporter.ExportPath@6bfb6364",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] The first time you #slimeboundmod:Consume each turn, gain a Lick.",
    Traits = {},
    },
    {Name = "Goop Armor",
    Image = "sts_exporter.ExportPath@5bdb1d21",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [3|4] #Block whenever you #slimeboundmod:Consume.",
    Traits = {},
    },
    {Name = "Grow",
    Image = "sts_exporter.ExportPath@e5a4c5c",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Lose 1 Slime slot in exchange for 2 #Strength and 2 #Dexterity.",
    Traits = {},
    },
    {Name = "Growth Punch",
    Image = "sts_exporter.ExportPath@21e3268c",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage.\nGain [4|5] #Block.\n#slimeboundmod:Consume - Increase this card\'s effects by [4|5] this combat.",
    Traits = {},
    },
    {Name = "Hungry Tackle",
    Image = "sts_exporter.ExportPath@11338197",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|14] damage.\nTake 3 damage.\n#expansioncontent:Exhume a random Lick.",
    Traits = {},
    },
    {Name = "Just Desserts",
    Image = "sts_exporter.ExportPath@1202a485",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage to ALL enemies.\n#expansioncontent:Exhume [2|3] random Lick cards.",
    Traits = {},
    },
    {Name = "Lead By Example",
    Image = "sts_exporter.ExportPath@4e663235",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "The first [card|2 cards] you play each turn that targets enemies also [#slimeboundmod:Commands|#slimeboundmod:Command].",
    Traits = {},
    },
    {Name = "Level Up",
    Image = "sts_exporter.ExportPath@7689aa33",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [1|2] #slimeboundmod:Potency.",
    Traits = {},
    },
    {Name = "Mega-Lick",
    Image = "sts_exporter.ExportPath@7b3ba24c",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Weak and 4 #slimeboundmod:Goop to ALL enemies.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Nibble and Lick",
    Image = "sts_exporter.ExportPath@7c1a1722",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 1 damage.\nGain a Lick.\n| Draw a card.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Pile On!",
    Image = "sts_exporter.ExportPath@392650e",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 8 damage. #slimeboundmod:Command ALL slimes| twice].",
    Traits = {},
    },
    {Name = "Prepare",
    Image = "sts_exporter.ExportPath@38719f7d",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|15] #Block.\nNext turn, gain [E] and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Protect the Boss",
    Image = "sts_exporter.ExportPath@1e7e63fd",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Prevent the next time you would be damaged by an enemy attack, #slimeboundmod:Absorbing your leading Slime instead.",
    Traits = {},
    },
    {Name = "Quick Snack",
    Image = "sts_exporter.ExportPath@32f1d417",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] cards.\n#Exhaust a card. Gain Licks equal to its cost.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rain of Goop",
    Image = "sts_exporter.ExportPath@225b6d52",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply 3 #slimeboundmod:Goop to a random enemy [4|6] times.",
    Traits = {},
    },
    {Name = "Recklessness",
    Image = "sts_exporter.ExportPath@16e58413",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#slimeboundmod:Tackles deal [6|9] more damage to enemies, and 1 more damage to you.",
    Traits = {},
    },
    {Name = "Recollect",
    Image = "sts_exporter.ExportPath@7be97cb9",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\n#expansioncontent:Exhume a random Lick card.",
    Traits = {},
    },
    {Name = "Replication",
    Image = "sts_exporter.ExportPath@47845ebf",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nPut a copy on top of your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Repurpose",
    Image = "sts_exporter.ExportPath@3ecc8ae0",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#slimeboundmod:Absorb - Split into a random #slimeboundmod:Specialist.\n| #slimeboundmod:Command.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Serve & Protect",
    Image = "sts_exporter.ExportPath@4b34436",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|15] #Block and 1 #bronze:Blur for each Slime.\n#slimeboundmod:Absorb all Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shape of Puddle",
    Image = "sts_exporter.ExportPath@340ffcad",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Slime Brawl",
    Image = "sts_exporter.ExportPath@519b3d35",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Play the top card of your draw pile. Repeat for each of your spawned Slimes.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Slime Tap",
    Image = "sts_exporter.ExportPath@bda266c",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#slimeboundmod:Absorb - Gain [E]| [E]] and draw 2 cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Split: Specialist",
    Image = "sts_exporter.ExportPath@15d651d5",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 #slimeboundmod:Specialist to #slimeboundmod:Split into.\n| #slimeboundmod:Command.\n] #Exhaust.",
    Traits = {},
    },
    {Name = "Spreading Slime",
    Image = "sts_exporter.ExportPath@5ef72d56",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Effects that apply #slimeboundmod:Goop apply [2|3] more.",
    Traits = {},
    },
    {Name = "Tongue Lash",
    Image = "sts_exporter.ExportPath@560dd128",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 6 damage. Deals [2|3] additional damage for each #Exhausted card containing \"Lick\".",
    Traits = {},
    },
    {Name = "Vicious Tackle",
    Image = "sts_exporter.ExportPath@cbe74c3",
    Color = "Slimebound",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nTake 3 damage. This gains twice the damage bonus from #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Consult Playbook",
    Image = "sts_exporter.ExportPath@2b41d478",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Gain 4 random #slimeboundmod:Tackles. They cost 1 less this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Douse in Slime",
    Image = "sts_exporter.ExportPath@4cbbc1db",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Apply 14 #slimeboundmod:Goop.\nThe next Attack used on this enemy does not remove #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Duplicated Form",
    Image = "sts_exporter.ExportPath@7407cdf5",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|Gain [E] each turn.\n] The first card each turn that targets enemies is played twice.",
    Traits = {},
    },
    {Name = "Glop Chop",
    Image = "sts_exporter.ExportPath@be0a7da",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 12 damage.\n#slimeboundmod:Split into a random [Slime|#slimeboundmod:Specialist].\n#slimeboundmod:Command [2|3] times.",
    Traits = {},
    },
    {Name = "Leech Life",
    Image = "sts_exporter.ExportPath@2ea750ca",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "#Ethereal.\nDeal [8|10] damage. Heal HP equal to unblocked damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Liquidate",
    Image = "sts_exporter.ExportPath@3c00e9dc",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Unplayable if you have negative #Strength.\nLose 2 #Strength.\nGain [2|3] #slimeboundmod:Potency.",
    Traits = {},
    },
    {Name = "Mass Feed",
    Image = "sts_exporter.ExportPath@76a2f3cc",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage to ALL enemies.\nIf #Fatal, raise your Max HP by [3|4].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mass Repurpose",
    Image = "sts_exporter.ExportPath@787254b5",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#slimeboundmod:Absorb ALL Slimes. Split into a random #slimeboundmod:Specialist for each.| #slimeboundmod:Command them.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Minion Master",
    Image = "sts_exporter.ExportPath@6cc77a71",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever you play a card with #slimeboundmod:Command, #slimeboundmod:Command again.",
    Traits = {},
    },
    {Name = "One-Two Combo",
    Image = "sts_exporter.ExportPath@5732203c",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 3 damage.\n| #slimeboundmod:Command.\n] When you #slimeboundmod:Split, return this from the discard pile to your hand.",
    Traits = {},
    },
    {Name = "Ooze Bath",
    Image = "sts_exporter.ExportPath@366f8585",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [6|9] #slimeboundmod:Goop to target enemy at the start of each of its turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Overexert",
    Image = "sts_exporter.ExportPath@5c52a801",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 4 #slimeboundmod:Potency.\n| #slimeboundmod:Command twice.\n] 2 turns from now, #slimeboundmod:Absorb all Slimes.",
    Traits = {},
    },
    {Name = "Prepare: Crush",
    Image = "sts_exporter.ExportPath@b915508",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Next turn, gain SLIME [*CRUSH|*CRUSH+], [E] [E] [E]| [E]] and 3 #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rally the Troops",
    Image = "sts_exporter.ExportPath@4d64a786",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nThe next [2|3] cards played this turn trigger a #slimeboundmod:Command.",
    Traits = {},
    },
    {Name = "Recycling",
    Image = "sts_exporter.ExportPath@76d5002",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, #expansioncontent:Exhume a random Lick card.",
    Traits = {},
    },
    {Name = "Reformation",
    Image = "sts_exporter.ExportPath@4e36f24e",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you #slimeboundmod:Absorb a Slime, gain 1 #Strength| and 1 #Dexterity].",
    Traits = {},
    },
    {Name = "Slime Slap",
    Image = "sts_exporter.ExportPath@4f8ec795",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal 8 damage.\n#slimeboundmod:Consume - Does not remove #slimeboundmod:Goop.",
    Traits = {},
    },
    {Name = "Teamwork",
    Image = "sts_exporter.ExportPath@273e0175",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#slimeboundmod:Command [X|X+1] times.\nGain 5 #Block [X|X+1] times.",
    Traits = {},
    },
    {Name = "Waste Not",
    Image = "sts_exporter.ExportPath@4a3eb8d0",
    Color = "Slimebound",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#expansioncontent:Exhume all Lick cards. [\n#Exhaust.|",
    Traits = {},
    },