
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@7a510c68",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Dualcast",
    Image = "sts_exporter.ExportPath@57fce099",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Evoke your next Orb twice.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@7280a04d",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Zap",
    Image = "sts_exporter.ExportPath@21360d4b",
    Color = "Blue",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Ball Lightning",
    Image = "sts_exporter.ExportPath@53766749",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage. #Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Barrage",
    Image = "sts_exporter.ExportPath@633ead96",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage for each #Channeled Orb.",
    Traits = {},
    },
    {Name = "Beam Cell",
    Image = "sts_exporter.ExportPath@144beb74",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Charge Battery",
    Image = "sts_exporter.ExportPath@506f0e3",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nNext turn, gain <B>.",
    Traits = {},
    },
    {Name = "Claw",
    Image = "sts_exporter.ExportPath@652a8325",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|5] damage.\nIncrease the damage of ALL Claw cards by 2 this combat.",
    Traits = {},
    },
    {Name = "Cold Snap",
    Image = "sts_exporter.ExportPath@73eed00b",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage. #Channel 1 #Frost.",
    Traits = {},
    },
    {Name = "Compile Driver",
    Image = "sts_exporter.ExportPath@38358549",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw 1 card for each unique Orb you have.",
    Traits = {},
    },
    {Name = "Coolheaded",
    Image = "sts_exporter.ExportPath@a06fb44",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel 1 #Frost.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Go for the Eyes",
    Image = "sts_exporter.ExportPath@3b84628a",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nIf the enemy intends to attack, apply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Hologram",
    Image = "sts_exporter.ExportPath@3eef9379",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|5] #Block.\nPut a card from your discard pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Leap",
    Image = "sts_exporter.ExportPath@2ae45620",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [9|12] #Block.",
    Traits = {},
    },
    {Name = "Rebound",
    Image = "sts_exporter.ExportPath@170544e3",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPut the next card you play this turn on top of your draw pile.",
    Traits = {},
    },
    {Name = "Recursion",
    Image = "sts_exporter.ExportPath@f0df4bb",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Evoke your next Orb.\n#Channel the Orb that was just #Evoked.",
    Traits = {},
    },
    {Name = "Stack",
    Image = "sts_exporter.ExportPath@4dbbda78",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to the number of cards in your discard pile| +3].",
    Traits = {},
    },
    {Name = "Steam Barrier",
    Image = "sts_exporter.ExportPath@4566c0b9",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [6|8] #Block. Decrease this card\'s #Block by 1 this combat.",
    Traits = {},
    },
    {Name = "Streamline",
    Image = "sts_exporter.ExportPath@78f9b6aa",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nReduce this card\'s cost by 1 this combat.",
    Traits = {},
    },
    {Name = "Sweeping Beam",
    Image = "sts_exporter.ExportPath@18312d22",
    Color = "Blue",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage to ALL enemies.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "TURBO",
    Image = "sts_exporter.ExportPath@b4a4c46",
    Color = "Blue",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain <B> <B>| <B>].\nAdd a Void into your discard pile.",
    Traits = {},
    },
    {Name = "Aggregate",
    Image = "sts_exporter.ExportPath@785a369e",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain <B> for every [4|3] cards in your draw pile.",
    Traits = {},
    },
    {Name = "Auto-Shields",
    Image = "sts_exporter.ExportPath@4d2383d9",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "If you have no #Block, gain [11|15] #Block.",
    Traits = {},
    },
    {Name = "Blizzard",
    Image = "sts_exporter.ExportPath@5c6aff62",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal damage equal to [2|3] times the number of #Frost #Channeled this combat to ALL enemies.",
    Traits = {},
    },
    {Name = "Boot Sequence",
    Image = "sts_exporter.ExportPath@59bb0d5",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Innate.\nGain [10|13] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bullseye",
    Image = "sts_exporter.ExportPath@2c5c983e",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nApply [2|3] #Lock-On.",
    Traits = {},
    },
    {Name = "Capacitor",
    Image = "sts_exporter.ExportPath@7db0eb27",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] Orb slots.",
    Traits = {},
    },
    {Name = "Chaos",
    Image = "sts_exporter.ExportPath@76aa8a1c",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel [1|2] random [Orb|Orbs].",
    Traits = {},
    },
    {Name = "Chill",
    Image = "sts_exporter.ExportPath@2e6f8104",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Innate.\n] #Channel 1 #Frost for each enemy in combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Consume",
    Image = "sts_exporter.ExportPath@663a619f",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [2|3] #Focus.\nLose 1 Orb slot.",
    Traits = {},
    },
    {Name = "Darkness",
    Image = "sts_exporter.ExportPath@1ca957ac",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Channel 1 #Dark.|\nTrigger the passive ability of all #Dark orbs.]",
    Traits = {},
    },
    {Name = "Defragment",
    Image = "sts_exporter.ExportPath@3e71c44f",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [1|2] #Focus.",
    Traits = {},
    },
    {Name = "Doom and Gloom",
    Image = "sts_exporter.ExportPath@6cc40524",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage to ALL enemies.\n#Channel 1 #Dark.",
    Traits = {},
    },
    {Name = "Double Energy",
    Image = "sts_exporter.ExportPath@5947b7ba",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Double your #Energy.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Equilibrium",
    Image = "sts_exporter.ExportPath@f059f09",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [13|16] #Block.\n#Retain your hand this turn.",
    Traits = {},
    },
    {Name = "FTL",
    Image = "sts_exporter.ExportPath@3fe6711a",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|6] damage. If you have played less than [3|4] cards this turn, draw 1 card.",
    Traits = {},
    },
    {Name = "Force Field",
    Image = "sts_exporter.ExportPath@73c7aee7",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 4,
    Text = "Costs 1 less <B> for each Power card played this combat.\nGain [12|16] #Block.",
    Traits = {},
    },
    {Name = "Fusion",
    Image = "sts_exporter.ExportPath@17593d42",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Channel 1 #Plasma.",
    Traits = {},
    },
    {Name = "Genetic Algorithm",
    Image = "sts_exporter.ExportPath@34871577",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 #Block. Permanently increase this card\'s #Block by [2|3].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Glacier",
    Image = "sts_exporter.ExportPath@3865dc5c",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [7|10] #Block.\n#Channel 2 #Frost.",
    Traits = {},
    },
    {Name = "Heatsinks",
    Image = "sts_exporter.ExportPath@769bed21",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you play a Power card, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Hello World",
    Image = "sts_exporter.ExportPath@28f66d9d",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a random Common card into your hand.",
    Traits = {},
    },
    {Name = "Loop",
    Image = "sts_exporter.ExportPath@24d6e959",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, trigger the passive ability of your next Orb| 2 times].",
    Traits = {},
    },
    {Name = "Melter",
    Image = "sts_exporter.ExportPath@32c756a3",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Remove all #Block from the enemy.\nDeal [10|14] damage.",
    Traits = {},
    },
    {Name = "Overclock",
    Image = "sts_exporter.ExportPath@1b1c573f",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [2|3] cards.\nAdd a Burn into your discard pile.",
    Traits = {},
    },
    {Name = "Recycle",
    Image = "sts_exporter.ExportPath@1d5b44",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Exhaust a card.\nGain <B> equal to its cost.",
    Traits = {},
    },
    {Name = "Reinforced Body",
    Image = "sts_exporter.ExportPath@1312e63f",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Gain [7|9] #Block X times.",
    Traits = {},
    },
    {Name = "Reprogram",
    Image = "sts_exporter.ExportPath@1be8c8b0",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Lose [1|2] #Focus.\nGain [1|2] #Strength.\nGain [1|2] #Dexterity.",
    Traits = {},
    },
    {Name = "Rip and Tear",
    Image = "sts_exporter.ExportPath@6234c15d",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage to a random enemy twice.",
    Traits = {},
    },
    {Name = "Scrape",
    Image = "sts_exporter.ExportPath@8197124",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw [4|5] cards.\nDiscard all cards drawn this way that do not cost 0.",
    Traits = {},
    },
    {Name = "Self Repair",
    Image = "sts_exporter.ExportPath@c3e5d06",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of combat, heal [7|10] HP.",
    Traits = {},
    },
    {Name = "Skim",
    Image = "sts_exporter.ExportPath@51cea979",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [3|4] cards.",
    Traits = {},
    },
    {Name = "Static Discharge",
    Image = "sts_exporter.ExportPath@1534a434",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you receive unblocked attack damage, #Channel [1|2] #Lightning.",
    Traits = {},
    },
    {Name = "Storm",
    Image = "sts_exporter.ExportPath@56e767e7",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you play a Power card, #Channel 1 #Lightning.",
    Traits = {},
    },
    {Name = "Sunder",
    Image = "sts_exporter.ExportPath@284fd650",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [24|32] damage.\nIf this kills an enemy, gain <B> <B> <B>.",
    Traits = {},
    },
    {Name = "Tempest",
    Image = "sts_exporter.ExportPath@c6e3741",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "#Channel [X|X+1] #Lightning.\n#Exhaust.",
    Traits = {},
    },
    {Name = "White Noise",
    Image = "sts_exporter.ExportPath@3ccb37fc",
    Color = "Blue",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random Power card into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "All for One",
    Image = "sts_exporter.ExportPath@517eb7dd",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nPut all cost 0 cards from your discard pile into your hand.",
    Traits = {},
    },
    {Name = "Amplify",
    Image = "sts_exporter.ExportPath@7d516f4",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "This turn, your next| 2] Power [card is|cards are] played twice.",
    Traits = {},
    },
    {Name = "Biased Cognition",
    Image = "sts_exporter.ExportPath@7afcfd70",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|5] #Focus.\nAt the start of your turn, lose 1 #Focus.",
    Traits = {},
    },
    {Name = "Buffer",
    Image = "sts_exporter.ExportPath@1fed4104",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Prevent the next [time|2 times] you would lose HP.",
    Traits = {},
    },
    {Name = "Core Surge",
    Image = "sts_exporter.ExportPath@3b89cd7b",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|15] damage.\nGain 1 #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Creative AI",
    Image = "sts_exporter.ExportPath@14441e48",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the start of your turn, add a random Power card into your hand.",
    Traits = {},
    },
    {Name = "Echo Form",
    Image = "sts_exporter.ExportPath@94e66cd",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] The first card you play each turn is played twice.",
    Traits = {},
    },
    {Name = "Electrodynamics",
    Image = "sts_exporter.ExportPath@7c5ef381",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "#Lightning now hits ALL enemies.\n#Channel [2|3] #Lightning.",
    Traits = {},
    },
    {Name = "Fission",
    Image = "sts_exporter.ExportPath@9c90b64",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "[Remove|#Evoke] all your Orbs. Gain <B> and draw 1 card for each Orb [removed|#Evoked].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hyperbeam",
    Image = "sts_exporter.ExportPath@3dcbe24b",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [26|34] damage to ALL enemies.\nLose 3 #Focus.",
    Traits = {},
    },
    {Name = "Machine Learning",
    Image = "sts_exporter.ExportPath@47498331",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, draw 1 additional card.",
    Traits = {},
    },
    {Name = "Meteor Strike",
    Image = "sts_exporter.ExportPath@4c00b2a2",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 5,
    Text = "Deal [24|30] damage.\n#Channel 3 #Plasma.",
    Traits = {},
    },
    {Name = "Multi-Cast",
    Image = "sts_exporter.ExportPath@dd3126d",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#Evoke your next Orb [X|X+1] times.",
    Traits = {},
    },
    {Name = "Rainbow",
    Image = "sts_exporter.ExportPath@6fe86026",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "#Channel 1 #Lightning.\n#Channel 1 #Frost.\n#Channel 1 #Dark. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Reboot",
    Image = "sts_exporter.ExportPath@64b336e1",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle ALL your cards into your draw pile.\nDraw [4|6] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Seek",
    Image = "sts_exporter.ExportPath@2def0d77",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [1|2] [card|cards] from your draw pile into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Thunder Strike",
    Image = "sts_exporter.ExportPath@38ba22dd",
    Color = "Blue",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [7|9] damage to a random enemy for each #Lightning #Channeled this combat.",
    Traits = {},
    },